
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
ABRACONLLC_ASPI-8040S-430M-T     L7                                51   1      1   1   1 1           1 0 $1N159_PowerSupply  (13-471-13)
ABRACONLLC_ASPI-8040S-430M-T     L7                                51   1      2   2   1 2           2 0 +24V                (13-567-13)
ABRACONLLC_ASPI-8040S-430M-T     L9                                52   1      1   1   1 1           1 0 VDD                 (8-2-13)
ABRACONLLC_ASPI-8040S-430M-T     L9                                52   1      2   2   1 2           2 0 VDDA                (2-32-13)
LITTELFUSEINC__0154001_DR        F1                                53   1      1   1   1 1           1 0 AC_L                (8-7-13)
LITTELFUSEINC__0154001_DR        F1                                53   1      2   2   1 2           2 0 $1N142_PowerSupply  (13-147-13)
MURATAELECTRONICS_BLM18EG601SN1D L1                                70   1      1   1   1 1           1 0 VDD                 (8-2-13)
MURATAELECTRONICS_BLM18EG601SN1D L1                                70   1      2   2   1 2           2 0 VDDA_STM_MCU        (31-10-13)
MURATAELECTRONICS_GJM1555C1H1R3B C22                               94   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GJM1555C1H1R3B C22                               94   1      2   2   1 2           2 0 $1N1048_MCU         (47-21-13)
MURATAELECTRONICS_GJM1555C1H2R7B C17                               84   1      1   1   1 1           1 0 $1N998_MCU          (47-17-13)
MURATAELECTRONICS_GJM1555C1H2R7B C17                               84   1      2   2   1 2           2 0 $1N1010_MCU         (47-19-13)
MURATAELECTRONICS_GJM1555C1H3R3B C21                               86   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GJM1555C1H3R3B C21                               86   1      2   2   1 2           2 0 $1N1010_MCU         (47-19-13)
MURATAELECTRONICS_GJM1555C1H3R3B C28                               87   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GJM1555C1H3R3B C28                               87   1      2   2   1 2           2 0 RF_SIGNAL           (53-1-13)
MURATAELECTRONICS_GJM1555C1H3R6W C24                               92   1      1   1   1 1           1 0 $1N962_MCU          (47-11-13)
MURATAELECTRONICS_GJM1555C1H3R6W C24                               92   1      2   2   1 2           2 0 $1N998_MCU          (47-17-13)
MURATAELECTRONICS_GJM1555C1H3R9C C30                               91   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GJM1555C1H3R9C C30                               91   1      2   2   1 2           2 0 $1N966_MCU          (47-13-13)
MURATAELECTRONICS_GJM1555C1H4R0C C35                               89   1      1   1   1 1           1 0 $1N962_MCU          (47-11-13)
MURATAELECTRONICS_GJM1555C1H4R0C C35                               89   1      2   2   1 2           2 0 $1N890_MCU          (47-3-13)
MURATAELECTRONICS_GJM1555C1H8R7B C20                               85   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GJM1555C1H8R7B C20                               85   1      2   2   1 2           2 0 $1N998_MCU          (47-17-13)
MURATAELECTRONICS_GJM1555C1H330G C19                               88   1      1   1   1 1           1 0 $1N1057_MCU         (47-23-13)
MURATAELECTRONICS_GJM1555C1H330G C19                               88   1      2   2   1 2           2 0 $1N1048_MCU         (47-21-13)
MURATAELECTRONICS_GRM155R71A104J C15                               79   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GRM155R71A104J C15                               79   1      2   2   1 2           2 0 $1N887_MCU          (47-1-13)
MURATAELECTRONICS_GRM155R71A104J C18                               80   1      1   1   1 1           1 0 AGND                (27-40-13)
MURATAELECTRONICS_GRM155R71A104J C18                               80   1      2   2   1 2           2 0 $1N887_MCU          (47-1-13)
MURATAELECTRONICS_LQW15AN3N3D10D L6                                83   1      1   1   1 1           1 0 $1N966_MCU          (47-13-13)
MURATAELECTRONICS_LQW15AN3N3D10D L6                                83   1      2   2   1 2           2 0 $1N998_MCU          (47-17-13)
MURATAELECTRONICS_LQW15AN3N3D10D L10                               82   1      1   1   1 1           1 0 $1N890_MCU          (47-3-13)
MURATAELECTRONICS_LQW15AN3N3D10D L10                               82   1      2   2   1 2           2 0 $1N998_MCU          (47-17-13)
MURATAELECTRONICS_LQW15AN9N5G00D L4                                93   1      1   1   1 1           1 0 $1N998_MCU          (47-17-13)
MURATAELECTRONICS_LQW15AN9N5G00D L4                                93   1      2   2   1 2           2 0 $1N1010_MCU         (47-19-13)
MURATAELECTRONICS_LQW15AN10NG00D L8                                90   1      1   1   1 1           1 0 $1N966_MCU          (47-13-13)
MURATAELECTRONICS_LQW15AN10NG00D L8                                90   1      2   2   1 2           2 0 $1N962_MCU          (47-11-13)
MURATAELECTRONICS_LQW15AN47NG00D L3                                81   1      1   1   1 1           1 0 $1N890_MCU          (47-3-13)
MURATAELECTRONICS_LQW15AN47NG00D L3                                81   1      2   2   1 2           2 0 $1N887_MCU          (47-1-13)
NDKAMERIC_NX2016SA-32MHZ-EXS00A- X2                                76   1      1   1   1 1           1 0 OSC_IN_MCU          (39-3-13)
NDKAMERIC_NX2016SA-32MHZ-EXS00A- X2                                76   1      2   2   1 2           2 0 $1N363_MCU          (39-1-13)
NDKAMERIC_NX2016SA-32MHZ-EXS00A- X2                                76   1      3   3   1 3           3 0 OSC_OUT_MCU         (39-13-13)
NDKAMERIC_NX2016SA-32MHZ-EXS00A- X2                                76   1      4   4   1 4           4 0 AGND                (27-40-13)
NDKAM_NX2012SA-32_768KHZ-EXS00A- X1                                71   1      1   1   1 1           1 0 OSC_OUT_32k_MCU     (39-20-13)
NDKAM_NX2012SA-32_768KHZ-EXS00A- X1                                71   1      2   2   1 2           2 0 OSC_IN_32k_MCU      (39-19-13)
NEXPERIAUSAINC__BZV49-C3V3_115   Z1                                 9   1      1   1   1 1           1 0                     (0-0-0)
NEXPERIAUSAINC__BZV49-C3V3_115   Z1                                 9   1      2   2   1 2           2 0                     (0-0-0)
NEXPERIAUSAINC__BZV49-C3V3_115   Z1                                 9   1      3   3   1 3           3 0 AGND                (27-40-13)
NEXPERIAUSAINC__BZV49-C3V3_115   Z1                                 9   1      4   4   1 4           4 0 CurrentSignal       (2-29-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
NEXPERIAUSAINC__BZV49-C3V3_115   Z2                                10   1      1   1   1 1           1 0                     (0-0-0)
NEXPERIAUSAINC__BZV49-C3V3_115   Z2                                10   1      2   2   1 2           2 0                     (0-0-0)
NEXPERIAUSAINC__BZV49-C3V3_115   Z2                                10   1      3   3   1 3           3 0 AGND                (27-40-13)
NEXPERIAUSAINC__BZV49-C3V3_115   Z2                                10   1      4   4   1 4           4 0 VoltageSignal       (2-79-13)
NEXPERIAUSAINC__PESD3V3L1BSFYL   D1                                32   1      1   1   1 1           1 0 -CurrentSignal      (2-28-13)
NEXPERIAUSAINC__PESD3V3L1BSFYL   D1                                32   1      2   2   1 2           2 0 +CurrentSignal      (2-27-13)
NEXPERIAUSAINC__PESD3V3L1BSFYL   D2                                33   1      1   1   1 1           1 0 -VoltageSignal      (2-81-13)
NEXPERIAUSAINC__PESD3V3L1BSFYL   D2                                33   1      2   2   1 2           2 0 +VoltageSignal      (2-80-13)
ONSEMI_BSR14                     Q1                                37   1      1   1   1 1           1 0 $1N124_ActuatorsCont(13-7-13)
ONSEMI_BSR14                     Q1                                37   1      2   2   1 2           2 0 GND                 (63-3-13)
ONSEMI_BSR14                     Q1                                37   1      3   3   1 3           3 0 $1N188_ActuatorsCont(13-13-13)
ONSEMI_BSR14                     Q2                                36   1      1   1   1 1           1 0 $1N129_ActuatorsCont(13-9-13)
ONSEMI_BSR14                     Q2                                36   1      2   2   1 2           2 0 AGND                (27-40-13)
ONSEMI_BSR14                     Q2                                36   1      3   3   1 3           3 0 $1N189_ActuatorsCont(13-15-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      1   1   1 1           1 0 $1N114_ActuatorsCont(13-3-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      2   2   1 2           2 0 $1N188_ActuatorsCont(13-13-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      3   3   1 3           3 0 $1N116_ActuatorsCont(13-5-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      4   4   1 4           4 0 $1N189_ActuatorsCont(13-15-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      5   5   1 8           8 0 Siren_AC_L_OUT      (8-3-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      6   6   1 7           7 0 AC_L                (8-7-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      7   7   1 6           6 0 Light_AC_L_OUT      (8-4-13)
PANASONICELECTRICWORKS_AQW214EHA IC3                               38   1      8   8   1 5           5 0 AC_L                (8-7-13)
PHOENIXCONTACT_1788961           J4                                 4   1      1   1   1 1           1 0 +CurrentSignal      (2-27-13)
PHOENIXCONTACT_1788961           J4                                 4   1      2   2   1 2           2 0 -CurrentSignal      (2-28-13)
PHOENIXCONTACT_1788961           J4                                 4   1      3   3   1 3           3 0 AGND                (27-40-13)
PHOENIXCONTACT_1788961           J5                                 5   1      1   1   1 1           1 0 +VoltageSignal      (2-80-13)
PHOENIXCONTACT_1788961           J5                                 5   1      2   2   1 2           2 0 -VoltageSignal      (2-81-13)
PHOENIXCONTACT_1788961           J5                                 5   1      3   3   1 3           3 0 AGND                (27-40-13)
RECOMPOWER_RAC10-24SK_277        PS1                               45   1      1   1   1 1           1 0 AC_N                (13-27-13)
RECOMPOWER_RAC10-24SK_277        PS1                               45   1      2   2   1 2           2 0 $1N142_PowerSupply  (13-147-13)
RECOMPOWER_RAC10-24SK_277        PS1                               45   1      3   3   1 3           3 0                     (0-0-0)
RECOMPOWER_RAC10-24SK_277        PS1                               45   1      4   4   1 4           4 0 GND                 (63-3-13)
RECOMPOWER_RAC10-24SK_277        PS1                               45   1      5   5   1 5           5 0 $1N159_PowerSupply  (13-471-13)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      1   1   1 1           1 0 GND                 (63-3-13)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      2   2   1 2           2 0                     (0-0-0)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      3   3   1 6           3 0                     (0-0-0)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      4   4   1 7           4 0                     (0-0-0)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      5   5   1 8           5 0 VDD                 (8-2-13)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      6   6   1 9           6 0 AGND                (27-40-13)
RECOMPOWER_RSH2-243_3S_H3        PS2                               46   1      7   7   1 14          7 0 +24V                (13-567-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      1   1   1 1           1 0 CurrentSignal       (2-29-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      2   2   1 2           2 0 VoltageSignal       (2-79-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      3   3   1 3           3 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      4   4   1 4           4 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      5   5   1 5           5 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      6   6   1 6           6 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      7   7   1 7           7 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      8   8   1 8           8 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1      9   9   1 9           9 0 TX_UART_PA2         (63-18-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     10  10   1 10         10 0 RX_UART_PA3         (63-19-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     11  11   1 11         11 0 VDD                 (8-2-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     12  12   1 12         12 0 Siren               (8-6-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     13  13   1 13         13 0 Light               (8-5-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     14  14   1 14         14 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     15  15   1 15         15 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     16  16   1 16         16 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     17  17   1 17         17 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     18  18   1 18         18 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     19  19   1 19         19 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     20  20   1 20         20 0 $1N962_MCU          (47-11-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     21  21   1 21         21 0 $1N966_MCU          (47-13-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     22  22   1 22         22 0 $1N890_MCU          (47-3-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     23  23   1 23         23 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     24  24   1 24         24 0 $1N887_MCU          (47-1-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     25  25   1 36         36 0 SWDIO_PA13          (63-17-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     26  26   1 35         35 0 SWCLK_PA14          (63-16-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     27  27   1 34         34 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     28  28   1 33         33 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     29  29   1 32         32 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     30  30   1 31         31 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     31  31   1 30         30 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     32  32   1 29         29 0 VDD                 (8-2-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     33  33   1 28         28 0 VDD                 (8-2-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     34  34   1 27         27 0 OSC_OUT_MCU         (39-13-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     35  35   1 26         26 0 OSC_IN_MCU          (39-3-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     36  36   1 25         25 0 VDD                 (8-2-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     37  37   1 49         49 0 AGND                (27-40-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     38  38   1 48         48 0 AGND                (27-40-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     39  39   1 47         47 0 $1N622_MCU          (39-27-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     40  40   1 46         46 0 VDD                 (8-2-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     41  41   1 45         45 0 VDD                 (8-2-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     42  42   1 44         44 0 VDD                 (8-2-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     43  43   1 43         43 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     44  44   1 42         42 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     45  45   1 41         41 0 VDDA_STM_MCU        (31-10-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     46  46   1 40         40 0 OSC_OUT_32k_MCU     (39-20-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     47  47   1 39         39 0 OSC_IN_32k_MCU      (39-19-13)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     48  48   1 38         38 0                     (0-0-0)
STMICROELECTRONICS_STM32WL55CCU6 IC4                               54   1     49  49   1 37         37 0 VDD                 (8-2-13)
TDKCORPORATION_MLZ2012M150WT000  L2                                78   1      1   1   1 1           1 0 VDD                 (8-2-13)
TDKCORPORATION_MLZ2012M150WT000  L2                                78   1      2   2   1 2           2 0 VLXSMPS_MCU         (39-45-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC1                               34   1      1   1   1 1           1 0 $1N14_CurrentAdaptor(2-18-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC1                               34   1      2   2   1 2           2 0 AGND                (27-40-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC1                               34   1      3   3   1 3           3 0 $1N15_CurrentAdaptor(2-17-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC1                               34   1      4   4   1 4           4 0 $1N16_CurrentAdaptor(63-221-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC1                               34   1      5   5   1 5           5 0 VDDA                (2-32-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC2                               35   1      1   1   1 1           1 0 $1N32_VoltageAdaptor(2-100-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC2                               35   1      2   2   1 2           2 0 AGND                (27-40-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC2                               35   1      3   3   1 3           3 0 $1N33_VoltageAdaptor(2-99-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC2                               35   1      4   4   1 4           4 0 $1N34_VoltageAdaptor(63-245-13)
TEXASINSTRUMENTS_TLV333IDBVR     IC2                               35   1      5   5   1 5           5 0 VDDA                (2-32-13)
VISHAYDALE_RCA04060000Z0EALS     R15                               42   1      1   1   1 1           1 0 GND                 (63-3-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
VISHAYDALE_RCA04060000Z0EALS     R15                               42   1      2   2   1 2           2 0 $1N124_ActuatorsCont(13-7-13)
VISHAYDALE_RCA04060000Z0EALS     R16                               41   1      1   1   1 1           1 0 Siren               (8-6-13)
VISHAYDALE_RCA04060000Z0EALS     R16                               41   1      2   2   1 2           2 0 $1N124_ActuatorsCont(13-7-13)
VISHAYDALE_RCA04060000Z0EALS     R17                               43   1      1   1   1 1           1 0 VDD                 (8-2-13)
VISHAYDALE_RCA04060000Z0EALS     R17                               43   1      2   2   1 2           2 0 $1N114_ActuatorsCont(13-3-13)
VISHAYDALE_RCA04060000Z0EALS     R18                               44   1      1   1   1 1           1 0 VDD                 (8-2-13)
VISHAYDALE_RCA04060000Z0EALS     R18                               44   1      2   2   1 2           2 0 $1N116_ActuatorsCont(13-5-13)
VISHAYDALE_RCA04060000Z0EALS     R19                               39   1      1   1   1 1           1 0 AGND                (27-40-13)
VISHAYDALE_RCA04060000Z0EALS     R19                               39   1      2   2   1 2           2 0 $1N129_ActuatorsCont(13-9-13)
VISHAYDALE_RCA04060000Z0EALS     R20                               40   1      1   1   1 1           1 0 Light               (8-5-13)
VISHAYDALE_RCA04060000Z0EALS     R20                               40   1      2   2   1 2           2 0 $1N129_ActuatorsCont(13-9-13)
VISHAYDALE_TNPU08051K00AWEN00    R1                                13   1      1   1   1 1           1 0 -CurrentSignal      (2-28-13)
VISHAYDALE_TNPU08051K00AWEN00    R1                                13   1      2   2   1 2           2 0 +CurrentSignal      (2-27-13)
VISHAYDALE_TNPU08051K00AWEN00    R2                                15   1      1   1   1 1           1 0 $1N16_CurrentAdaptor(63-221-13)
VISHAYDALE_TNPU08051K00AWEN00    R2                                15   1      2   2   1 2           2 0 AGND                (27-40-13)
VISHAYDALE_TNPU08051K00AWEN00    R3                                14   1      1   1   1 1           1 0 $1N15_CurrentAdaptor(2-17-13)
VISHAYDALE_TNPU08051K00AWEN00    R3                                14   1      2   2   1 2           2 0 $1N14_CurrentAdaptor(2-18-13)
VISHAYDALE_TNPU08051K00AWEN00    R4                                16   1      1   1   1 1           1 0 $1N14_CurrentAdaptor(2-18-13)
VISHAYDALE_TNPU08051K00AWEN00    R4                                16   1      2   2   1 2           2 0 CurrentSignal       (2-29-13)
VISHAYDALE_TNPU08051K00AWEN00    R5                                12   1      1   1   1 1           1 0 $1N16_CurrentAdaptor(63-221-13)
VISHAYDALE_TNPU08051K00AWEN00    R5                                12   1      2   2   1 2           2 0 +CurrentSignal      (2-27-13)
VISHAYDALE_TNPU08051K00AWEN00    R6                                11   1      1   1   1 1           1 0 $1N15_CurrentAdaptor(2-17-13)
VISHAYDALE_TNPU08051K00AWEN00    R6                                11   1      2   2   1 2           2 0 -CurrentSignal      (2-28-13)
VISHAYDALE_TNPU08051K00AWEN00    R7                                20   1      1   1   1 1           1 0 -VoltageSignal      (2-81-13)
VISHAYDALE_TNPU08051K00AWEN00    R7                                20   1      2   2   1 2           2 0 +CurrentSignal_Volta(63-9-13)
VISHAYDALE_TNPU08051K00AWEN00    R8                                22   1      1   1   1 1           1 0 $1N34_VoltageAdaptor(63-245-13)
VISHAYDALE_TNPU08051K00AWEN00    R8                                22   1      2   2   1 2           2 0 AGND                (27-40-13)
VISHAYDALE_TNPU08051K00AWEN00    R9                                21   1      1   1   1 1           1 0 $1N33_VoltageAdaptor(2-99-13)
VISHAYDALE_TNPU08051K00AWEN00    R9                                21   1      2   2   1 2           2 0 $1N32_VoltageAdaptor(2-100-13)
VISHAYDALE_TNPU08051K00AWEN00    R11                               23   1      1   1   1 1           1 0 $1N32_VoltageAdaptor(2-100-13)
VISHAYDALE_TNPU08051K00AWEN00    R11                               23   1      2   2   1 2           2 0 VoltageSignal       (2-79-13)
VISHAYDALE_TNPU08051K00AWEN00    R12                               19   1      1   1   1 1           1 0 $1N34_VoltageAdaptor(63-245-13)
VISHAYDALE_TNPU08051K00AWEN00    R12                               19   1      2   2   1 2           2 0 +CurrentSignal_Volta(63-9-13)
VISHAYDALE_TNPU08051K00AWEN00    R13                               18   1      1   1   1 1           1 0 $1N33_VoltageAdaptor(2-99-13)
VISHAYDALE_TNPU08051K00AWEN00    R13                               18   1      2   2   1 2           2 0 -VoltageSignal      (2-81-13)
VISHAYDALE_TNPU08051K00AWEN00    R14                               17   1      1   1   1 1           1 0 +CurrentSignal_Volta(63-9-13)
VISHAYDALE_TNPU08051K00AWEN00    R14                               17   1      2   2   1 2           2 0 +VoltageSignal      (2-80-13)
W_RTHELEKTRONIK_691322110002     J7                                 8   1      1   1   1 1           1 0 GND                 (63-3-13)
W_RTHELEKTRONIK_691322110002     J7                                 8   1      2   2   1 2           2 0 +24V                (13-567-13)
W_RTHELEKTRONIK_691322110003     J1                                 1   1      1   1   1 1           1 0 GND                 (63-3-13)
W_RTHELEKTRONIK_691322110003     J1                                 1   1      2   2   1 2           2 0 AC_L                (8-7-13)
W_RTHELEKTRONIK_691322110003     J1                                 1   1      3   3   1 3           3 0 AC_N                (13-27-13)
W_RTHELEKTRONIK_691322110003     J2                                 2   1      1   1   1 1           1 0 GND                 (63-3-13)
W_RTHELEKTRONIK_691322110003     J2                                 2   1      2   2   1 2           2 0 AC_N                (13-27-13)
W_RTHELEKTRONIK_691322110003     J2                                 2   1      3   3   1 3           3 0 Light_AC_L_OUT      (8-4-13)
W_RTHELEKTRONIK_691322110003     J3                                 3   1      1   1   1 1           1 0 GND                 (63-3-13)
W_RTHELEKTRONIK_691322110003     J3                                 3   1      2   2   1 2           2 0 AC_N                (13-27-13)
W_RTHELEKTRONIK_691322110003     J3                                 3   1      3   3   1 3           3 0 Siren_AC_L_OUT      (8-3-13)
W_RTHELEKTRONIK_691322110006     J8                                 7   1      1   1   1 1           1 0 VDD                 (8-2-13)
W_RTHELEKTRONIK_691322110006     J8                                 7   1      2   2   1 2           2 0 AGND                (27-40-13)
W_RTHELEKTRONIK_691322110006     J8                                 7   1      3   3   1 3           3 0 SWCLK_PA14          (63-16-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
W_RTHELEKTRONIK_691322110006     J8                                 7   1      4   4   1 4           4 0 SWDIO_PA13          (63-17-13)
W_RTHELEKTRONIK_691322110006     J8                                 7   1      5   5   1 5           5 0 TX_UART_PA2         (63-18-13)
W_RTHELEKTRONIK_691322110006     J8                                 7   1      6   6   1 6           6 0 RX_UART_PA3         (63-19-13)
W_RTHELEKTRONIK_860080674006     C38                               47   1      1   1   1 1           1 0 +24V                (13-567-13)
W_RTHELEKTRONIK_860080674006     C38                               47   1      2   2   1 2           2 0 GND                 (63-3-13)
W_RTHELEKTRONIK_860080674006     C39                               48   1      1   1   1 1           1 0 VDDA                (2-32-13)
W_RTHELEKTRONIK_860080674006     C39                               48   1      2   2   1 2           2 0 AGND                (27-40-13)
W_RTHELEKTRONIK_870055775003     C40                               49   1      1   1   1 1           1 0 $1N159_PowerSupply  (13-471-13)
W_RTHELEKTRONIK_870055775003     C40                               49   1      2   2   1 2           2 0 GND                 (63-3-13)
W_RTHELEKTRONIK_870055775003     C41                               50   1      1   1   1 1           1 0 VDD                 (8-2-13)
W_RTHELEKTRONIK_870055775003     C41                               50   1      2   2   1 2           2 0 AGND                (27-40-13)
W_RTHELEKTRONIK_60313002124523   J6                                 6   1      1   1   1 1           1 0 RF_SIGNAL           (53-1-13)
W_RTHELEKTRONIK_60313002124523   J6                                 6   1      2   2   1 2           2 0 AGND                (27-40-13)
W_RTHELEKTRONIK_60313002124523   J6                                 6   1      3   3   1 3           3 0 AGND                (27-40-13)
W_RTHELEKTRONIK_60313002124523   J6                                 6   1      4   4   1 4           4 0 AGND                (27-40-13)
W_RTHELEKTRONIK_60313002124523   J6                                 6   1      5   5   1 5           5 0 AGND                (27-40-13)
YAGEO_CC0402CRNPO9BN2R0          C8                                73   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402CRNPO9BN2R0          C8                                73   1      2   2   1 2           2 0 OSC_IN_32k_MCU      (39-19-13)
YAGEO_CC0402CRNPO9BN2R0          C9                                72   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402CRNPO9BN2R0          C9                                72   1      2   2   1 2           2 0 OSC_OUT_32k_MCU     (39-20-13)
YAGEO_CC0402CRNPO9BN2R0          C26                               75   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402CRNPO9BN2R0          C26                               75   1      2   2   1 2           2 0 OSC_IN_MCU          (39-3-13)
YAGEO_CC0402CRNPO9BN2R0          C31                               74   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402CRNPO9BN2R0          C31                               74   1      2   2   1 2           2 0 OSC_OUT_MCU         (39-13-13)
YAGEO_CC0402JRNPO9BN220          C37                               77   1      1   1   1 1           1 0 $1N363_MCU          (39-1-13)
YAGEO_CC0402JRNPO9BN220          C37                               77   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C2                                67   1      1   1   1 1           1 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C2                                67   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C3                                63   1      1   1   1 1           1 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C3                                63   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C4                                65   1      1   1   1 1           1 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C4                                65   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C5                                62   1      1   1   1 1           1 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C5                                62   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C7                                59   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C7                                59   1      2   2   1 2           2 0 VDDA_STM_MCU        (31-10-13)
YAGEO_CC0402KRX7R7BB102          C11                               64   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C11                               64   1      2   2   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C32                               68   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C32                               68   1      2   2   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C33                               61   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C33                               61   1      2   2   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C34                               60   1      1   1   1 1           1 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C34                               60   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C110                              66   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C110                              66   1      2   2   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0402KRX7R7BB102          C320                              69   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0402KRX7R7BB102          C320                              69   1      2   2   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0603KRX5R7BB105          C1                                56   1      1   1   1 1           1 0 VDD                 (8-2-13)
YAGEO_CC0603KRX5R7BB105          C1                                56   1      2   1   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R7BB105          C6                                55   1      1   1   1 1           1 0 AGND                (27-40-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
YAGEO_CC0603KRX5R7BB105          C6                                55   1      2   1   1 2           2 0 VDDA_STM_MCU        (31-10-13)
YAGEO_CC0603KRX5R7BB105          C10                               58   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R7BB105          C10                               58   1      2   1   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0603KRX5R7BB105          C14                               57   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R7BB105          C14                               57   1      2   1   1 2           2 0 VDD                 (8-2-13)
YAGEO_CC0603KRX5R8BB225          C12                               24   1      1   1   1 1           1 0 -CurrentSignal      (2-28-13)
YAGEO_CC0603KRX5R8BB225          C12                               24   1      2   2   1 2           2 0 +CurrentSignal      (2-27-13)
YAGEO_CC0603KRX5R8BB225          C13                               25   1      1   1   1 1           1 0 $1N16_CurrentAdaptor(63-221-13)
YAGEO_CC0603KRX5R8BB225          C13                               25   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R8BB225          C16                               26   1      1   1   1 1           1 0 $1N15_CurrentAdaptor(2-17-13)
YAGEO_CC0603KRX5R8BB225          C16                               26   1      2   2   1 2           2 0 $1N14_CurrentAdaptor(2-18-13)
YAGEO_CC0603KRX5R8BB225          C23                               27   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R8BB225          C23                               27   1      2   2   1 2           2 0 CurrentSignal       (2-29-13)
YAGEO_CC0603KRX5R8BB225          C25                               28   1      1   1   1 1           1 0 -VoltageSignal      (2-81-13)
YAGEO_CC0603KRX5R8BB225          C25                               28   1      2   2   1 2           2 0 +CurrentSignal_Volta(63-9-13)
YAGEO_CC0603KRX5R8BB225          C27                               29   1      1   1   1 1           1 0 $1N34_VoltageAdaptor(63-245-13)
YAGEO_CC0603KRX5R8BB225          C27                               29   1      2   2   1 2           2 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R8BB225          C29                               30   1      1   1   1 1           1 0 $1N33_VoltageAdaptor(2-99-13)
YAGEO_CC0603KRX5R8BB225          C29                               30   1      2   2   1 2           2 0 $1N32_VoltageAdaptor(2-100-13)
YAGEO_CC0603KRX5R8BB225          C36                               31   1      1   1   1 1           1 0 AGND                (27-40-13)
YAGEO_CC0603KRX5R8BB225          C36                               31   1      2   2   1 2           2 0 VoltageSignal       (2-79-13)
YAGEO_RC0402JR-0750RL            L5                                95   1      1   1   1 1           1 0 $1N1010_MCU         (47-19-13)
YAGEO_RC0402JR-0750RL            L5                                95   1      2   2   1 2           2 0 $1N1057_MCU         (47-23-13)
YAGEO_RC0402JR-0750RL            R10                               96   1      1   1   1 1           1 0 $1N1048_MCU         (47-21-13)
YAGEO_RC0402JR-0750RL            R10                               96   1      2   2   1 2           2 0 RF_SIGNAL           (53-1-13)
