PADS Professional Layout Version: 122.0.2115.9425



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\shetrok"
MGC_HOME = "C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\wg\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Program Files\Microchip\xc16\v2.00\bin;C:\Program Files\Microchip\xc32\v4.21\bin;C:\Users\shetrok\AppData\Local\Microsoft\WindowsApps;C:\Users\shetrok\AppData\Local\Programs\Microsoft VS Code\bin"
SDD_HOME = "C:\MentorGraphics\PADSProVX.2.12\SDD_HOME"
TEMP = "C:\Users\shetrok\AppData\Local\Temp"
TMP = "C:\Users\shetrok\AppData\Local\Temp"
