
                               Forward Annotation
                               ------------------

                         09:26 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB and to refresh with newer data any duplicates found in the
      Target PDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 42
          Part Numb: ABRACONLLC_ASPI-8040S-430M-T -> Vend Part: ABRACONLLC_ASPI-8040S-430M-T 
          Part Numb: LITTELFUSEINC__0154001_DR -> Vend Part: LITTELFUSEINC__0154001_DR 
          Part Numb: MURATAELECTRONICS_BLM18EG601SN1D -> Vend Part: MURATAELECTRONICS_BLM18EG601SN1D 
          Part Numb: MURATAELECTRONICS_GJM1555C1H1R3BB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H1R3BB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H2R7BB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H2R7BB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H3R3BB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H3R3BB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H3R6WB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H3R6WB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H3R9CB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H3R9CB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H4R0CB01D -> Vend Part: MURATAELECTRONICS_GJM1555C1H4R0CB01D 
          Part Numb: MURATAELECTRONICS_GJM1555C1H8R7BB01D -> Vend Part: MURATAELECTRONICS_GJM1555C1H8R7BB01D 
          Part Numb: MURATAELECTRONICS_GJM1555C1H330GB01D -> Vend Part: MURATAELECTRONICS_GJM1555C1H330GB01D 
          Part Numb: MURATAELECTRONICS_GRM155R71A104JA01D -> Vend Part: MURATAELECTRONICS_GRM155R71A104JA01D 
          Part Numb: MURATAELECTRONICS_LQW15AN3N3D10D -> Vend Part: MURATAELECTRONICS_LQW15AN3N3D10D 
          Part Numb: MURATAELECTRONICS_LQW15AN9N5G00D -> Vend Part: MURATAELECTRONICS_LQW15AN9N5G00D 
          Part Numb: MURATAELECTRONICS_LQW15AN10NG00D -> Vend Part: MURATAELECTRONICS_LQW15AN10NG00D 
          Part Numb: MURATAELECTRONICS_LQW15AN47NG00D -> Vend Part: MURATAELECTRONICS_LQW15AN47NG00D 
          Part Numb: NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654 -> Vend Part: NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654 
          Part Numb: NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389 -> Vend Part: NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389 
          Part Numb: NEXPERIAUSAINC__BZV49-C3V3_115 -> Vend Part: NEXPERIAUSAINC__BZV49-C3V3_115 
          Part Numb: NEXPERIAUSAINC__PESD3V3L1BSFYL -> Vend Part: NEXPERIAUSAINC__PESD3V3L1BSFYL 
          Part Numb: ONSEMI_BSR14 -> Vend Part: ONSEMI_BSR14 
          Part Numb: PANASONICELECTRICWORKS_AQW214EHAZ -> Vend Part: PANASONICELECTRICWORKS_AQW214EHAZ 
          Part Numb: PHOENIXCONTACT_1788961 -> Vend Part: PHOENIXCONTACT_1788961 
          Part Numb: RECOMPOWER_RAC10-24SK_277 -> Vend Part: RECOMPOWER_RAC10-24SK_277 
          Part Numb: RECOMPOWER_RSH2-243_3S_H3 -> Vend Part: RECOMPOWER_RSH2-243_3S_H3 
          Part Numb: STMICROELECTRONICS_STM32WL55CCU6 -> Vend Part: STMICROELECTRONICS_STM32WL55CCU6 
          Part Numb: TDKCORPORATION_MLZ2012M150WT000 -> Vend Part: TDKCORPORATION_MLZ2012M150WT000 
          Part Numb: TEXASINSTRUMENTS_TLV333IDBVR -> Vend Part: TEXASINSTRUMENTS_TLV333IDBVR 
          Part Numb: VISHAYDALE_RCA04060000Z0EALS -> Vend Part: VISHAYDALE_RCA04060000Z0EALS 
          Part Numb: VISHAYDALE_TNPU08051K00AWEN00 -> Vend Part: VISHAYDALE_TNPU08051K00AWEN00 
          Part Numb: W_RTHELEKTRONIK_691322110002 -> Vend Part: W_RTHELEKTRONIK_691322110002 
          Part Numb: W_RTHELEKTRONIK_691322110003 -> Vend Part: W_RTHELEKTRONIK_691322110003 
          Part Numb: W_RTHELEKTRONIK_691322110006 -> Vend Part: W_RTHELEKTRONIK_691322110006 
          Part Numb: W_RTHELEKTRONIK_860080674006 -> Vend Part: W_RTHELEKTRONIK_860080674006 
          Part Numb: W_RTHELEKTRONIK_870055775003 -> Vend Part: W_RTHELEKTRONIK_870055775003 
          Part Numb: W_RTHELEKTRONIK_60313002124523 -> Vend Part: W_RTHELEKTRONIK_60313002124523 
          Part Numb: YAGEO_CC0402CRNPO9BN2R0 -> Vend Part: YAGEO_CC0402CRNPO9BN2R0 
          Part Numb: YAGEO_CC0402JRNPO9BN220 -> Vend Part: YAGEO_CC0402JRNPO9BN220 
          Part Numb: YAGEO_CC0402KRX7R7BB102 -> Vend Part: YAGEO_CC0402KRX7R7BB102 
          Part Numb: YAGEO_CC0603KRX5R7BB105 -> Vend Part: YAGEO_CC0603KRX5R7BB105 
          Part Numb: YAGEO_CC0603KRX5R8BB225 -> Vend Part: YAGEO_CC0603KRX5R8BB225 
          Part Numb: YAGEO_RC0402JR-0750RL -> Vend Part: YAGEO_RC0402JR-0750RL 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block BlockView, Page 1, Symbol RF ANTENNA CONNECTOR:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = W_RTHELEKTRONIK_60313002124523
      Symbol Property: Description = SMA PCB THT PLUG RIGHT ANGLE WR-
     PartsDB Property: Description = 

    WARNING: Block BlockView!VoltageAdaptor, Page 1, Symbol $1I301:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = NEXPERIAUSAINC__BZV49-C3V3_115
      Symbol Property: Description = DIODE ZENER 3.3V 1W SOT89
     PartsDB Property: Description = 

    WARNING: Block BlockView!CurrentAdaptor, Page 1, Symbol $1I294:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = NEXPERIAUSAINC__BZV49-C3V3_115
      Symbol Property: Description = DIODE ZENER 3.3V 1W SOT89
     PartsDB Property: Description = 

    WARNING: Block BlockView!VoltageAdaptor, Page 1, Symbol $1I45:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = NEXPERIAUSAINC__PESD3V3L1BSFYL
      Symbol Property: Description = PESD3V3L1BSF/SOD962-2/SOD962-2
     PartsDB Property: Description = 

    WARNING: Block BlockView!CurrentAdaptor, Page 1, Symbol $1I25:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = NEXPERIAUSAINC__PESD3V3L1BSFYL
      Symbol Property: Description = PESD3V3L1BSF/SOD962-2/SOD962-2
     PartsDB Property: Description = 

    WARNING: Block BlockView!PowerSupply, Page 1, Symbol $1I97:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = ABRACONLLC_ASPI-8040S-430M-T
      Symbol Property: Description = FIXED IND 43UH 1.65A 113MOHM SMD
     PartsDB Property: Description = 

    WARNING: Block BlockView!PowerSupply, Page 1, Symbol $1I193:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = ABRACONLLC_ASPI-8040S-430M-T
      Symbol Property: Description = FIXED IND 43UH 1.65A 113MOHM SMD
     PartsDB Property: Description = 

    WARNING: Block BlockView!MCU, Page 1, Symbol $1I950:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = MURATAELECTRONICS_LQW15AN10NG00D
      Symbol Property: Description = FIXED IND 10NH 500MA 170MOHM SMD
     PartsDB Property: Description = 

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 96 Symbols:
              96  *********************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     53 nets were found containing 250 pins
     96 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 8 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         09:26 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be changed to spares.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 52 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        C10
        C11
        C14
        C15
        C17
        C18
        C19
        C20
        C21
        C22
        C24
        C26
        C28
        C30
        C31
        C32
        C33
        C34
        C35
        C37
        C110
        C320
        IC3
        IC4
        L1
        L2
        L3
        L4
        L5
        L6
        L8
        L10
        Q1
        Q2
        R10
        R15
        R16
        R17
        R18
        R19
        R20
        X1
        X2

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Some nets were completely deleted from the Layout Design....
	Deleted net $1N17_CurrentAdaptor, which has no pins, from the Layout Design.
	Deleted net $1N35_VoltageAdaptor, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 2 nets removed from the Layout Design.