[2023.05.31 16:47:30] [0000m.00s.016ms] [0] WELCOME
[2023.05.31 16:47:30] [0000m.00s.017ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.05.31 16:47:30] [0000m.00s.017ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.05.31 16:47:30] [0000m.00s.020ms] [1] Base flow version [VX.2.12]
[2023.05.31 16:47:30] [0000m.00s.020ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.151]  User [internet]  PID [1260]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] Current working dir [C:\Users\internet\Desktop\TEMP\SensorR]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] SDD_PLATFORM [win64]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.05.31 16:47:30] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.05.31 16:47:30] [0000m.00s.028ms] [2] S: Loading config files
[2023.05.31 16:47:30] [0000m.00s.031ms] [1] Config file [C:\Users\internet\Desktop\TEMP\SensorR\database\cdbsvr\Server.cfg] not found
[2023.05.31 16:47:30] [0000m.00s.033ms] [3] S: Config loaded
[2023.05.31 16:47:30] [0000m.00s.034ms] [0] S: Project path [C:\Users\internet\Desktop\TEMP\SensorR\database] on file system [NTFS]
[2023.05.31 16:47:30] [0000m.00s.034ms] [0] S: Project file (.prj) path [C:\Users\internet\Desktop\TEMP\SensorR\SensorR.prj] on file system [NTFS]
[2023.05.31 16:47:30] [0000m.00s.034ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.05.31 16:47:30] [0000m.00s.034ms] [0] S: Single-user mode (auto)
[2023.05.31 16:47:30] [0000m.00s.034ms] [0] S: Event polling mode autodetection
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] S: Started up automatically by iCDB Client: DESKTOP-QRUNDQB:internet:544
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] S: Auto close mode
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] S: Database ID [26bc-8006-8d26-6802-4d7e-674a-d7e6-7460-ed13-34b2-b250-bf98]
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] PathTranslator: BEGIN dumping
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] PathTranslator: Local -> global path prefix list
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] PathTranslator: Global -> local path prefix list
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] PathTranslator: END dumping
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] S: START
[2023.05.31 16:47:30] [0000m.00s.035ms] [0] S: Server startup lock file created
[2023.05.31 16:47:30] [0000m.00s.036ms] [0] S: Listening for client connections on port [10000]
[2023.05.31 16:47:30] [0000m.00s.037ms] [0] S: Server network ID [DESKTOP-QRUNDQB:192.168.2.151,DESKTOP-QRUNDQB:10000]
[2023.05.31 16:47:30] [0000m.00s.037ms] [0] S: Server GUID [5663-8833-c09b-4167-20e5-7748-0e57-7460-2883-34b2-b250-bf98]
[2023.05.31 16:47:30] [0000m.00s.037ms] [0] S: Project GUID [26bc-8006-8d26-6802-4d7e-674a-d7e6-7460-ed13-34b2-b250-bf98]
[2023.05.31 16:47:30] [0000m.00s.038ms] [0] S: Wrote data to server address file
[2023.05.31 16:47:30] [0000m.00s.039ms] [0] S: Server startup lock file removed
[2023.05.31 16:47:30] [0000m.00s.039ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\internet\Desktop\TEMP\SensorR\SensorR.prj]
[2023.05.31 16:47:30] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.05.31 16:47:30] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.05.31 16:47:30] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin]
[2023.05.31 16:47:30] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.05.31 16:47:30] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.05.31 16:47:30] [0000m.00s.094ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.05.31 16:47:30] [0000m.00s.094ms] [0] S: Local disc access time: 37 us
[2023.05.31 16:47:30] [0000m.00s.094ms] [0] S: File server access time: 37 us
[2023.05.31 16:47:30] [0000m.00s.095ms] [0] Single file [C:\Users\internet\Desktop\TEMP\SensorR\database\icdb.dat] size [153072 (149.5 kB)]
[2023.05.31 16:47:30] [0000m.00s.095ms] [1] Single file [C:\Users\internet\Desktop\TEMP\SensorR\database\icdb.dat] opened in read-write mode
[2023.05.31 16:47:30] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.31 16:47:30] [0000m.00s.095ms] [0] Database GUARD OK: [153072]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] Database GUARD OK: [153072]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] Database GUARD OK: [153072]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] Database GUARD OK: [153072]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] Database GUARD OK: [153072]
[2023.05.31 16:47:30] [0000m.00s.103ms] [0] SingleFile: [415e-2cf2-186d-8c0b] SFI version check [1009] [1009]
[2023.05.31 16:47:30] [0000m.00s.106ms] [0] SingleFile: [415e-2cf2-186d-8c0b] Database SFI header has been read in [2ms 624us]
[2023.05.31 16:47:30] [0000m.00s.110ms] [0] iCDB Server PI: Server & plugin session [26]
[2023.05.31 16:47:30] [0000m.00s.110ms] [0] iCDB Server PI: Opening database [C:\Users\internet\Desktop\TEMP\SensorR\database]
[2023.05.31 16:47:30] [0000m.00s.110ms] [0] iCDB Server PI: Database [C:\Users\internet\Desktop\TEMP\SensorR\database] opened
[2023.05.31 16:47:30] [0000m.00s.130ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.05.31 16:47:30] [0000m.00s.130ms] [0] iCDB Database: Checking constraint definitions version
[2023.05.31 16:47:30] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77] up to date
[2023.05.31 16:47:30] [0000m.00s.161ms] [0] iCDB Server PI: Initializing plugins
[2023.05.31 16:47:30] [0000m.00s.161ms] [0] iCDB Server PI: Plugins initialized
[2023.05.31 16:47:30] [0000m.00s.161ms] [0] S: iCDB database loaded
[2023.05.31 16:47:30] [0000m.00s.162ms] [0] S: Starting threads
[2023.05.31 16:47:30] [0000m.00s.162ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.05.31 16:47:30] [0000m.00s.163ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.05.31 16:47:30] [0000m.00s.163ms] [0] IT: Session [27] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [544] created
[2023.05.31 16:47:30] [0000m.00s.166ms] [1] SC[27]: Registered sub-client [DxD] with ID [1] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.168ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.05.31 16:47:30] [0000m.00s.252ms] [1] SC[27]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.266ms] [1] CMT: There are [1] clients now: 27
[2023.05.31 16:47:30] [0000m.00s.269ms] [1] SC[27]: Registered sub-client [SymbolEditor] with ID [3] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.274ms] [1] SC[27]: Registered sub-client [SelectionHolder] with ID [4] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.291ms] [1] SC[27]: Registered sub-client [EEVM_EEVM_463740336] with ID [5] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.291ms] [1] SC[27]: UnRegistered sub-client [EEVM_EEVM_463740336] with ID [5] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.294ms] [1] SC[27]: Registered sub-client [EEVM_EEVM_463740336] with ID [6] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.294ms] [1] SC[27]: UnRegistered sub-client [EEVM_EEVM_463740336] with ID [6] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.296ms] [1] SC[27]: Registered sub-client [EEVM_EEVM_463746224] with ID [7] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.297ms] [1] SC[27]: UnRegistered sub-client [EEVM_EEVM_463746224] with ID [7] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.300ms] [1] SC[27]: Registered sub-client [EEVM_EEVM_463746224] with ID [8] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.300ms] [1] SC[27]: UnRegistered sub-client [EEVM_EEVM_463746224] with ID [8] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.309ms] [1] SC[27]: Registered sub-client [Core::DesignListener-581969056-0] with ID [9] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.311ms] [1] SC[27]: Registered sub-client [BlockCacheDxD:581966096] with ID [10] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.314ms] [1] SC[27]: Registered sub-client [Core::NetFlatData-130] with ID [11] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.321ms] [1] SC[27]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.326ms] [1] SC[27]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:30] [0000m.00s.329ms] [1] SC[27]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.02s.855ms] [1] SC[27]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.095ms] [1] SC[27]: Registered sub-client [HdlProject] with ID [15] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.098ms] [1] SC[27]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:590126832] with ID [16] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.147ms] [1] SC[27]: Registered sub-client [SheetConnectorsCacheDxD:1685544453] with ID [17] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.168ms] [1] SC[27]: Registered sub-client [NetsNamesCollectorDxD:1685544453] with ID [18] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.179ms] [1] SC[27]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.182ms] [1] SC[27]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.192ms] [1] SC[27]: Registered sub-client [xprob] with ID [21] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.226ms] [1] SC[27]: Registered sub-client [StartServerClient2900] with ID [22] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:33] [0000m.03s.227ms] [1] SC[27]: UnRegistered sub-client [StartServerClient2900] with ID [22] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:36] [0000m.06s.003ms] [1] SC[27]: Registered sub-client [Navigator] with ID [23] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:36] [0000m.06s.014ms] [1] SC[27]: Registered sub-client [OutputWindow] with ID [24] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:36] [0000m.06s.016ms] [1] SC[27]: Registered sub-client [PlaceDevice] with ID [25] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:36] [0000m.06s.443ms] [1] SC[27]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:36] [0000m.06s.452ms] [1] SC[27]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.07s.954ms] [1] SC[27]: Registered sub-client [FFSSelListener] with ID [28] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.07s.957ms] [1] SC[27]: Registered sub-client [SAE] with ID [29] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.07s.960ms] [1] SC[27]: Registered sub-client [CCZAddin] with ID [30] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.07s.963ms] [1] SC[27]: Registered sub-client [DxThumbnails] with ID [31] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.07s.966ms] [1] SC[27]: Registered sub-client [MyParts] with ID [32] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.07s.979ms] [1] SC[27]: Registered sub-client [PinsList] with ID [33] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.071ms] [1] SC[27]: Registered sub-client [toolboxes] with ID [34] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.138ms] [1] SC[27]: Registered sub-client [ObjectHolder_595851504] with ID [35] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.142ms] [1] SC[27]: Registered sub-client [BlockCacheDxD:584391456] with ID [36] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.148ms] [1] SC[27]: Registered sub-client [GlobalNetAliasUpdater_581610240] with ID [37] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.150ms] [1] SC[27]: Registered sub-client [IcdbNetProcessorSubClientDxD:624203072] with ID [38] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.517ms] [1] SC[27]: Registered sub-client [SharedBlockDataProvider] with ID [39] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.517ms] [1] SC[27]: UnRegistered sub-client [SharedBlockDataProvider] with ID [39] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.520ms] [1] SC[27]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.520ms] [1] SC[27]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.768ms] [1] SC[27]: Registered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:47:38] [0000m.08s.769ms] [1] SC[27]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 16:48:12] [0000m.42s.424ms] [0] DFAMT: File server access time: 140 us
[2023.05.31 16:51:08] [0003m.38s.295ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 16:51:11] [0003m.41s.229ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:02:10] [0014m.40s.463ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:02:19] [0014m.48s.904ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:02:24] [0014m.54s.597ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:02:24] [0014m.54s.597ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block VoltageAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on VoltageAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:02:28] [0014m.58s.754ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:02:46] [0015m.16s.272ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:02:56] [0015m.26s.220ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:06] [0015m.36s.402ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:08] [0015m.37s.926ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:15] [0015m.45s.419ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:18] [0015m.47s.891ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:29] [0015m.59s.348ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:41] [0016m.10s.959ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:03:56] [0016m.25s.847ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:01] [0016m.31s.190ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:03] [0016m.32s.955ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:05] [0016m.35s.096ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:08] [0016m.38s.354ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:16] [0016m.46s.368ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:17] [0016m.47s.592ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:21] [0016m.51s.266ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:04:43] [0017m.12s.984ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:05:11] [0017m.41s.577ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:05:35] [0018m.05s.773ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:05:42] [0018m.12s.113ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:05:43] [0018m.13s.546ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:05:49] [0018m.18s.986ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:05:51] [0018m.21s.093ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:06:32] [0019m.02s.242ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:06:40] [0019m.09s.994ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:01] [0019m.31s.520ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:06] [0019m.35s.949ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:11] [0019m.41s.087ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:30] [0020m.00s.052ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:31] [0020m.01s.575ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:32] [0020m.02s.222ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:35] [0020m.05s.162ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:38] [0020m.08s.089ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:38] [0020m.08s.089ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block CurrentAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on CurrentAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:07:41] [0020m.10s.907ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:41] [0020m.10s.908ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block CurrentAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on CurrentAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:07:43] [0020m.13s.018ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:43] [0020m.13s.018ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block CurrentAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on CurrentAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:07:47] [0020m.17s.042ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:47] [0020m.17s.042ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block CurrentAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on CurrentAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:07:49] [0020m.19s.218ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:07:49] [0020m.19s.218ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block CurrentAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on CurrentAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:08:13] [0020m.43s.403ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:13] [0020m.43s.403ms] [1] iCDB Server PI: CORE ERROR: Warning block VoltageAdaptor, External GND: \n	Global net GND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:13] [0020m.43s.403ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block CurrentAdaptor: \n	Global net GND.24 and global net AGND are shorted through pin GND on CurrentAdaptor\n	Moving all connections from net AGND to net GND.24.\n
[2023.05.31 17:08:14] [0020m.44s.663ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:14] [0020m.44s.663ms] [1] iCDB Server PI: CORE ERROR: Warning block VoltageAdaptor, External GND: \n	Global net GND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:14] [0020m.44s.663ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:17] [0020m.47s.223ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:17] [0020m.47s.223ms] [1] iCDB Server PI: CORE ERROR: Warning block VoltageAdaptor, External GND: \n	Global net GND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:17] [0020m.47s.223ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:20] [0020m.49s.823ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:20] [0020m.49s.823ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:21] [0020m.51s.041ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:21] [0020m.51s.041ms] [1] iCDB Server PI: CORE ERROR: Warning block VoltageAdaptor, External GND: \n	Global net GND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:21] [0020m.51s.041ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:26] [0020m.56s.304ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:26] [0020m.56s.304ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND on Block VoltageAdaptor: \n	Global net AGND and global net GND are shorted through pin GND on VoltageAdaptor\n	Moving all connections from net GND to net AGND.\n
[2023.05.31 17:08:26] [0020m.56s.304ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:29] [0020m.59s.367ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:29] [0020m.59s.367ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:31] [0021m.01s.044ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:31] [0021m.01s.044ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:39] [0021m.09s.583ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:39] [0021m.09s.583ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:39] [0021m.09s.584ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:39] [0021m.09s.584ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:39] [0021m.09s.590ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:39] [0021m.09s.591ms] [1] iCDB Server PI: CORE ERROR: Warning block CurrentAdaptor, External GND: \n	Global net AGND connected to an external. Moving all connections\n	from parent net to the global net.\n
[2023.05.31 17:08:42] [0021m.12s.759ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:44] [0021m.14s.018ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:51] [0021m.21s.696ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:57] [0021m.26s.926ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:57] [0021m.26s.927ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:08:57] [0021m.26s.933ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:17] [0021m.46s.976ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:18] [0021m.48s.098ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:19] [0021m.48s.846ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:20] [0021m.50s.481ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:22] [0021m.52s.297ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:23] [0021m.53s.763ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:36] [0022m.06s.631ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:36] [0022m.06s.632ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:36] [0022m.06s.641ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:41] [0022m.11s.030ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:41] [0022m.11s.031ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:41] [0022m.11s.039ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:46] [0022m.16s.639ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:49] [0022m.19s.601ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:52] [0022m.21s.878ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:54] [0022m.24s.806ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:54] [0022m.24s.807ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:09:54] [0022m.24s.815ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:11:23] [0023m.53s.064ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:17] [0030m.47s.563ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:23] [0030m.53s.256ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:27] [0030m.57s.320ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:29] [0030m.59s.602ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:32] [0031m.02s.044ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:33] [0031m.03s.786ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:36] [0031m.06s.674ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:38] [0031m.08s.651ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:18:44] [0031m.14s.666ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:19:02] [0031m.32s.193ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:19:27] [0031m.57s.724ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:19:29] [0031m.58s.904ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:19:46] [0032m.16s.673ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:19:52] [0032m.22s.215ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin GND.24 on Block PowerSupply: \n	Global net GND.24 and global net GND are shorted through pin GND.24 on PowerSupply\n	Moving all connections from net GND to net GND.24.\n
[2023.05.31 17:23:30] [0036m.00s.363ms] [0] IT: Session [28] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [7764] created
[2023.05.31 17:23:30] [0036m.00s.364ms] [1] SC[28]: Registered sub-client [Archiver] with ID [1] for session ID [28] host [DESKTOP-QRUNDQB] user [internet] process ID [7764]
[2023.05.31 17:23:30] [0036m.00s.404ms] [1] SC[28]: UnRegistered sub-client [Archiver] with ID [1] for session ID [28] host [DESKTOP-QRUNDQB] user [internet] process ID [7764]
[2023.05.31 17:23:30] [0036m.00s.447ms] [1] CMT: There are [2] clients now: 27, 28
[2023.05.31 17:23:30] [0036m.00s.447ms] [1] CMT: Removed client [28]
[2023.05.31 17:23:30] [0036m.00s.447ms] [1] CMT: There are [1] clients now: 27
[2023.05.31 17:23:31] [0036m.01s.439ms] [0] IT: Session [29] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [6932] created
[2023.05.31 17:23:31] [0036m.01s.441ms] [1] SC[29]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.481ms] [1] SC[29]: Registered sub-client [SheetConnectorsCacheDxD:1685546611] with ID [2] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.540ms] [1] CMT: There are [2] clients now: 27, 29
[2023.05.31 17:23:31] [0036m.01s.543ms] [1] SC[29]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.551ms] [1] SC[29]: Registered sub-client [Core::DesignListener-239853792-0] with ID [4] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.554ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:239853312] with ID [5] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.556ms] [1] SC[29]: Registered sub-client [Core::NetFlatData-27838] with ID [6] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.615ms] [1] SC[29]: Registered sub-client [Core::DesignListener-239892272-1] with ID [7] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.617ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:239901312] with ID [8] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.620ms] [1] SC[29]: Registered sub-client [Core::NetFlatData-5567] with ID [9] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.649ms] [1] SC[29]: UnRegistered sub-client [Core::NetFlatData-5567] with ID [9] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.649ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:239901312] with ID [8] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.650ms] [1] SC[29]: UnRegistered sub-client [Core::DesignListener-239892272-1] with ID [7] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.653ms] [1] SC[29]: Registered sub-client [Core::DesignListener-241782064-2] with ID [10] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.655ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:241780144] with ID [11] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.657ms] [1] SC[29]: Registered sub-client [Core::NetFlatData-28045] with ID [12] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.689ms] [1] SC[29]: UnRegistered sub-client [Core::NetFlatData-28045] with ID [12] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.689ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:241780144] with ID [11] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.690ms] [1] SC[29]: UnRegistered sub-client [Core::DesignListener-241782064-2] with ID [10] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.693ms] [1] SC[29]: Registered sub-client [Core::DesignListener-241784064-3] with ID [13] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.696ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:241797264] with ID [14] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.699ms] [1] SC[29]: Registered sub-client [Core::NetFlatData-2340] with ID [15] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.723ms] [1] SC[29]: UnRegistered sub-client [Core::NetFlatData-2340] with ID [15] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.723ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:241797264] with ID [14] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.723ms] [1] SC[29]: UnRegistered sub-client [Core::DesignListener-241784064-3] with ID [13] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.726ms] [1] SC[29]: Registered sub-client [Core::DesignListener-241780464-4] with ID [16] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.729ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:241796544] with ID [17] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.732ms] [1] SC[29]: Registered sub-client [Core::NetFlatData-15119] with ID [18] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.764ms] [1] SC[29]: UnRegistered sub-client [Core::NetFlatData-15119] with ID [18] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.764ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:241796544] with ID [17] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.765ms] [1] SC[29]: UnRegistered sub-client [Core::DesignListener-241780464-4] with ID [16] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.768ms] [1] SC[29]: Registered sub-client [Core::DesignListener-241782864-5] with ID [19] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.770ms] [1] SC[29]: Registered sub-client [BlockCacheDxD:241796464] with ID [20] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.773ms] [1] SC[29]: Registered sub-client [Core::NetFlatData-3626] with ID [21] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.807ms] [1] SC[29]: UnRegistered sub-client [Core::NetFlatData-3626] with ID [21] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.807ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:241796464] with ID [20] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:31] [0036m.01s.808ms] [1] SC[29]: UnRegistered sub-client [Core::DesignListener-241782864-5] with ID [19] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.951ms] [1] SC[29]: UnRegistered sub-client [Core::NetFlatData-27838] with ID [6] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.952ms] [1] SC[29]: UnRegistered sub-client [BlockCacheDxD:239853312] with ID [5] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.952ms] [1] SC[29]: UnRegistered sub-client [Core::DesignListener-239853792-0] with ID [4] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.968ms] [1] SC[29]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685546611] with ID [2] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.969ms] [1] SC[29]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.973ms] [1] SC[29]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [29] host [DESKTOP-QRUNDQB] user [internet] process ID [6932]
[2023.05.31 17:23:32] [0036m.01s.978ms] [1] CMT: Removed client [29]
[2023.05.31 17:23:32] [0036m.01s.978ms] [1] CMT: There are [1] clients now: 27
[2023.05.31 17:23:37] [0036m.07s.068ms] [1] SC[27]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.120ms] [1] SC[27]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.181ms] [1] SC[27]: UnRegistered sub-client [xprob] with ID [21] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.346ms] [1] SC[27]: UnRegistered sub-client [GlobalNetAliasUpdater_581610240] with ID [37] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.346ms] [1] SC[27]: UnRegistered sub-client [BlockCacheDxD:584391456] with ID [36] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.347ms] [1] SC[27]: UnRegistered sub-client [ObjectHolder_595851504] with ID [35] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.347ms] [1] SC[27]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:624203072] with ID [38] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.615ms] [1] SC[27]: UnRegistered sub-client [Navigator] with ID [23] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.616ms] [1] SC[27]: UnRegistered sub-client [FFSSelListener] with ID [28] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.719ms] [1] SC[27]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.791ms] [1] SC[27]: UnRegistered sub-client [FFSearch_RBHost] with ID [26] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.801ms] [1] SC[27]: UnRegistered sub-client [MyParts] with ID [32] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:37] [0036m.07s.803ms] [1] SC[27]: UnRegistered sub-client [toolboxes] with ID [34] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.07s.839ms] [1] SC[27]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.07s.839ms] [1] SC[27]: UnRegistered sub-client [PartReplaceUtils] with ID [19] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.07s.839ms] [1] SC[27]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.524ms] [1] SC[27]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:590126832] with ID [16] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.525ms] [1] SC[27]: UnRegistered sub-client [Core::NetFlatData-130] with ID [11] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.526ms] [1] SC[27]: UnRegistered sub-client [BlockCacheDxD:581966096] with ID [10] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.527ms] [1] SC[27]: UnRegistered sub-client [Core::DesignListener-581969056-0] with ID [9] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.528ms] [1] SC[27]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685544453] with ID [17] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.529ms] [1] SC[27]: UnRegistered sub-client [NetsNamesCollectorDxD:1685544453] with ID [18] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.538ms] [1] SC[27]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.540ms] [1] SC[27]: UnRegistered sub-client [DxD] with ID [1] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.559ms] [1] SC[27]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.570ms] [1] SC[27]: UnRegistered sub-client [OutputWindow] with ID [24] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.593ms] [1] SC[27]: UnRegistered sub-client [SAE] with ID [29] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.625ms] [1] SC[27]: UnRegistered sub-client [CCZAddin] with ID [30] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:38] [0036m.08s.632ms] [1] SC[27]: UnRegistered sub-client [DxThumbnails] with ID [31] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:43] [0036m.13s.468ms] [1] SC[27]: UnRegistered sub-client [PinsList] with ID [33] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:43] [0036m.13s.577ms] [1] SC[27]: UnRegistered sub-client [PlaceDevice] with ID [25] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:43] [0036m.13s.611ms] [1] SC[27]: UnRegistered sub-client [HdlProject] with ID [15] for session ID [27] host [DESKTOP-QRUNDQB] user [internet] process ID [544]
[2023.05.31 17:23:43] [0036m.13s.706ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\internet\Desktop\TEMP\SensorR\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2023.05.31 17:23:43] [0036m.13s.706ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\internet\Desktop\TEMP\SensorR\database\s1\cdbcatlg\grpobj] - auto-saving it
[2023.05.31 17:23:43] [0036m.13s.707ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\internet\Desktop\TEMP\SensorR\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2023.05.31 17:23:43] [0036m.13s.707ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\internet\Desktop\TEMP\SensorR\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2023.05.31 17:23:43] [0036m.13s.707ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\internet\Desktop\TEMP\SensorR\database\s1\uids] - auto-saving it
[2023.05.31 17:23:43] [0036m.13s.708ms] [1] CMT: Removed client [27]
[2023.05.31 17:23:43] [0036m.13s.708ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.05.31 17:23:45] [0036m.14s.912ms] [0] CMT: Starting server auto-close
[2023.05.31 17:23:45] [0036m.14s.990ms] [0] S: Closing server
[2023.05.31 17:23:45] [0036m.15s.178ms] [0] iCDB Server PI: Closing plugins
[2023.05.31 17:23:45] [0036m.15s.178ms] [0] iCDB Server PI: Plugins closed
[2023.05.31 17:23:45] [0036m.15s.178ms] [0] iCDB Server PI: Unloading database
[2023.05.31 17:23:45] [0036m.15s.178ms] [0] iCDB Server PI: Saving storage
[2023.05.31 17:23:45] [0036m.15s.178ms] [0] iCDB Server PI: Closing database
[2023.05.31 17:23:45] [0036m.15s.184ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[56%] data[70%]
[2023.05.31 17:23:45] [0036m.15s.184ms] [1] iCDB Server PI: Stats: Database file size [269488 (263.2 kB)]
[2023.05.31 17:23:45] [0036m.15s.188ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2023.05.31 17:23:45] [0036m.15s.198ms] [0] iCDB Server PI: Database closed
[2023.05.31 17:23:45] [0036m.15s.198ms] [0] iCDB Server PI: Defragmenting database
[2023.05.31 17:23:45] [0036m.15s.198ms] [0] iCDB Server PI: Creating database [C:\Users\internet\Desktop\TEMP\SensorR\database] backup to file [C:\Users\internet\Desktop\TEMP\SensorR\database\cdbback\2023-05-31 17.23.45-1260-d.zip]
[2023.05.31 17:23:45] [0036m.15s.240ms] [0] iCDB Server PI: Database backup: DONE
[2023.05.31 17:23:45] [0036m.15s.255ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.31 17:23:45] [0036m.15s.255ms] [0] Database GUARD OK: [269488]
[2023.05.31 17:23:45] [0036m.15s.255ms] [0] SingleFile: [415e-2cf2-186d-8c0b] SFI version check [1009] [1009]
[2023.05.31 17:23:45] [0036m.15s.259ms] [0] SingleFile: [415e-2cf2-186d-8c0b] Database SFI header has been read in [3ms 405us]
[2023.05.31 17:23:45] [0036m.15s.277ms] [1] iCDB Server PI: Stats: Database file sizes: before[269488 (263.2 kB)], after[155248 (151.6 kB)], gain[114240 (111.6 kB)]
[2023.05.31 17:23:45] [0036m.15s.281ms] [0] Single file [C:\Users\internet\Desktop\TEMP\SensorR\database\icdb.dat] closed with size [155248 (151.6 kB)]
[2023.05.31 17:23:45] [0036m.15s.286ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] BackupTransaction: Removing database backup [C:\Users\internet\Desktop\TEMP\SensorR\database\cdbback\2023-05-31 17.23.45-1260-d.zip]
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7180541] ticks
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [718054] microseconds
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [702]
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [977] commands per second
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] iCDB Server PI: Stats: Mem[18608128]
[2023.05.31 17:23:45] [0036m.15s.286ms] [1] iCDB Server PI: Stats: MemPeak[33452032]
[2023.05.31 17:23:45] [0036m.15s.382ms] [0] MWT: Destroy the shutdown block reason.
[2023.05.31 17:23:45] [0036m.15s.385ms] [0] MWT: STOP
[2023.05.31 17:23:45] [0036m.15s.386ms] [0] S: STOP
