[2023.05.30 17:20:05] [0000m.00s.014ms] [0] WELCOME
[2023.05.30 17:20:05] [0000m.00s.014ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.05.30 17:20:05] [0000m.00s.014ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.05.30 17:20:05] [0000m.00s.015ms] [1] Base flow version [VX.2.12]
[2023.05.30 17:20:05] [0000m.00s.015ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.151]  User [internet]  PID [6800]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] SDD_PLATFORM [win64]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.05.30 17:20:05] [0000m.00s.022ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.05.30 17:20:05] [0000m.00s.022ms] [2] S: Loading config files
[2023.05.30 17:20:05] [0000m.00s.025ms] [1] Config file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbsvr\Server.cfg] not found
[2023.05.30 17:20:05] [0000m.00s.026ms] [3] S: Config loaded
[2023.05.30 17:20:05] [0000m.00s.027ms] [0] S: Project path [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] on file system [NTFS]
[2023.05.30 17:20:05] [0000m.00s.027ms] [0] S: Project file (.prj) path [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\SensorR.prj] on file system [NTFS]
[2023.05.30 17:20:05] [0000m.00s.027ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.05.30 17:20:05] [0000m.00s.027ms] [0] S: Single-user mode (auto)
[2023.05.30 17:20:05] [0000m.00s.027ms] [0] S: Event polling mode autodetection
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] S: Started up automatically by iCDB Client: DESKTOP-QRUNDQB:internet:14304
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] S: Auto close mode
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] S: Database ID [f4ef-f812-8e10-5ee2-cf58-4742-0684-7460-e724-34b2-b250-bf98]
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] PathTranslator: BEGIN dumping
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] PathTranslator: Local -> global path prefix list
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] PathTranslator: Global -> local path prefix list
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] PathTranslator: END dumping
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] S: START
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] S: Server startup lock file created
[2023.05.30 17:20:05] [0000m.00s.028ms] [0] S: Listening for client connections on port [10000]
[2023.05.30 17:20:05] [0000m.00s.029ms] [0] S: Server network ID [DESKTOP-QRUNDQB:192.168.2.151,DESKTOP-QRUNDQB:10000]
[2023.05.30 17:20:05] [0000m.00s.029ms] [0] S: Server GUID [4717-62de-13ba-f873-5241-674b-2416-7460-2756-34b2-b250-bf98]
[2023.05.30 17:20:05] [0000m.00s.029ms] [0] S: Project GUID [f4ef-f812-8e10-5ee2-cf58-4742-0684-7460-e724-34b2-b250-bf98]
[2023.05.30 17:20:05] [0000m.00s.030ms] [0] S: Wrote data to server address file
[2023.05.30 17:20:05] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2023.05.30 17:20:05] [0000m.00s.031ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\SensorR.prj]
[2023.05.30 17:20:05] [0000m.00s.087ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.05.30 17:20:05] [0000m.00s.087ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.05.30 17:20:05] [0000m.00s.087ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin]
[2023.05.30 17:20:05] [0000m.00s.088ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.05.30 17:20:05] [0000m.00s.088ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.05.30 17:20:05] [0000m.00s.088ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.05.30 17:20:05] [0000m.00s.088ms] [0] S: Local disc access time: 37 us
[2023.05.30 17:20:05] [0000m.00s.088ms] [0] S: File server access time: 38 us
[2023.05.30 17:20:05] [0000m.00s.089ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] size [110192 (107.6 kB)]
[2023.05.30 17:20:05] [0000m.00s.089ms] [1] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] opened in read-write mode
[2023.05.30 17:20:05] [0000m.00s.089ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 17:20:05] [0000m.00s.089ms] [0] Database GUARD OK: [110192]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] Database GUARD OK: [110192]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] Database GUARD OK: [110192]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] Database GUARD OK: [110192]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] Database GUARD OK: [110192]
[2023.05.30 17:20:05] [0000m.00s.090ms] [0] SingleFile: [9c6c-7417-37f4-72fb] SFI version check [1009] [1009]
[2023.05.30 17:20:05] [0000m.00s.092ms] [0] SingleFile: [9c6c-7417-37f4-72fb] Database SFI header has been read in [1ms 687us]
[2023.05.30 17:20:05] [0000m.00s.096ms] [0] iCDB Server PI: Server & plugin session [9]
[2023.05.30 17:20:05] [0000m.00s.096ms] [0] iCDB Server PI: Opening database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database]
[2023.05.30 17:20:05] [0000m.00s.096ms] [0] iCDB Server PI: Database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] opened
[2023.05.30 17:20:05] [0000m.00s.112ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.05.30 17:20:05] [0000m.00s.112ms] [0] iCDB Database: Checking constraint definitions version
[2023.05.30 17:20:05] [0000m.00s.135ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77] up to date
[2023.05.30 17:20:05] [0000m.00s.139ms] [0] iCDB Server PI: Initializing plugins
[2023.05.30 17:20:05] [0000m.00s.139ms] [0] iCDB Server PI: Plugins initialized
[2023.05.30 17:20:05] [0000m.00s.139ms] [0] S: iCDB database loaded
[2023.05.30 17:20:05] [0000m.00s.140ms] [0] S: Starting threads
[2023.05.30 17:20:05] [0000m.00s.141ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.05.30 17:20:05] [0000m.00s.141ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.05.30 17:20:05] [0000m.00s.141ms] [0] IT: Session [10] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [14304] created
[2023.05.30 17:20:05] [0000m.00s.144ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:05] [0000m.00s.144ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.05.30 17:20:06] [0000m.00s.211ms] [1] SC[10]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.229ms] [1] SC[10]: Registered sub-client [SymbolEditor] with ID [3] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.233ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [4] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.250ms] [1] SC[10]: Registered sub-client [EEVM_EEVM_462657120] with ID [5] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.250ms] [1] SC[10]: UnRegistered sub-client [EEVM_EEVM_462657120] with ID [5] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.252ms] [1] SC[10]: Registered sub-client [EEVM_EEVM_462657120] with ID [6] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.253ms] [1] SC[10]: UnRegistered sub-client [EEVM_EEVM_462657120] with ID [6] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.254ms] [1] CMT: There are [1] clients now: 10
[2023.05.30 17:20:06] [0000m.00s.255ms] [1] SC[10]: Registered sub-client [EEVM_EEVM_462652336] with ID [7] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.255ms] [1] SC[10]: UnRegistered sub-client [EEVM_EEVM_462652336] with ID [7] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.258ms] [1] SC[10]: Registered sub-client [EEVM_EEVM_462652336] with ID [8] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.258ms] [1] SC[10]: UnRegistered sub-client [EEVM_EEVM_462652336] with ID [8] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.276ms] [1] SC[10]: Registered sub-client [Core::DesignListener-643938512-0] with ID [9] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.278ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:643942752] with ID [10] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.280ms] [1] SC[10]: Registered sub-client [Core::NetFlatData-2533] with ID [11] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.287ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.292ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:06] [0000m.00s.297ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.01s.775ms] [1] SC[10]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.009ms] [1] SC[10]: Registered sub-client [HdlProject] with ID [15] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.013ms] [1] SC[10]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:642924320] with ID [16] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.066ms] [1] SC[10]: Registered sub-client [SheetConnectorsCacheDxD:1685460007] with ID [17] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.079ms] [1] SC[10]: Registered sub-client [NetsNamesCollectorDxD:1685460007] with ID [18] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.097ms] [1] SC[10]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.100ms] [1] SC[10]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.109ms] [1] SC[10]: Registered sub-client [xprob] with ID [21] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.144ms] [1] SC[10]: Registered sub-client [StartServerClient26c0] with ID [22] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:07] [0000m.02s.145ms] [1] SC[10]: UnRegistered sub-client [StartServerClient26c0] with ID [22] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:10] [0000m.04s.924ms] [1] SC[10]: Registered sub-client [Navigator] with ID [23] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:10] [0000m.04s.933ms] [1] SC[10]: Registered sub-client [OutputWindow] with ID [24] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:10] [0000m.04s.935ms] [1] SC[10]: Registered sub-client [PlaceDevice] with ID [25] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:11] [0000m.05s.290ms] [1] SC[10]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:11] [0000m.05s.298ms] [1] SC[10]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.738ms] [1] SC[10]: Registered sub-client [FFSSelListener] with ID [28] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.741ms] [1] SC[10]: Registered sub-client [SAE] with ID [29] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.744ms] [1] SC[10]: Registered sub-client [CCZAddin] with ID [30] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.747ms] [1] SC[10]: Registered sub-client [DxThumbnails] with ID [31] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.750ms] [1] SC[10]: Registered sub-client [MyParts] with ID [32] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.761ms] [1] SC[10]: Registered sub-client [PinsList] with ID [33] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.856ms] [1] SC[10]: Registered sub-client [toolboxes] with ID [34] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.936ms] [1] SC[10]: Registered sub-client [ObjectHolder_465380496] with ID [35] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.939ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:291413264] with ID [36] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.942ms] [1] SC[10]: Registered sub-client [GlobalNetAliasUpdater_293267824] with ID [37] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:12] [0000m.06s.945ms] [1] SC[10]: Registered sub-client [IcdbNetProcessorSubClientDxD:679968768] with ID [38] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:13] [0000m.07s.308ms] [1] SC[10]: Registered sub-client [SharedBlockDataProvider] with ID [39] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:13] [0000m.07s.309ms] [1] SC[10]: UnRegistered sub-client [SharedBlockDataProvider] with ID [39] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:13] [0000m.07s.316ms] [1] SC[10]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:13] [0000m.07s.317ms] [1] SC[10]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:13] [0000m.07s.565ms] [1] SC[10]: Registered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:13] [0000m.07s.566ms] [1] SC[10]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [10] host [DESKTOP-QRUNDQB] user [internet] process ID [14304]
[2023.05.30 17:20:35] [0000m.29s.826ms] [0] DFAMT: File server access time: 158 us
[2023.05.30 17:21:18] [0001m.12s.487ms] [0] IT: Session [11] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [7156] created
[2023.05.30 17:21:18] [0001m.12s.488ms] [1] SC[11]: Registered sub-client [Archiver] with ID [1] for session ID [11] host [DESKTOP-QRUNDQB] user [internet] process ID [7156]
