
     Rooms & Clusters:
RefDsg: 	C12 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C13 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C16 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C23 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C25 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C27 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C29 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C36 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C38 	Room: 	 	Cluster: 	PS1
RefDsg: 	C39 	Room: 	 	Cluster: 	PS2
RefDsg: 	C40 	Room: 	 	Cluster: 	PS1
RefDsg: 	C41 	Room: 	 	Cluster: 	PS2
RefDsg: 	D1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	D2 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	F1 	Room: 	 	Cluster: 	PS1
RefDsg: 	IC1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	IC2 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	J1 	Room: 	 	Cluster: 	PS1
RefDsg: 	J4 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	J5 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	J7 	Room: 	 	Cluster: 	PS1
RefDsg: 	L7 	Room: 	 	Cluster: 	PS1
RefDsg: 	L9 	Room: 	 	Cluster: 	PS2
RefDsg: 	PS1 	Room: 	 	Cluster: 	PS1
RefDsg: 	PS2 	Room: 	 	Cluster: 	PS2
RefDsg: 	R1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R2 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R3 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R4 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R5 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R6 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R7 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R8 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R9 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R11 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R12 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R13 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R14 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	Z1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	Z2 	Room: 	 	Cluster: 	VOLTAGE
