
                                Autosave Log File
                                -----------------

                         09:14 PM Friday, June 02, 2023
Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Work\CellEditorFiles\CellDB\1788961.pcb


                               Autosave log closed
                               -------------------

                         09:14 PM Friday, June 02, 2023
Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Work\CellEditorFiles\CellDB\1788961.pcb

