[2023.05.30 13:42:47] [0000m.00s.036ms] [0] WELCOME
[2023.05.30 13:42:47] [0000m.00s.037ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.05.30 13:42:47] [0000m.00s.037ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.05.30 13:42:47] [0000m.00s.037ms] [1] Base flow version [VX.2.12]
[2023.05.30 13:42:47] [0000m.00s.038ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.05.30 13:42:47] [0000m.00s.045ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.151]  User [internet]  PID [6684]
[2023.05.30 13:42:47] [0000m.00s.045ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2023.05.30 13:42:47] [0000m.00s.045ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR]
[2023.05.30 13:42:47] [0000m.00s.045ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.05.30 13:42:47] [0000m.00s.045ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.05.30 13:42:47] [0000m.00s.046ms] [1] SDD_PLATFORM [win64]
[2023.05.30 13:42:47] [0000m.00s.046ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.05.30 13:42:47] [0000m.00s.046ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.05.30 13:42:47] [0000m.00s.046ms] [2] S: Loading config files
[2023.05.30 13:42:47] [0000m.00s.064ms] [1] Config file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbsvr\Server.cfg] not found
[2023.05.30 13:42:47] [0000m.00s.065ms] [3] S: Config loaded
[2023.05.30 13:42:47] [0000m.00s.067ms] [0] S: Project path [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] on file system [NTFS]
[2023.05.30 13:42:47] [0000m.00s.067ms] [0] S: Project file (.prj) path [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\SensorR.prj] on file system [NTFS]
[2023.05.30 13:42:47] [0000m.00s.067ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.05.30 13:42:47] [0000m.00s.067ms] [0] S: Single-user mode (auto)
[2023.05.30 13:42:47] [0000m.00s.067ms] [0] S: Event polling mode autodetection
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: DESKTOP-QRUNDQB:internet:9688
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] S: Auto close mode
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] S: Database ID [f4ef-f812-8e10-5ee2-cf58-4742-0684-7460-e724-34b2-b250-bf98]
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2023.05.30 13:42:47] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2023.05.30 13:42:47] [0000m.00s.069ms] [0] S: START
[2023.05.30 13:42:47] [0000m.00s.070ms] [0] S: Server startup lock file created
[2023.05.30 13:42:47] [0000m.00s.071ms] [0] S: Listening for client connections on port [10000]
[2023.05.30 13:42:47] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-QRUNDQB:192.168.2.151,DESKTOP-QRUNDQB:10000]
[2023.05.30 13:42:47] [0000m.00s.072ms] [0] S: Server GUID [f767-fdfd-89b2-4923-731e-574d-31e5-7460-a1e5-34b2-b250-bf98]
[2023.05.30 13:42:47] [0000m.00s.072ms] [0] S: Project GUID [f4ef-f812-8e10-5ee2-cf58-4742-0684-7460-e724-34b2-b250-bf98]
[2023.05.30 13:42:47] [0000m.00s.073ms] [0] S: Wrote data to server address file
[2023.05.30 13:42:47] [0000m.00s.073ms] [0] S: Server startup lock file removed
[2023.05.30 13:42:47] [0000m.00s.076ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\SensorR.prj]
[2023.05.30 13:42:48] [0000m.00s.529ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.05.30 13:42:48] [0000m.00s.530ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.05.30 13:42:48] [0000m.00s.530ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin]
[2023.05.30 13:42:48] [0000m.00s.530ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.05.30 13:42:48] [0000m.00s.530ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.05.30 13:42:48] [0000m.00s.530ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.05.30 13:42:48] [0000m.00s.530ms] [0] S: Local disc access time: 62 us
[2023.05.30 13:42:48] [0000m.00s.531ms] [0] S: File server access time: 44 us
[2023.05.30 13:42:48] [0000m.00s.565ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] size [107776 (105.2 kB)]
[2023.05.30 13:42:48] [0000m.00s.565ms] [1] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] opened in read-write mode
[2023.05.30 13:42:48] [0000m.00s.569ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 13:42:48] [0000m.00s.570ms] [0] Database GUARD OK: [107776]
[2023.05.30 13:42:48] [0000m.00s.582ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 13:42:48] [0000m.00s.582ms] [0] Database GUARD OK: [107776]
[2023.05.30 13:42:48] [0000m.00s.582ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 13:42:48] [0000m.00s.582ms] [0] Database GUARD OK: [107776]
[2023.05.30 13:42:48] [0000m.00s.583ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 13:42:48] [0000m.00s.583ms] [0] Database GUARD OK: [107776]
[2023.05.30 13:42:48] [0000m.00s.592ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 13:42:48] [0000m.00s.592ms] [0] Database GUARD OK: [107776]
[2023.05.30 13:42:48] [0000m.00s.592ms] [0] SingleFile: [9c6c-7417-37f4-72fb] SFI version check [1009] [1009]
[2023.05.30 13:42:48] [0000m.00s.593ms] [0] SingleFile: [9c6c-7417-37f4-72fb] Database SFI header has been read in [1ms 438us]
[2023.05.30 13:42:48] [0000m.00s.601ms] [0] iCDB Server PI: Server & plugin session [7]
[2023.05.30 13:42:48] [0000m.00s.601ms] [0] iCDB Server PI: Opening database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database]
[2023.05.30 13:42:48] [0000m.00s.601ms] [0] iCDB Server PI: Database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] opened
[2023.05.30 13:42:48] [0000m.00s.661ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.05.30 13:42:48] [0000m.00s.661ms] [0] iCDB Database: Checking constraint definitions version
[2023.05.30 13:42:48] [0000m.00s.705ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77] up to date
[2023.05.30 13:42:48] [0000m.00s.711ms] [0] iCDB Server PI: Initializing plugins
[2023.05.30 13:42:48] [0000m.00s.714ms] [0] iCDB Server PI: Plugins initialized
[2023.05.30 13:42:48] [0000m.00s.715ms] [0] S: iCDB database loaded
[2023.05.30 13:42:48] [0000m.00s.717ms] [0] S: Starting threads
[2023.05.30 13:42:48] [0000m.00s.717ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.05.30 13:42:48] [0000m.00s.718ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.05.30 13:42:48] [0000m.00s.722ms] [0] IT: Session [8] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [9688] created
[2023.05.30 13:42:48] [0000m.00s.723ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.05.30 13:42:48] [0000m.00s.729ms] [1] SC[8]: Registered sub-client [DxD] with ID [1] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.798ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-30 13.42.48 - auto.zip] with GUID [d786-fd7f-8e96-a659-831e-574e-31e5-7460-6516-34b2-b250-bf98]
[2023.05.30 13:42:48] [0000m.00s.799ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d786-fd7f-8e96-a659-831e-574e-31e5-7460-6516-34b2-b250-bf98] CreationTime[Tuesday, May 30, 2023 11:42:48] Type[Autosave] Creator[iCDB Server (2023-05-30 13.42.47-6684)] ApplicationName[iCDB Server (2023-05-30 13.42.47-6684)] UserName[internet] MachineName[DESKTOP-QRUNDQB] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-30 13.42.48 - auto.zip] BackupFileSize[86205] Persistent[FALSE]
[2023.05.30 13:42:48] [0000m.00s.819ms] [1] CMT: There are [1] clients now: 8
[2023.05.30 13:42:48] [0000m.00s.879ms] [1] SC[8]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.908ms] [1] SC[8]: Registered sub-client [SymbolEditor] with ID [3] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.917ms] [1] SC[8]: Registered sub-client [SelectionHolder] with ID [4] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.968ms] [1] SC[8]: Registered sub-client [EEVM_EEVM_463721712] with ID [5] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.970ms] [1] SC[8]: UnRegistered sub-client [EEVM_EEVM_463721712] with ID [5] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.973ms] [1] SC[8]: Registered sub-client [EEVM_EEVM_463721712] with ID [6] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.976ms] [1] SC[8]: UnRegistered sub-client [EEVM_EEVM_463721712] with ID [6] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.979ms] [1] SC[8]: Registered sub-client [EEVM_EEVM_463723920] with ID [7] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.979ms] [1] SC[8]: UnRegistered sub-client [EEVM_EEVM_463723920] with ID [7] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.982ms] [1] SC[8]: Registered sub-client [EEVM_EEVM_463723920] with ID [8] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.982ms] [1] SC[8]: UnRegistered sub-client [EEVM_EEVM_463723920] with ID [8] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.00s.998ms] [1] SC[8]: Registered sub-client [Core::DesignListener-636042688-0] with ID [9] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.01s.001ms] [1] SC[8]: Registered sub-client [BlockCacheDxD:636045328] with ID [10] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.01s.006ms] [1] SC[8]: Registered sub-client [Core::NetFlatData-13547] with ID [11] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.01s.020ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.01s.041ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:48] [0000m.01s.044ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.02s.553ms] [1] SC[8]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.02s.935ms] [1] SC[8]: Registered sub-client [HdlProject] with ID [15] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.02s.942ms] [1] SC[8]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:290019888] with ID [16] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.018ms] [1] SC[8]: Registered sub-client [SheetConnectorsCacheDxD:1685446970] with ID [17] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.034ms] [1] SC[8]: Registered sub-client [NetsNamesCollectorDxD:1685446970] with ID [18] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.079ms] [1] SC[8]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.081ms] [1] SC[8]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.097ms] [1] SC[8]: Registered sub-client [xprob] with ID [21] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.173ms] [1] SC[8]: Registered sub-client [StartServerClient1d34] with ID [22] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:50] [0000m.03s.174ms] [1] SC[8]: UnRegistered sub-client [StartServerClient1d34] with ID [22] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:53] [0000m.05s.961ms] [1] SC[8]: Registered sub-client [Navigator] with ID [23] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:53] [0000m.05s.977ms] [1] SC[8]: Registered sub-client [OutputWindow] with ID [24] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:53] [0000m.05s.980ms] [1] SC[8]: Registered sub-client [PlaceDevice] with ID [25] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:53] [0000m.06s.359ms] [1] SC[8]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:53] [0000m.06s.373ms] [1] SC[8]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.07s.988ms] [1] SC[8]: Registered sub-client [FFSSelListener] with ID [28] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.07s.993ms] [1] SC[8]: Registered sub-client [SAE] with ID [29] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.08s.000ms] [1] SC[8]: Registered sub-client [CCZAddin] with ID [30] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.08s.004ms] [1] SC[8]: Registered sub-client [DxThumbnails] with ID [31] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.08s.009ms] [1] SC[8]: Registered sub-client [MyParts] with ID [32] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.08s.025ms] [1] SC[8]: Registered sub-client [PinsList] with ID [33] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:55] [0000m.08s.221ms] [1] SC[8]: Registered sub-client [toolboxes] with ID [34] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.447ms] [1] SC[8]: Registered sub-client [ObjectHolder_641491328] with ID [35] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.450ms] [1] SC[8]: Registered sub-client [BlockCacheDxD:637036592] with ID [36] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.453ms] [1] SC[8]: Registered sub-client [GlobalNetAliasUpdater_642819584] with ID [37] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.458ms] [1] SC[8]: Registered sub-client [IcdbNetProcessorSubClientDxD:640008656] with ID [38] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.555ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [39] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.556ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [39] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.559ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.08s.559ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.09s.017ms] [1] SC[8]: Registered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:42:56] [0000m.09s.018ms] [1] SC[8]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 13:43:17] [0000m.30s.422ms] [0] DFAMT: File server access time: 164 us
[2023.05.30 16:31:44] [0168m.57s.105ms] [1] SC[8]: UnRegistered sub-client [SAE] with ID [29] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:31:44] [0168m.57s.108ms] [1] SC[8]: Registered sub-client [SAE] with ID [42] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:32:43] [0169m.56s.117ms] [1] SC[8]: UnRegistered sub-client [SAE] with ID [42] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:32:43] [0169m.56s.120ms] [1] SC[8]: Registered sub-client [SAE] with ID [43] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.01s.882ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.01s.885ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [44] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.041ms] [1] SC[8]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.057ms] [1] SC[8]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.060ms] [1] SC[8]: UnRegistered sub-client [GlobalNetAliasUpdater_642819584] with ID [37] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.060ms] [1] SC[8]: UnRegistered sub-client [BlockCacheDxD:637036592] with ID [36] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.061ms] [1] SC[8]: UnRegistered sub-client [ObjectHolder_641491328] with ID [35] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.061ms] [1] SC[8]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:640008656] with ID [38] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.073ms] [1] SC[8]: Registered sub-client [ObjectHolder_672804720] with ID [46] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.076ms] [1] SC[8]: Registered sub-client [BlockCacheDxD:673229984] with ID [47] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.078ms] [1] SC[8]: Registered sub-client [GlobalNetAliasUpdater_290667200] with ID [48] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:49] [0177m.02s.081ms] [1] SC[8]: Registered sub-client [IcdbNetProcessorSubClientDxD:640351424] with ID [49] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:50] [0177m.02s.596ms] [1] SC[8]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:50] [0177m.02s.599ms] [1] SC[8]: Registered sub-client [LocalSymbolsDataProvider] with ID [50] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:51] [0177m.03s.464ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [51] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:51] [0177m.03s.465ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [51] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:51] [0177m.03s.468ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [52] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:51] [0177m.03s.468ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [52] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:51] [0177m.03s.726ms] [1] SC[8]: Registered sub-client [SupplyChainDataProviderInterface] with ID [53] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:39:51] [0177m.03s.727ms] [1] SC[8]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [53] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:10] [0195m.22s.960ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [44] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:10] [0195m.22s.963ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [54] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:10] [0195m.23s.152ms] [1] SC[8]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:10] [0195m.23s.159ms] [1] SC[8]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:11] [0195m.23s.744ms] [1] SC[8]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [50] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:11] [0195m.23s.747ms] [1] SC[8]: Registered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:12] [0195m.25s.173ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [57] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:12] [0195m.25s.173ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [57] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:12] [0195m.25s.176ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [58] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:12] [0195m.25s.176ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [58] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:13] [0195m.25s.440ms] [1] SC[8]: Registered sub-client [SupplyChainDataProviderInterface] with ID [59] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 16:58:13] [0195m.25s.441ms] [1] SC[8]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [59] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:44] [0197m.56s.962ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [54] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:44] [0197m.56s.964ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [60] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:44] [0197m.57s.172ms] [1] SC[8]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:44] [0197m.57s.178ms] [1] SC[8]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:44] [0197m.57s.326ms] [1] SC[8]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:44] [0197m.57s.328ms] [1] SC[8]: Registered sub-client [LocalSymbolsDataProvider] with ID [62] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:45] [0197m.57s.979ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [63] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:45] [0197m.57s.979ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [63] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:45] [0197m.57s.985ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [64] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:45] [0197m.57s.985ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [64] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:45] [0197m.58s.235ms] [1] SC[8]: Registered sub-client [SupplyChainDataProviderInterface] with ID [65] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:00:45] [0197m.58s.235ms] [1] SC[8]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [65] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:08] [0213m.21s.129ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [60] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:08] [0213m.21s.132ms] [1] SC[8]: Registered sub-client [SystemDesignDll] with ID [66] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:08] [0213m.21s.226ms] [1] SC[8]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:08] [0213m.21s.233ms] [1] SC[8]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:08] [0213m.21s.410ms] [1] SC[8]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [62] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:08] [0213m.21s.413ms] [1] SC[8]: Registered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:09] [0213m.22s.089ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [69] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:09] [0213m.22s.089ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [69] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:09] [0213m.22s.092ms] [1] SC[8]: Registered sub-client [SharedBlockDataProvider] with ID [70] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:09] [0213m.22s.093ms] [1] SC[8]: UnRegistered sub-client [SharedBlockDataProvider] with ID [70] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:09] [0213m.22s.346ms] [1] SC[8]: Registered sub-client [SupplyChainDataProviderInterface] with ID [71] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:09] [0213m.22s.347ms] [1] SC[8]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [71] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:16:13] [0213m.25s.841ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-30 17.16.13 - symUpd.zip] with GUID [1867-2d5a-b14d-3764-d331-6743-4316-7460-e8e4-34b2-b250-bf98]
[2023.05.30 17:16:13] [0213m.25s.841ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[699c-6f28-6710-d648-effa-4744-00b4-7460-e724-34b2-b250-bf98] CreationTime[Monday, May 29, 2023 14:00:30] Type[SymbolUpdate] Creator[iCDB Server (2023-05-29 13.01.16-6868)] ApplicationName[PADS Professional Designer] UserName[internet] MachineName[DESKTOP-QRUNDQB] Description[Before Symbol Update] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-29 16.00.30 - symUpd.zip] BackupFileSize[38648] Persistent[FALSE]
[2023.05.30 17:16:13] [0213m.25s.842ms] [0] PrjBackupMgr: Project Backup file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-29 16.00.30 - symUpd.zip] with GUID [699c-6f28-6710-d648-effa-4744-00b4-7460-e724-34b2-b250-bf98] removed
[2023.05.30 17:16:13] [0213m.25s.849ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1867-2d5a-b14d-3764-d331-6743-4316-7460-e8e4-34b2-b250-bf98] CreationTime[Tuesday, May 30, 2023 15:16:13] Type[SymbolUpdate] Creator[iCDB Server (2023-05-30 13.42.47-6684)] ApplicationName[PADS Professional Designer] UserName[internet] MachineName[DESKTOP-QRUNDQB] Description[Before Symbol Update] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-30 17.16.13 - symUpd.zip] BackupFileSize[100040] Persistent[FALSE]
[2023.05.30 17:19:26] [0216m.39s.132ms] [1] SC[8]: UnRegistered sub-client [SystemDesignDll] with ID [66] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:26] [0216m.39s.257ms] [1] SC[8]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:26] [0216m.39s.331ms] [1] SC[8]: UnRegistered sub-client [xprob] with ID [21] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.555ms] [1] SC[8]: UnRegistered sub-client [GlobalNetAliasUpdater_290667200] with ID [48] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.556ms] [1] SC[8]: UnRegistered sub-client [BlockCacheDxD:673229984] with ID [47] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.556ms] [1] SC[8]: UnRegistered sub-client [ObjectHolder_672804720] with ID [46] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.556ms] [1] SC[8]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:640351424] with ID [49] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.751ms] [1] SC[8]: UnRegistered sub-client [Navigator] with ID [23] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.752ms] [1] SC[8]: UnRegistered sub-client [FFSSelListener] with ID [28] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.859ms] [1] SC[8]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.934ms] [1] SC[8]: UnRegistered sub-client [FFSearch_RBHost] with ID [26] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.961ms] [1] SC[8]: UnRegistered sub-client [MyParts] with ID [32] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.39s.963ms] [1] SC[8]: UnRegistered sub-client [toolboxes] with ID [34] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.40s.065ms] [1] SC[8]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.40s.066ms] [1] SC[8]: UnRegistered sub-client [PartReplaceUtils] with ID [19] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:27] [0216m.40s.066ms] [1] SC[8]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.554ms] [1] SC[8]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:290019888] with ID [16] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.555ms] [1] SC[8]: UnRegistered sub-client [Core::NetFlatData-13547] with ID [11] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.556ms] [1] SC[8]: UnRegistered sub-client [BlockCacheDxD:636045328] with ID [10] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.557ms] [1] SC[8]: UnRegistered sub-client [Core::DesignListener-636042688-0] with ID [9] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.558ms] [1] SC[8]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685446970] with ID [17] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.559ms] [1] SC[8]: UnRegistered sub-client [NetsNamesCollectorDxD:1685446970] with ID [18] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.564ms] [1] SC[8]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.566ms] [1] SC[8]: UnRegistered sub-client [DxD] with ID [1] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.597ms] [1] SC[8]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.611ms] [1] SC[8]: UnRegistered sub-client [OutputWindow] with ID [24] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.636ms] [1] SC[8]: UnRegistered sub-client [SAE] with ID [43] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.692ms] [1] SC[8]: UnRegistered sub-client [CCZAddin] with ID [30] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:29] [0216m.41s.703ms] [1] SC[8]: UnRegistered sub-client [DxThumbnails] with ID [31] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:35] [0216m.47s.632ms] [1] SC[8]: UnRegistered sub-client [PinsList] with ID [33] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:35] [0216m.47s.729ms] [1] SC[8]: UnRegistered sub-client [PlaceDevice] with ID [25] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:35] [0216m.47s.754ms] [1] SC[8]: UnRegistered sub-client [HdlProject] with ID [15] for session ID [8] host [DESKTOP-QRUNDQB] user [internet] process ID [9688]
[2023.05.30 17:19:35] [0216m.47s.872ms] [1] CMT: Removed client [8]
[2023.05.30 17:19:35] [0216m.47s.872ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.05.30 17:19:37] [0216m.49s.518ms] [0] CMT: Starting server auto-close
[2023.05.30 17:19:37] [0216m.49s.596ms] [0] S: Closing server
[2023.05.30 17:19:37] [0216m.49s.783ms] [0] iCDB Server PI: Closing plugins
[2023.05.30 17:19:37] [0216m.49s.783ms] [0] iCDB Server PI: Plugins closed
[2023.05.30 17:19:37] [0216m.49s.784ms] [0] iCDB Server PI: Unloading database
[2023.05.30 17:19:37] [0216m.49s.784ms] [0] iCDB Server PI: Saving storage
[2023.05.30 17:19:37] [0216m.49s.784ms] [0] iCDB Server PI: Closing database
[2023.05.30 17:19:37] [0216m.49s.787ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[61%] data[55%]
[2023.05.30 17:19:37] [0216m.49s.788ms] [1] iCDB Server PI: Stats: Database file size [212016 (207.0 kB)]
[2023.05.30 17:19:37] [0216m.49s.790ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2023.05.30 17:19:37] [0216m.49s.804ms] [0] iCDB Server PI: Database closed
[2023.05.30 17:19:37] [0216m.49s.804ms] [0] iCDB Server PI: Defragmenting database
[2023.05.30 17:19:37] [0216m.49s.805ms] [0] iCDB Server PI: Creating database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] backup to file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-30 17.19.37-6684-d.zip]
[2023.05.30 17:19:37] [0216m.49s.831ms] [0] iCDB Server PI: Database backup: DONE
[2023.05.30 17:19:37] [0216m.49s.845ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.30 17:19:37] [0216m.49s.845ms] [0] Database GUARD OK: [212016]
[2023.05.30 17:19:37] [0216m.49s.845ms] [0] SingleFile: [9c6c-7417-37f4-72fb] SFI version check [1009] [1009]
[2023.05.30 17:19:37] [0216m.49s.847ms] [0] SingleFile: [9c6c-7417-37f4-72fb] Database SFI header has been read in [2ms 235us]
[2023.05.30 17:19:37] [0216m.49s.866ms] [1] iCDB Server PI: Stats: Database file sizes: before[212016 (207.0 kB)], after[110192 (107.6 kB)], gain[101824 (99.4 kB)]
[2023.05.30 17:19:37] [0216m.49s.870ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] closed with size [110192 (107.6 kB)]
[2023.05.30 17:19:37] [0216m.49s.875ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] BackupTransaction: Removing database backup [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-30 17.19.37-6684-d.zip]
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2426600] ticks
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242660] microseconds
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [699]
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2880] commands per second
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] iCDB Server PI: Stats: Mem[17854464]
[2023.05.30 17:19:37] [0216m.49s.876ms] [1] iCDB Server PI: Stats: MemPeak[31817728]
[2023.05.30 17:19:37] [0216m.50s.019ms] [0] MWT: Destroy the shutdown block reason.
[2023.05.30 17:19:37] [0216m.50s.021ms] [0] MWT: STOP
[2023.05.30 17:19:37] [0216m.50s.022ms] [0] S: STOP
