[2023.05.29 17:27:00] [0000m.00s.012ms] [0] WELCOME
[2023.05.29 17:27:00] [0000m.00s.013ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.05.29 17:27:00] [0000m.00s.013ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.05.29 17:27:00] [0000m.00s.014ms] [1] Base flow version [VX.2.12]
[2023.05.29 17:27:00] [0000m.00s.014ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.151]  User [internet]  PID [3016]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] SDD_PLATFORM [win64]
[2023.05.29 17:27:00] [0000m.00s.021ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.05.29 17:27:00] [0000m.00s.022ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.022ms] [2] S: Loading config files
[2023.05.29 17:27:00] [0000m.00s.024ms] [1] Config file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbsvr\Server.cfg] not found
[2023.05.29 17:27:00] [0000m.00s.025ms] [3] S: Config loaded
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Project path [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Project file (.prj) path [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\SensorR.prj] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.028ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Single-user mode (auto)
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Event polling mode autodetection
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Started up automatically by iCDB Client: DESKTOP-QRUNDQB:internet:11824
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Auto close mode
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: Database ID [f4ef-f812-8e10-5ee2-cf58-4742-0684-7460-e724-34b2-b250-bf98]
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] PathTranslator: BEGIN dumping
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] PathTranslator: Local -> global path prefix list
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] PathTranslator: Global -> local path prefix list
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] PathTranslator: END dumping
[2023.05.29 17:27:00] [0000m.00s.028ms] [0] S: START
[2023.05.29 17:27:00] [0000m.00s.029ms] [0] S: Server startup lock file created
[2023.05.29 17:27:00] [0000m.00s.029ms] [0] S: Listening for client connections on port [10000]
[2023.05.29 17:27:00] [0000m.00s.030ms] [0] S: Server network ID [DESKTOP-QRUNDQB:192.168.2.151,DESKTOP-QRUNDQB:10000]
[2023.05.29 17:27:00] [0000m.00s.030ms] [0] S: Server GUID [f6f4-d8df-916b-adfd-444c-474a-44c4-7460-2614-34b2-b250-bf98]
[2023.05.29 17:27:00] [0000m.00s.030ms] [0] S: Project GUID [f4ef-f812-8e10-5ee2-cf58-4742-0684-7460-e724-34b2-b250-bf98]
[2023.05.29 17:27:00] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2023.05.29 17:27:00] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2023.05.29 17:27:00] [0000m.00s.031ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\SensorR.prj]
[2023.05.29 17:27:00] [0000m.00s.095ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.05.29 17:27:00] [0000m.00s.095ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.05.29 17:27:00] [0000m.00s.095ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin]
[2023.05.29 17:27:00] [0000m.00s.096ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.05.29 17:27:00] [0000m.00s.096ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.05.29 17:27:00] [0000m.00s.096ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.05.29 17:27:00] [0000m.00s.096ms] [0] S: Local disc access time: 37 us
[2023.05.29 17:27:00] [0000m.00s.096ms] [0] S: File server access time: 39 us
[2023.05.29 17:27:00] [0000m.00s.097ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] size [96496 (94.2 kB)]
[2023.05.29 17:27:00] [0000m.00s.097ms] [1] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] opened in read-write mode
[2023.05.29 17:27:00] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.29 17:27:00] [0000m.00s.097ms] [0] Database GUARD OK: [96496]
[2023.05.29 17:27:00] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.29 17:27:00] [0000m.00s.098ms] [0] Database GUARD OK: [96496]
[2023.05.29 17:27:00] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.29 17:27:00] [0000m.00s.098ms] [0] Database GUARD OK: [96496]
[2023.05.29 17:27:00] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.29 17:27:00] [0000m.00s.098ms] [0] Database GUARD OK: [96496]
[2023.05.29 17:27:00] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.05.29 17:27:00] [0000m.00s.099ms] [0] Database GUARD OK: [96496]
[2023.05.29 17:27:00] [0000m.00s.099ms] [0] SingleFile: [9c6c-7417-37f4-72fb] SFI version check [1009] [1009]
[2023.05.29 17:27:00] [0000m.00s.100ms] [0] SingleFile: [9c6c-7417-37f4-72fb] Database SFI header has been read in [1ms 377us]
[2023.05.29 17:27:00] [0000m.00s.104ms] [0] iCDB Server PI: Server & plugin session [3]
[2023.05.29 17:27:00] [0000m.00s.104ms] [0] iCDB Server PI: Opening database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database]
[2023.05.29 17:27:00] [0000m.00s.104ms] [0] iCDB Server PI: Database [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database] opened
[2023.05.29 17:27:00] [0000m.00s.121ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.05.29 17:27:00] [0000m.00s.121ms] [0] iCDB Database: Checking constraint definitions version
[2023.05.29 17:27:00] [0000m.00s.149ms] [0] iCDB Database: Creating database content backup before upgrade
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database]
[2023.05.29 17:27:00] [0000m.00s.150ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-29 17.27.00-3016.zip]
[2023.05.29 17:27:00] [0000m.00s.157ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-29 17.27.00-3016.zip]
[2023.05.29 17:27:00] [0000m.00s.157ms] [0] iCDB Database: Database content backed up to [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-29 17.27.00-3016.zip] of size [60 956 bytes (59.5 kB)]  in [8ms 256us]
[2023.05.29 17:27:00] [0000m.00s.160ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.77;user.cns=9ca1-a266-54be-1dc1-6425-474c-4254-7460-27c5-34b2-b250-bf98]
[2023.05.29 17:27:00] [0000m.00s.174ms] [0] iCDB Database: Loading snapshot [1:DxD] version [4200]
[2023.05.29 17:27:00] [0000m.00s.184ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [9ms 646us]
[2023.05.29 17:27:00] [0000m.00s.184ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2023.05.29 17:27:00] [0000m.00s.195ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [10ms 282us]
[2023.05.29 17:27:00] [0000m.00s.195ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2023.05.29 17:27:00] [0000m.00s.198ms] [0] iCDB Database: Snapshot [1:DxD] saved in [3ms 579us]
[2023.05.29 17:27:00] [0000m.00s.199ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.05.29 17:27:00] [0000m.00s.203ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2023.05.29 17:27:00] [0000m.00s.205ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2023.05.29 17:27:00] [0000m.00s.208ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2023.05.29 17:27:00] [0000m.00s.208ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v] - auto-saving it
[2023.05.29 17:27:00] [0000m.00s.208ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\s1\cdbcnfgs\2000000030000050.blk\cesatl.v] - auto-saving it
[2023.05.29 17:27:00] [0000m.00s.209ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\s1\uids] - auto-saving it
[2023.05.29 17:27:00] [0000m.00s.209ms] [0] iCDB Database: Loading snapshot [2:__ise_DxD] version [4200]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] iCDB Database: Snapshot [2:__ise_DxD] loaded in [1ms 238us]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] iCDB Database: Constraint definitions for snapshot [2:__ise_DxD] upgraded in [87us]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] iCDB Database: Saving snapshot [2:__ise_DxD]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] iCDB Database: Snapshot [2:__ise_DxD] saved in [6us]
[2023.05.29 17:27:00] [0000m.00s.211ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\s2\cdbcmpcache\dxdatl.v] - auto-saving it
[2023.05.29 17:27:00] [0000m.00s.212ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.77]
[2023.05.29 17:27:00] [0000m.00s.247ms] [0] iCDB Server PI: Initializing plugins
[2023.05.29 17:27:00] [0000m.00s.247ms] [0] iCDB Server PI: Plugins initialized
[2023.05.29 17:27:00] [0000m.00s.247ms] [0] S: iCDB database loaded
[2023.05.29 17:27:00] [0000m.00s.266ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\ProjectBackup\backups\2023-05-29 17.27.00 - consDefUpgr.zip] with GUID [a5d6-7f78-021e-7184-444c-474a-44c4-7460-2614-34b2-b250-bf98]
[2023.05.29 17:27:00] [0000m.00s.267ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-29 17.27.00-3016.zip] removed
[2023.05.29 17:27:00] [0000m.00s.268ms] [0] S: Starting threads
[2023.05.29 17:27:00] [0000m.00s.275ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.05.29 17:27:00] [0000m.00s.276ms] [0] IT: Session [4] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [11824] created
[2023.05.29 17:27:00] [0000m.00s.280ms] [1] SC[4]: Registered sub-client [DxD] with ID [1] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.283ms] [1] CMT: There are [1] clients now: 4
[2023.05.29 17:27:00] [0000m.00s.285ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.05.29 17:27:00] [0000m.00s.348ms] [1] SC[4]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.366ms] [1] SC[4]: Registered sub-client [SymbolEditor] with ID [3] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.370ms] [1] SC[4]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.388ms] [1] SC[4]: Registered sub-client [EEVM_EEVM_445091712] with ID [5] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.389ms] [1] SC[4]: UnRegistered sub-client [EEVM_EEVM_445091712] with ID [5] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.391ms] [1] SC[4]: Registered sub-client [EEVM_EEVM_445091712] with ID [6] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.391ms] [1] SC[4]: UnRegistered sub-client [EEVM_EEVM_445091712] with ID [6] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.394ms] [1] SC[4]: Registered sub-client [EEVM_EEVM_280744672] with ID [7] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.395ms] [1] SC[4]: UnRegistered sub-client [EEVM_EEVM_280744672] with ID [7] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.397ms] [1] SC[4]: Registered sub-client [EEVM_EEVM_280744672] with ID [8] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.397ms] [1] SC[4]: UnRegistered sub-client [EEVM_EEVM_280744672] with ID [8] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:00] [0000m.00s.413ms] [1] SC[4]: Registered sub-client [Core::DesignListener-455020720-0] with ID [9] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:01] [0000m.00s.415ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:455019280] with ID [10] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:01] [0000m.00s.418ms] [1] SC[4]: Registered sub-client [Core::NetFlatData-11502] with ID [11] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:01] [0000m.00s.425ms] [1] SC[4]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:01] [0000m.00s.431ms] [1] SC[4]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:01] [0000m.00s.433ms] [1] SC[4]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:03] [0000m.03s.023ms] [1] SC[4]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:03] [0000m.03s.269ms] [1] SC[4]: Registered sub-client [HdlProject] with ID [15] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:03] [0000m.03s.273ms] [1] SC[4]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:280470528] with ID [16] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.456ms] [1] SC[4]: Registered sub-client [SheetConnectorsCacheDxD:1685374024] with ID [17] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.468ms] [1] SC[4]: Registered sub-client [NetsNamesCollectorDxD:1685374024] with ID [18] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.496ms] [1] SC[4]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.501ms] [1] SC[4]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.511ms] [1] SC[4]: Registered sub-client [xprob] with ID [21] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.615ms] [1] SC[4]: Registered sub-client [StartServerClient1f08] with ID [22] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:04] [0000m.03s.616ms] [1] SC[4]: UnRegistered sub-client [StartServerClient1f08] with ID [22] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:06] [0000m.06s.373ms] [1] SC[4]: Registered sub-client [Navigator] with ID [23] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:06] [0000m.06s.382ms] [1] SC[4]: Registered sub-client [OutputWindow] with ID [24] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:06] [0000m.06s.385ms] [1] SC[4]: Registered sub-client [PlaceDevice] with ID [25] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:07] [0000m.06s.765ms] [1] SC[4]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:07] [0000m.06s.774ms] [1] SC[4]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.241ms] [1] SC[4]: Registered sub-client [FFSSelListener] with ID [28] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.245ms] [1] SC[4]: Registered sub-client [SAE] with ID [29] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.248ms] [1] SC[4]: Registered sub-client [CCZAddin] with ID [30] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.251ms] [1] SC[4]: Registered sub-client [DxThumbnails] with ID [31] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.253ms] [1] SC[4]: Registered sub-client [MyParts] with ID [32] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.265ms] [1] SC[4]: Registered sub-client [PinsList] with ID [33] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:08] [0000m.08s.356ms] [1] SC[4]: Registered sub-client [toolboxes] with ID [34] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.08s.553ms] [1] SC[4]: Registered sub-client [ObjectHolder_637034928] with ID [35] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.08s.558ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:635784528] with ID [36] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.08s.562ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_626825168] with ID [37] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.08s.565ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:636327888] with ID [38] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.09s.204ms] [1] SC[4]: Registered sub-client [SharedBlockDataProvider] with ID [39] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.09s.204ms] [1] SC[4]: UnRegistered sub-client [SharedBlockDataProvider] with ID [39] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.09s.207ms] [1] SC[4]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:09] [0000m.09s.207ms] [1] SC[4]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:10] [0000m.09s.458ms] [1] SC[4]: Registered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:10] [0000m.09s.458ms] [1] SC[4]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:27:30] [0000m.29s.993ms] [0] DFAMT: File server access time: 49 us
[2023.05.29 17:28:09] [0001m.08s.462ms] [0] IT: Session [5] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [6512] created
[2023.05.29 17:28:09] [0001m.08s.463ms] [1] SC[5]: Registered sub-client [Archiver] with ID [1] for session ID [5] host [DESKTOP-QRUNDQB] user [internet] process ID [6512]
[2023.05.29 17:28:09] [0001m.08s.490ms] [1] SC[5]: UnRegistered sub-client [Archiver] with ID [1] for session ID [5] host [DESKTOP-QRUNDQB] user [internet] process ID [6512]
[2023.05.29 17:28:09] [0001m.08s.515ms] [1] CMT: There are [2] clients now: 4, 5
[2023.05.29 17:28:09] [0001m.08s.515ms] [1] CMT: Removed client [5]
[2023.05.29 17:28:09] [0001m.08s.515ms] [1] CMT: There are [1] clients now: 4
[2023.05.29 17:28:10] [0001m.09s.501ms] [0] IT: Session [6] for host [DESKTOP-QRUNDQB] user [internet] client type[0] clsvrPluginID[0] with process ID [6068] created
[2023.05.29 17:28:10] [0001m.09s.503ms] [1] SC[6]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.515ms] [1] CMT: There are [2] clients now: 4, 6
[2023.05.29 17:28:10] [0001m.09s.537ms] [1] SC[6]: Registered sub-client [SheetConnectorsCacheDxD:1685374090] with ID [2] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.571ms] [1] SC[6]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.575ms] [1] SC[6]: Registered sub-client [Core::DesignListener-216607056-0] with ID [4] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.578ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216607616] with ID [5] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.580ms] [1] SC[6]: Registered sub-client [Core::NetFlatData-9521] with ID [6] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.620ms] [1] SC[6]: Registered sub-client [Core::DesignListener-216642976-1] with ID [7] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.623ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216644656] with ID [8] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.625ms] [1] SC[6]: Registered sub-client [Core::NetFlatData-7213] with ID [9] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.639ms] [1] SC[6]: Registered sub-client [ObjectHolder_220006784] with ID [10] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.642ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216659616] with ID [11] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.645ms] [1] SC[6]: Registered sub-client [GlobalNetAliasUpdater_217661312] with ID [12] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.647ms] [1] SC[6]: Registered sub-client [IcdbNetProcessorSubClientDxD:224218112] with ID [13] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.665ms] [1] SC[6]: UnRegistered sub-client [GlobalNetAliasUpdater_217661312] with ID [12] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.666ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216659616] with ID [11] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.666ms] [1] SC[6]: UnRegistered sub-client [ObjectHolder_220006784] with ID [10] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.667ms] [1] SC[6]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:224218112] with ID [13] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.667ms] [1] SC[6]: UnRegistered sub-client [Core::NetFlatData-7213] with ID [9] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.667ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216644656] with ID [8] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.668ms] [1] SC[6]: UnRegistered sub-client [Core::DesignListener-216642976-1] with ID [7] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.671ms] [1] SC[6]: Registered sub-client [Core::DesignListener-216645136-2] with ID [14] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.673ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216645616] with ID [15] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.676ms] [1] SC[6]: Registered sub-client [Core::NetFlatData-21341] with ID [16] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.690ms] [1] SC[6]: Registered sub-client [ObjectHolder_220004912] with ID [17] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.692ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216670336] with ID [18] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.695ms] [1] SC[6]: Registered sub-client [GlobalNetAliasUpdater_217690304] with ID [19] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.697ms] [1] SC[6]: Registered sub-client [IcdbNetProcessorSubClientDxD:224221472] with ID [20] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.716ms] [1] SC[6]: UnRegistered sub-client [GlobalNetAliasUpdater_217690304] with ID [19] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.716ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216670336] with ID [18] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.717ms] [1] SC[6]: UnRegistered sub-client [ObjectHolder_220004912] with ID [17] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.717ms] [1] SC[6]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:224221472] with ID [20] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.718ms] [1] SC[6]: UnRegistered sub-client [Core::NetFlatData-21341] with ID [16] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.718ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216645616] with ID [15] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.719ms] [1] SC[6]: UnRegistered sub-client [Core::DesignListener-216645136-2] with ID [14] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.723ms] [1] SC[6]: Registered sub-client [Core::DesignListener-216644576-3] with ID [21] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.726ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216644656] with ID [22] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.728ms] [1] SC[6]: Registered sub-client [Core::NetFlatData-4884] with ID [23] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.729ms] [1] SC[6]: UnRegistered sub-client [Core::NetFlatData-4884] with ID [23] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.729ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216644656] with ID [22] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.729ms] [1] SC[6]: UnRegistered sub-client [Core::DesignListener-216644576-3] with ID [21] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.743ms] [1] SC[6]: Registered sub-client [ObjectHolder_207127392] with ID [24] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.745ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:216670416] with ID [25] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.748ms] [1] SC[6]: Registered sub-client [GlobalNetAliasUpdater_217688000] with ID [26] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.750ms] [1] SC[6]: Registered sub-client [IcdbNetProcessorSubClientDxD:224217440] with ID [27] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.794ms] [1] SC[6]: UnRegistered sub-client [GlobalNetAliasUpdater_217688000] with ID [26] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.795ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216670416] with ID [25] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.795ms] [1] SC[6]: UnRegistered sub-client [ObjectHolder_207127392] with ID [24] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.795ms] [1] SC[6]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:224217440] with ID [27] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.796ms] [1] SC[6]: UnRegistered sub-client [Core::NetFlatData-9521] with ID [6] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.797ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:216607616] with ID [5] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.797ms] [1] SC[6]: UnRegistered sub-client [Core::DesignListener-216607056-0] with ID [4] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.806ms] [1] SC[6]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685374090] with ID [2] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.806ms] [1] SC[6]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.809ms] [1] SC[6]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [6] host [DESKTOP-QRUNDQB] user [internet] process ID [6068]
[2023.05.29 17:28:10] [0001m.09s.843ms] [1] CMT: Removed client [6]
[2023.05.29 17:28:10] [0001m.09s.843ms] [1] CMT: There are [1] clients now: 4
[2023.05.29 17:29:13] [0002m.12s.574ms] [1] SC[4]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.684ms] [1] SC[4]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.749ms] [1] SC[4]: UnRegistered sub-client [xprob] with ID [21] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.817ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_626825168] with ID [37] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.817ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD:635784528] with ID [36] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.817ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_637034928] with ID [35] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.818ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:636327888] with ID [38] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.819ms] [1] SC[4]: UnRegistered sub-client [Navigator] with ID [23] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.820ms] [1] SC[4]: UnRegistered sub-client [FFSSelListener] with ID [28] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.12s.948ms] [1] SC[4]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.13s.042ms] [1] SC[4]: UnRegistered sub-client [FFSearch_RBHost] with ID [26] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.13s.054ms] [1] SC[4]: UnRegistered sub-client [MyParts] with ID [32] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.13s.056ms] [1] SC[4]: UnRegistered sub-client [toolboxes] with ID [34] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.13s.096ms] [1] SC[4]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.13s.097ms] [1] SC[4]: UnRegistered sub-client [PartReplaceUtils] with ID [19] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:13] [0002m.13s.097ms] [1] SC[4]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.275ms] [1] SC[4]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:280470528] with ID [16] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.276ms] [1] SC[4]: UnRegistered sub-client [Core::NetFlatData-11502] with ID [11] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.277ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD:455019280] with ID [10] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.278ms] [1] SC[4]: UnRegistered sub-client [Core::DesignListener-455020720-0] with ID [9] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.279ms] [1] SC[4]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685374024] with ID [17] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.279ms] [1] SC[4]: UnRegistered sub-client [NetsNamesCollectorDxD:1685374024] with ID [18] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.284ms] [1] SC[4]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.285ms] [1] SC[4]: UnRegistered sub-client [DxD] with ID [1] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.300ms] [1] SC[4]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.310ms] [1] SC[4]: UnRegistered sub-client [OutputWindow] with ID [24] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.331ms] [1] SC[4]: UnRegistered sub-client [SAE] with ID [29] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.358ms] [1] SC[4]: UnRegistered sub-client [CCZAddin] with ID [30] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:14] [0002m.14s.365ms] [1] SC[4]: UnRegistered sub-client [DxThumbnails] with ID [31] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:19] [0002m.19s.230ms] [1] SC[4]: UnRegistered sub-client [PinsList] with ID [33] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:19] [0002m.19s.336ms] [1] SC[4]: UnRegistered sub-client [PlaceDevice] with ID [25] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:19] [0002m.19s.362ms] [1] SC[4]: UnRegistered sub-client [HdlProject] with ID [15] for session ID [4] host [DESKTOP-QRUNDQB] user [internet] process ID [11824]
[2023.05.29 17:29:19] [0002m.19s.369ms] [1] CMT: Removed client [4]
[2023.05.29 17:29:19] [0002m.19s.369ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.05.29 17:29:21] [0002m.20s.460ms] [0] CMT: Starting server auto-close
[2023.05.29 17:29:21] [0002m.20s.492ms] [0] S: Closing server
[2023.05.29 17:29:21] [0002m.20s.617ms] [0] iCDB Server PI: Closing plugins
[2023.05.29 17:29:21] [0002m.20s.617ms] [0] iCDB Server PI: Plugins closed
[2023.05.29 17:29:21] [0002m.20s.617ms] [0] iCDB Server PI: Unloading database
[2023.05.29 17:29:21] [0002m.20s.617ms] [0] iCDB Server PI: Saving storage
[2023.05.29 17:29:21] [0002m.20s.617ms] [0] iCDB Server PI: Closing database
[2023.05.29 17:29:21] [0002m.20s.619ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[83%]
[2023.05.29 17:29:21] [0002m.20s.619ms] [1] iCDB Server PI: Stats: Database file size [107776 (105.2 kB)]
[2023.05.29 17:29:21] [0002m.20s.634ms] [0] iCDB Server PI: Database closed
[2023.05.29 17:29:21] [0002m.20s.635ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [75502] ticks
[2023.05.29 17:29:21] [0002m.20s.635ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7550] microseconds
[2023.05.29 17:29:21] [0002m.20s.635ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [19]
[2023.05.29 17:29:21] [0002m.20s.635ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2516] commands per second
[2023.05.29 17:29:21] [0002m.20s.635ms] [1] iCDB Server PI: Stats: Mem[19197952]
[2023.05.29 17:29:21] [0002m.20s.635ms] [1] iCDB Server PI: Stats: MemPeak[32497664]
[2023.05.29 17:29:21] [0002m.20s.635ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\icdb.dat] closed with size [107776 (105.2 kB)]
[2023.05.29 17:29:21] [0002m.20s.711ms] [0] MWT: Destroy the shutdown block reason.
[2023.05.29 17:29:21] [0002m.20s.712ms] [0] MWT: STOP
[2023.05.29 17:29:21] [0002m.20s.712ms] [0] S: STOP
