
                               Forward Annotation
                               ------------------

                        08:27 PM Saturday, June 24, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB and to refresh with newer data any duplicates found in the
      Target PDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 41
          Part Numb: ABRACONLLC_ASPI-8040S-430M-T -> Vend Part: ABRACONLLC_ASPI-8040S-430M-T 
          Part Numb: AMPHENOLICC_FCI__20021111-00004T1LF -> Vend Part: AMPHENOLICC_FCI__20021111-00004T1LF 
          Part Numb: LITTELFUSEINC__0154001_DR -> Vend Part: LITTELFUSEINC__0154001_DR 
          Part Numb: MURATAELECTRONICS_BLM18EG601SN1D -> Vend Part: MURATAELECTRONICS_BLM18EG601SN1D 
          Part Numb: MURATAELECTRONICS_GJM1555C1H1R3BB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H1R3BB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H2R7BB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H2R7BB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H3R3BB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H3R3BB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H3R6WB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H3R6WB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H3R9CB01J -> Vend Part: MURATAELECTRONICS_GJM1555C1H3R9CB01J 
          Part Numb: MURATAELECTRONICS_GJM1555C1H4R0CB01D -> Vend Part: MURATAELECTRONICS_GJM1555C1H4R0CB01D 
          Part Numb: MURATAELECTRONICS_GJM1555C1H8R7BB01D -> Vend Part: MURATAELECTRONICS_GJM1555C1H8R7BB01D 
          Part Numb: MURATAELECTRONICS_GJM1555C1H330GB01D -> Vend Part: MURATAELECTRONICS_GJM1555C1H330GB01D 
          Part Numb: MURATAELECTRONICS_GRM155R71A104JA01D -> Vend Part: MURATAELECTRONICS_GRM155R71A104JA01D 
          Part Numb: MURATAELECTRONICS_LQW15AN3N3D10D -> Vend Part: MURATAELECTRONICS_LQW15AN3N3D10D 
          Part Numb: MURATAELECTRONICS_LQW15AN9N5G00D -> Vend Part: MURATAELECTRONICS_LQW15AN9N5G00D 
          Part Numb: MURATAELECTRONICS_LQW15AN10NG00D -> Vend Part: MURATAELECTRONICS_LQW15AN10NG00D 
          Part Numb: MURATAELECTRONICS_LQW15AN47NG00D -> Vend Part: MURATAELECTRONICS_LQW15AN47NG00D 
          Part Numb: NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654 -> Vend Part: NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654 
          Part Numb: NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389 -> Vend Part: NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389 
          Part Numb: NEXPERIAUSAINC__PESD3V3L1BAF -> Vend Part: NEXPERIAUSAINC__PESD3V3L1BAF 
          Part Numb: ONSEMI_BSR14 -> Vend Part: ONSEMI_BSR14 
          Part Numb: PANASONICELECTRICWORKS_AQW214 -> Vend Part: PANASONICELECTRICWORKS_AQW214 
          Part Numb: PHOENIXCONTACT_1788961 -> Vend Part: PHOENIXCONTACT_1788961 
          Part Numb: RECOMPOWER_RAC10-24SK_277 -> Vend Part: RECOMPOWER_RAC10-24SK_277 
          Part Numb: RECOMPOWER_RSH2-243_3S_H3 -> Vend Part: RECOMPOWER_RSH2-243_3S_H3 
          Part Numb: STMICROELECTRONICS_STM32WL55CCU6 -> Vend Part: STMICROELECTRONICS_STM32WL55CCU6 
          Part Numb: TDKCORPORATION_MLZ2012M150WT000 -> Vend Part: TDKCORPORATION_MLZ2012M150WT000 
          Part Numb: TEXASINSTRUMENTS_TLV333IDBVR -> Vend Part: TEXASINSTRUMENTS_TLV333IDBVR 
          Part Numb: VISHAYDALE_TNPU08051K00AWEN00 -> Vend Part: VISHAYDALE_TNPU08051K00AWEN00 
          Part Numb: VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08 -> Vend Part: VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08 
          Part Numb: W_RTHELEKTRONIK_691322110002 -> Vend Part: W_RTHELEKTRONIK_691322110002 
          Part Numb: W_RTHELEKTRONIK_691322110003 -> Vend Part: W_RTHELEKTRONIK_691322110003 
          Part Numb: W_RTHELEKTRONIK_860080674006 -> Vend Part: W_RTHELEKTRONIK_860080674006 
          Part Numb: W_RTHELEKTRONIK_870055775003 -> Vend Part: W_RTHELEKTRONIK_870055775003 
          Part Numb: W_RTHELEKTRONIK_60313002124523 -> Vend Part: W_RTHELEKTRONIK_60313002124523 
          Part Numb: YAGEO_CC0402CRNPO9BN2R0 -> Vend Part: YAGEO_CC0402CRNPO9BN2R0 
          Part Numb: YAGEO_CC0402JRNPO9BN220 -> Vend Part: YAGEO_CC0402JRNPO9BN220 
          Part Numb: YAGEO_CC0402KRX7R7BB102 -> Vend Part: YAGEO_CC0402KRX7R7BB102 
          Part Numb: YAGEO_CC0603KRX5R7BB105 -> Vend Part: YAGEO_CC0603KRX5R7BB105 
          Part Numb: YAGEO_CC0603KRX5R8BB225 -> Vend Part: YAGEO_CC0603KRX5R8BB225 
          Part Numb: YAGEO_RC0402JR-0750RL -> Vend Part: YAGEO_RC0402JR-0750RL 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block BlockView, Page 1, Symbol RF ANTENNA:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = W_RTHELEKTRONIK_60313002124523
      Symbol Property: Description = SMA PCB THT PLUG RIGHT ANGLE WR-
     PartsDB Property: Description = 

    WARNING: Block BlockView!PowerSupply, Page 1, Symbol $1I97:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = ABRACONLLC_ASPI-8040S-430M-T
      Symbol Property: Description = FIXED IND 43UH 1.65A 113MOHM SMD
     PartsDB Property: Description = 

    WARNING: Block BlockView!PowerSupply, Page 1, Symbol $1I193:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = ABRACONLLC_ASPI-8040S-430M-T
      Symbol Property: Description = FIXED IND 43UH 1.65A 113MOHM SMD
     PartsDB Property: Description = 

    WARNING: Block BlockView!MCU, Page 1, Symbol $1I950:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = MURATAELECTRONICS_LQW15AN10NG00D
      Symbol Property: Description = FIXED IND 10NH 500MA 170MOHM SMD
     PartsDB Property: Description = 

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 98 Symbols:
              98  ***********************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     54 nets were found containing 253 pins
     98 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 4 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                        08:27 PM Saturday, June 24, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be changed to spares.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Assigned net -CurrentSignal to a trace which was originally on net +CurrentSignal.
	Broke back a trace from the point (11326000, 79936000).
	Assigned net +CurrentSignal to a trace which was originally on net -CurrentSignal.
	Broke back a trace from the point (11326000, 84836000).
	Broke back a trace from the point (7591000, 68331000).
	Broke back a trace from the point (7591000, 71831000).

Forward-Annotation on the Layout Design has been successfully completed.

There were 2 reassignments of nets.
There were 4 traces broken back.
There were 0 nets removed from the Layout Design.