=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Mon Jun  5 20:29:42 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jun  5 20:29:42 2023  ---------------




---------------    Mon Jun  5 20:29:42 2023  ---------------




---------------  RELOAD CELLS  Mon Jun  5 20:30:48 2023  ---------------




---------------  RELOAD CELLS TMP  Mon Jun  5 20:30:48 2023  ---------------


X1                              NX2012SA32768KHZEXS00AMU00530     NX2012SA32768KHZEXS00AMU00530   


---------------    Mon Jun  5 20:30:48 2023  ---------------




---------------    Mon Jun  5 20:30:48 2023  ---------------




---------------    Mon Jun  5 20:31:11 2023  ---------------


