$HEADER$
BOARD_TYPE PCB_DESIGN
UNITS MM
$END HEADER$

$PART_SECTION_BEGIN$
IC1                              TEXASINSTRUMENTS_TLV333IDBVR     270.00     23.64      82.49      TOP        NO
IC2                              TEXASINSTRUMENTS_TLV333IDBVR     270.00     23.75      68.93      TOP        NO
IC3                              PANASONICELECTRICWORKS_AQW214    180.00     20.24      49.98      TOP        NO
IC4                              STMICROELECTRONICS_STM32WL55CCU6 180.00     45.76      75.30      TOP        NO
C1                               CAP_YAG_CC0603                   90.00      51.48      78.92      TOP        NO
D1                               NEXPERIAUSAINC__PESD3V3L1BAF     90.00      11.33      82.39      TOP        NO
F1                               LITTELFUSEINC__0154001_DR        0.00       14.20      7.10       TOP        NO
J1                               W_RTHELEKTRONIK_691322110003     90.00      7.09       14.96      TOP        NO
L1                               MURATAELECTRONICS_BLM18EG601SN1D 90.00      45.26      69.65      TOP        NO
Q1                               ONSEMI_BSR14                     270.00     52.77      62.02      TOP        NO
R1                               VISHAYDALE_TNPU08051K00AWEN00    90.00      14.25      82.39      TOP        NO
X1                               NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389 180.00     43.31      68.83      TOP        NO
Z1                               VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08 180.00     29.75      78.64      TOP        NO
C2                               YAGEO_CC0402KRX7R7BB102          90.00      52.37      78.60      TOP        NO
D2                               NEXPERIAUSAINC__PESD3V3L1BAF     90.00      11.04      70.04      TOP        NO
J2                               W_RTHELEKTRONIK_691322110003     90.00      7.09       39.37      TOP        NO
L2                               TDKCORPORATION_MLZ2012M150WT000  0.00       48.77      69.98      TOP        NO
Q2                               ONSEMI_BSR14                     270.00     58.12      61.92      TOP        NO
R2                               VISHAYDALE_TNPU08051K00AWEN00    90.00      21.74      86.58      TOP        NO
X2                               NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654 270.00     37.21      77.09      TOP        NO
Z2                               VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08 270.00     32.95      70.01      TOP        NO
C3                               YAGEO_CC0402KRX7R7BB102          90.00      50.59      78.60      TOP        NO
J3                               W_RTHELEKTRONIK_691322110003     90.00      7.09       27.18      TOP        NO
L3                               MURATAELECTRONICS_LQW15AN47NG00D 180.00     42.97      80.51      TOP        NO
R3                               VISHAYDALE_TNPU08051K00AWEN00    270.00     21.74      78.32      TOP        NO
C4                               YAGEO_CC0402KRX7R7BB102          270.00     40.30      70.22      TOP        NO
J4                               PHOENIXCONTACT_1788961           270.00     7.59       84.03      TOP        NO
L4                               MURATAELECTRONICS_LQW15AN9N5G00D 90.00      44.37      85.72      TOP        NO
R4                               VISHAYDALE_TNPU08051K00AWEN00    0.00       27.55      83.62      TOP        NO
C5                               YAGEO_CC0402KRX7R7BB102          270.00     41.32      70.22      TOP        NO
J5                               PHOENIXCONTACT_1788961           270.00     7.59       71.83      TOP        NO
L5                               YAGEO_RC0402JR-0750RL            90.00      44.37      88.64      TOP        NO
R5                               VISHAYDALE_TNPU08051K00AWEN00    180.00     19.20      83.53      TOP        NO
C6                               CAP_YAG_CC0603                   90.00      47.52      67.49      TOP        NO
J6                               W_RTHELEKTRONIK_60313002124523   90.00      44.29      100.36     TOP        NO
L6                               MURATAELECTRONICS_LQW15AN3N3D10D 90.00      45.26      83.18      TOP        NO
R6                               VISHAYDALE_TNPU08051K00AWEN00    180.00     19.20      81.50      TOP        NO
C7                               YAGEO_CC0402KRX7R7BB102          90.00      46.50      67.74      TOP        NO
C10                              CAP_YAG_CC0603                   90.00      51.18      72.26      TOP        NO
C11                              YAGEO_CC0402KRX7R7BB102          270.00     51.18      69.85      TOP        NO
J7                               W_RTHELEKTRONIK_691322110002     90.00      7.04       51.56      TOP        NO
C12                              YAGEO_CC0603KRX5R8BB225          90.00      16.28      82.39      TOP        NO
L10                              MURATAELECTRONICS_LQW15AN3N3D10D 90.00      43.22      83.18      TOP        NO
L7                               ABRACONLLC_ASPI-8040S-430M-T     180.00     74.12      50.04      TOP        NO
C13                              YAGEO_CC0603KRX5R8BB225          90.00      23.64      86.44      TOP        NO
R10                              YAGEO_RC0402JR-0750RL            90.00      44.37      93.98      TOP        NO
R7                               VISHAYDALE_TNPU08051K00AWEN00    0.00       14.07      69.07      TOP        NO
C14                              CAP_YAG_CC0603                   270.00     52.45      70.10      TOP        NO
R11                              VISHAYDALE_TNPU08051K00AWEN00    0.00       27.55      70.00      TOP        NO
C15                              MURATAELECTRONICS_GRM155R71A104JA01D 270.00     40.68      81.02      TOP        NO
R12                              VISHAYDALE_TNPU08051K00AWEN00    180.00     19.18      70.00      TOP        NO
C16                              YAGEO_CC0603KRX5R8BB225          0.00       24.11      79.59      TOP        NO
R13                              VISHAYDALE_TNPU08051K00AWEN00    180.00     19.18      67.97      TOP        NO
C17                              MURATAELECTRONICS_GJM1555C1H2R7BB01J 90.00      43.35      85.84      TOP        NO
R14                              VISHAYDALE_TNPU08051K00AWEN00    180.00     14.07      71.52      TOP        NO
C20                              MURATAELECTRONICS_GJM1555C1H8R7BB01D 180.00     43.86      84.45      TOP        NO
C18                              MURATAELECTRONICS_GRM155R71A104JA01D 270.00     41.57      81.02      TOP        NO
C8                               YAGEO_CC0402CRNPO9BN2R0          0.00       41.27      68.83      TOP        NO
R15                              YAGEO_RC0402JR-0750RL            0.00       52.42      65.32      TOP        NO
C19                              MURATAELECTRONICS_GJM1555C1H330GB01D 90.00      44.37      90.54      TOP        NO
C21                              MURATAELECTRONICS_GJM1555C1H3R3BB01J 180.00     44.87      86.99      TOP        NO
J8                               PHOENIXCONTACT_1788961           180.00     69.67      99.19      TOP        NO
R16                              YAGEO_RC0402JR-0750RL            180.00     55.17      65.32      TOP        NO
C22                              MURATAELECTRONICS_GJM1555C1H1R3BB01J 0.00       43.88      91.94      TOP        NO
L8                               MURATAELECTRONICS_LQW15AN10NG00D 180.00     44.87      80.51      TOP        NO
R17                              YAGEO_RC0402JR-0750RL            270.00     27.00      47.27      TOP        NO
C23                              YAGEO_CC0603KRX5R8BB225          90.00      29.21      81.06      TOP        NO
R20                              YAGEO_RC0402JR-0750RL            180.00     60.25      65.32      TOP        NO
R18                              YAGEO_RC0402JR-0750RL            90.00      27.00      50.48      TOP        NO
R8                               VISHAYDALE_TNPU08051K00AWEN00    90.00      21.74      72.88      TOP        NO
C24                              MURATAELECTRONICS_GJM1555C1H3R6WB01J 90.00      44.24      83.18      TOP        NO
R19                              YAGEO_RC0402JR-0750RL            0.00       57.71      65.32      TOP        NO
C25                              YAGEO_CC0603KRX5R8BB225          90.00      16.51      68.67      TOP        NO
C26                              YAGEO_CC0402CRNPO9BN2R0          270.00     35.81      78.23      TOP        NO
C27                              YAGEO_CC0603KRX5R8BB225          90.00      23.51      72.88      TOP        NO
C30                              MURATAELECTRONICS_GJM1555C1H3R9CB01J 180.00     45.76      81.78      TOP        NO
C9                               YAGEO_CC0402CRNPO9BN2R0          0.00       43.43      67.69      TOP        NO
C28                              MURATAELECTRONICS_GJM1555C1H3R3BB01J 180.00     44.83      95.63      TOP        NO
C31                              YAGEO_CC0402CRNPO9BN2R0          90.00      38.61      75.44      TOP        NO
C29                              YAGEO_CC0603KRX5R8BB225          0.00       24.20      66.07      TOP        NO
C110                             YAGEO_CC0402KRX7R7BB102          0.00       40.17      78.35      TOP        NO
J9                               AMPHENOLICC_FCI__20021111-00004T1LF 270.00     36.76      71.48      TOP        NO
C32                              YAGEO_CC0402KRX7R7BB102          90.00      40.37      75.43      TOP        NO
L9                               ABRACONLLC_ASPI-8040S-430M-T     180.00     36.45      50.04      TOP        NO
C33                              YAGEO_CC0402KRX7R7BB102          0.00       40.17      79.37      TOP        NO
R9                               VISHAYDALE_TNPU08051K00AWEN00    270.00     21.74      64.80      TOP        NO
C34                              YAGEO_CC0402KRX7R7BB102          270.00     39.54      75.43      TOP        NO
C35                              MURATAELECTRONICS_GJM1555C1H4R0CB01D 180.00     43.73      81.84      TOP        NO
C36                              YAGEO_CC0603KRX5R8BB225          90.00      30.63      69.83      TOP        NO
C37                              YAGEO_CC0402JRNPO9BN220          0.00       37.21      75.44      TOP        NO
C40                              W_RTHELEKTRONIK_870055775003     270.00     78.22      42.28      TOP        NO
C38                              W_RTHELEKTRONIK_860080674006     270.00     68.58      41.53      TOP        NO
C41                              W_RTHELEKTRONIK_870055775003     270.00     38.53      42.27      TOP        NO
C39                              W_RTHELEKTRONIK_860080674006     270.00     28.60      41.53      TOP        NO
PS1                              RECOMPOWER_RAC10-24SK_277        0.00       25.82      26.61      TOP        NO
C42                              YAGEO_CC0402JRNPO9BN220          0.00       37.21      78.74      TOP        NO
PS2                              RECOMPOWER_RSH2-243_3S_H3        90.00      53.26      44.72      TOP        NO
C320                             YAGEO_CC0402KRX7R7BB102          90.00      41.32      75.43      TOP        NO
$PART_SECTION_END$

$FIDUCIAL_SECTION_BEGIN$
BOARD                            4.00       95.00      TOP       
BOARD                            4.00       9.00       TOP       
BOARD                            80.00      9.00       TOP       
BOARD                            80.00      95.00      TOP       
BOARD                            4.00       95.00      BOTTOM    
BOARD                            80.00      95.00      BOTTOM    
BOARD                            4.00       9.00       BOTTOM    
BOARD                            80.00      9.00       BOTTOM    
$FIDUCIAL_SECTION_END$
