
Schematic unused pins from : Packager  24-Jun-2023  20:27

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part ABRACONLLC_ASPI-8040S-430M-T     |
 Part AMPHENOLICC_FCI__20021111-00004T1LF |
 Part LITTELFUSEINC__0154001_DR        |
 Part MURATAELECTRONICS_BLM18EG601SN1D |
 Part MURATAELECTRONICS_GJM1555C1H1R3BB01J |
 Part MURATAELECTRONICS_GJM1555C1H2R7BB01J |
 Part MURATAELECTRONICS_GJM1555C1H3R3BB01J |
 Part MURATAELECTRONICS_GJM1555C1H3R6WB01J |
 Part MURATAELECTRONICS_GJM1555C1H3R9CB01J |
 Part MURATAELECTRONICS_GJM1555C1H4R0CB01D |
 Part MURATAELECTRONICS_GJM1555C1H8R7BB01D |
 Part MURATAELECTRONICS_GJM1555C1H330GB01D |
 Part MURATAELECTRONICS_GRM155R71A104JA01D |
 Part MURATAELECTRONICS_LQW15AN3N3D10D |
 Part MURATAELECTRONICS_LQW15AN9N5G00D |
 Part MURATAELECTRONICS_LQW15AN10NG00D |
 Part MURATAELECTRONICS_LQW15AN47NG00D |
 Part NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654 |
 Part NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389 |
 Part NEXPERIAUSAINC__PESD3V3L1BAF     |
 Part ONSEMI_BSR14                     |
 Part PANASONICELECTRICWORKS_AQW214    |
 Part PHOENIXCONTACT_1788961           |
 Part RECOMPOWER_RAC10-24SK_277        |
  PS1                                  | (P)  3
 Part RECOMPOWER_RSH2-243_3S_H3        |
  PS2                                  | (P)  2 6 7
 Part STMICROELECTRONICS_STM32WL55CCU6 |
  IC4                                  | (P)  1 2 3 4 5 6 7 8 14 15 16
                                       |  17 18 19 23 32 31 30 43 42 38
 Part TDKCORPORATION_MLZ2012M150WT000  |
 Part TEXASINSTRUMENTS_TLV333IDBVR     |
 Part VISHAYDALE_TNPU08051K00AWEN00    |
 Part VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08 |
 Part W_RTHELEKTRONIK_691322110002     |
 Part W_RTHELEKTRONIK_691322110003     |
 Part W_RTHELEKTRONIK_860080674006     |
 Part W_RTHELEKTRONIK_870055775003     |
 Part W_RTHELEKTRONIK_60313002124523   |
 Part YAGEO_CC0402CRNPO9BN2R0          |
 Part YAGEO_CC0402JRNPO9BN220          |
 Part YAGEO_CC0402KRX7R7BB102          |
 Part YAGEO_CC0603KRX5R7BB105          |
 Part YAGEO_CC0603KRX5R8BB225          |
 Part YAGEO_RC0402JR-0750RL            |
