=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Sat Jun  3 12:25:01 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jun  3 12:25:01 2023  ---------------




---------------    Sat Jun  3 12:25:01 2023  ---------------


