=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog08.txt

Sat Jun  3 14:04:17 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jun  3 14:04:17 2023  ---------------




---------------    Sat Jun  3 14:04:17 2023  ---------------


