[2023.06.01 18:32:51] [0000m.00s.017ms] [0] WELCOME
[2023.06.01 18:32:51] [0000m.00s.017ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.06.01 18:32:51] [0000m.00s.017ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.06.01 18:32:51] [0000m.00s.017ms] [1] Base flow version [VX.2.12]
[2023.06.01 18:32:51] [0000m.00s.018ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] Machine [MAKA]  IP [127.0.0.1,172.29.96.1,192.168.1.159,192.168.56.1]  User [shetrok]  PID [3452]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19044)]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] Current working dir [C:\Users\shetrok\Desktop\TEMP\SensorR]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Program Files\Microchip\xc16\v2.00\bin;C:\Program Files\Microchip\xc32\v4.21\bin;C:\Users\shetrok\AppData\Local\Microsoft\WindowsApps;C:\Users\shetrok\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] SDD_PLATFORM [win64]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.06.01 18:32:51] [0000m.00s.022ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.06.01 18:32:51] [0000m.00s.022ms] [2] S: Loading config files
[2023.06.01 18:32:51] [0000m.00s.031ms] [1] Config file [C:\Users\shetrok\Desktop\TEMP\SensorR\database\cdbsvr\Server.cfg] not found
[2023.06.01 18:32:51] [0000m.00s.032ms] [3] S: Config loaded
[2023.06.01 18:32:51] [0000m.00s.035ms] [0] S: Project path [C:\Users\shetrok\Desktop\TEMP\SensorR\database] on file system [NTFS]
[2023.06.01 18:32:51] [0000m.00s.035ms] [0] S: Project global path [\\MAKA\Users\shetrok\Desktop\TEMP\SensorR\database] on file system [NTFS]
[2023.06.01 18:32:51] [0000m.00s.035ms] [0] S: Project file (.prj) path [\\MAKA\Users\shetrok\Desktop\TEMP\SensorR\SensorR.prj] on file system [UNKNOWN]
[2023.06.01 18:32:51] [0000m.00s.035ms] [0] S: Project file (.prj) local path [C:\Users\shetrok\Desktop\TEMP\SensorR\SensorR.prj] on file system [NTFS]
[2023.06.01 18:32:51] [0000m.00s.036ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] S: Single-user mode (auto)
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] S: Event polling mode autodetection
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] S: Started up automatically by iCDB Client: MAKA:shetrok:15320
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] S: Auto close mode
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] S: Database ID [23de-df3c-1875-ce98-d0d7-7743-1d77-7460-6dcd-9a06-ef3d-ec3c]
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] PathTranslator: BEGIN dumping
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] PathTranslator: Local -> global path prefix list
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] PathTranslator: [C:\Users] -> [\\MAKA\Users]
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] PathTranslator: Global -> local path prefix list
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] PathTranslator: [\\MAKA\Users] -> [C:\Users]
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] PathTranslator: END dumping
[2023.06.01 18:32:51] [0000m.00s.036ms] [0] S: START
[2023.06.01 18:32:51] [0000m.00s.037ms] [0] S: Server startup lock file created
[2023.06.01 18:32:51] [0000m.00s.037ms] [0] S: Listening for client connections on port [10000]
[2023.06.01 18:32:51] [0000m.00s.040ms] [0] S: Server network ID [MAKA:172.29.96.1,192.168.1.159,192.168.56.1,MAKA:10000]
[2023.06.01 18:32:51] [0000m.00s.040ms] [0] S: Server GUID [75fc-5d3a-3ccb-f3f7-338c-8749-38c8-7460-aaad-9a06-ef3d-ec3c]
[2023.06.01 18:32:51] [0000m.00s.040ms] [0] S: Project GUID [23de-df3c-1875-ce98-d0d7-7743-1d77-7460-6dcd-9a06-ef3d-ec3c]
[2023.06.01 18:32:51] [0000m.00s.041ms] [0] S: Wrote data to server address file
[2023.06.01 18:32:51] [0000m.00s.041ms] [0] S: Server startup lock file removed
[2023.06.01 18:32:51] [0000m.00s.042ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\shetrok\Desktop\TEMP\SensorR\SensorR.prj]
[2023.06.01 18:32:51] [0000m.00s.240ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.06.01 18:32:51] [0000m.00s.240ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.06.01 18:32:51] [0000m.00s.240ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin]
[2023.06.01 18:32:51] [0000m.00s.241ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.06.01 18:32:51] [0000m.00s.241ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.06.01 18:32:51] [0000m.00s.241ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.06.01 18:32:51] [0000m.00s.241ms] [0] S: Local disc access time: 27 us
[2023.06.01 18:32:51] [0000m.00s.241ms] [0] S: File server access time: 27 us
[2023.06.01 18:32:51] [0000m.00s.249ms] [0] Single file [C:\Users\shetrok\Desktop\TEMP\SensorR\database\icdb.dat] size [166144 (162.2 kB)]
[2023.06.01 18:32:51] [0000m.00s.249ms] [1] Single file [C:\Users\shetrok\Desktop\TEMP\SensorR\database\icdb.dat] opened in read-write mode
[2023.06.01 18:32:51] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.01 18:32:51] [0000m.00s.250ms] [0] Database GUARD OK: [166144]
[2023.06.01 18:32:51] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.01 18:32:51] [0000m.00s.252ms] [0] Database GUARD OK: [166144]
[2023.06.01 18:32:51] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.01 18:32:51] [0000m.00s.252ms] [0] Database GUARD OK: [166144]
[2023.06.01 18:32:51] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.01 18:32:51] [0000m.00s.252ms] [0] Database GUARD OK: [166144]
[2023.06.01 18:32:51] [0000m.00s.254ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.01 18:32:51] [0000m.00s.254ms] [0] Database GUARD OK: [166144]
[2023.06.01 18:32:51] [0000m.00s.254ms] [0] SingleFile: [5174-f195-153a-2045] SFI version check [1009] [1009]
[2023.06.01 18:32:51] [0000m.00s.256ms] [0] SingleFile: [5174-f195-153a-2045] Database SFI header has been read in [1ms 481us]
[2023.06.01 18:32:51] [0000m.00s.259ms] [0] iCDB Server PI: Server & plugin session [38]
[2023.06.01 18:32:51] [0000m.00s.259ms] [0] iCDB Server PI: Opening database [C:\Users\shetrok\Desktop\TEMP\SensorR\database]
[2023.06.01 18:32:51] [0000m.00s.259ms] [0] iCDB Server PI: Database [C:\Users\shetrok\Desktop\TEMP\SensorR\database] opened
[2023.06.01 18:32:51] [0000m.00s.295ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.06.01 18:32:51] [0000m.00s.295ms] [0] iCDB Database: Checking constraint definitions version
[2023.06.01 18:32:51] [0000m.00s.319ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77] up to date
[2023.06.01 18:32:51] [0000m.00s.322ms] [0] iCDB Server PI: Initializing plugins
[2023.06.01 18:32:51] [0000m.00s.323ms] [0] iCDB Server PI: Plugins initialized
[2023.06.01 18:32:51] [0000m.00s.324ms] [0] S: iCDB database loaded
[2023.06.01 18:32:51] [0000m.00s.325ms] [0] S: Starting threads
[2023.06.01 18:32:51] [0000m.00s.325ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.06.01 18:32:51] [0000m.00s.326ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.06.01 18:32:51] [0000m.00s.327ms] [0] IT: Session [39] for host [MAKA] user [shetrok] client type[0] clsvrPluginID[0] with process ID [15320] created
[2023.06.01 18:32:51] [0000m.00s.327ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.06.01 18:32:51] [0000m.00s.330ms] [1] SC[39]: Registered sub-client [DxD] with ID [1] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.407ms] [1] SC[39]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.425ms] [1] SC[39]: Registered sub-client [SymbolEditor] with ID [3] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.429ms] [1] SC[39]: Registered sub-client [SelectionHolder] with ID [4] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.429ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\shetrok\Desktop\TEMP\SensorR\ProjectBackup\backups\2023-06-01 18.32.51 - auto.zip] with GUID [bb1f-9c89-80d9-a60e-338c-8749-38c8-7460-686d-9a06-ef3d-ec3c]
[2023.06.01 18:32:51] [0000m.00s.429ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1826-2da3-8013-4608-4102-774a-1027-7460-6924-34b2-b250-bf98] CreationTime[Wednesday, May 31, 2023 10:23:16] Type[Autosave] Creator[iCDB Server (2023-05-31 08.23.16-10640)] ApplicationName[iCDB Server (2023-05-31 08.23.16-10640)] UserName[internet] MachineName[DESKTOP-QRUNDQB] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\Users\shetrok\Desktop\TEMP\SensorR\ProjectBackup\backups\2023-05-31 12.23.16 - auto.zip] BackupFileSize[165101] Persistent[FALSE]
[2023.06.01 18:32:51] [0000m.00s.430ms] [0] PrjBackupMgr: Project Backup file [C:\Users\shetrok\Desktop\TEMP\SensorR\ProjectBackup\backups\2023-05-31 12.23.16 - auto.zip] with GUID [1826-2da3-8013-4608-4102-774a-1027-7460-6924-34b2-b250-bf98] removed
[2023.06.01 18:32:51] [0000m.00s.430ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bb1f-9c89-80d9-a60e-338c-8749-38c8-7460-686d-9a06-ef3d-ec3c] CreationTime[Thursday, June 01, 2023 16:32:51] Type[Autosave] Creator[iCDB Server (2023-06-01 18.32.51-3452)] ApplicationName[iCDB Server (2023-06-01 18.32.51-3452)] UserName[shetrok] MachineName[MAKA] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\Users\shetrok\Desktop\TEMP\SensorR\ProjectBackup\backups\2023-06-01 18.32.51 - auto.zip] BackupFileSize[217078] Persistent[FALSE]
[2023.06.01 18:32:51] [0000m.00s.438ms] [1] CMT: There are [1] clients now: 39
[2023.06.01 18:32:51] [0000m.00s.447ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_443455792] with ID [5] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.447ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_443455792] with ID [5] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.449ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_443455792] with ID [6] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.451ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_443455792] with ID [6] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.452ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_443457632] with ID [7] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.453ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_443457632] with ID [7] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.454ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_443457632] with ID [8] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.454ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_443457632] with ID [8] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.465ms] [1] SC[39]: Registered sub-client [Core::DesignListener-574583808-0] with ID [9] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.468ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:574580688] with ID [10] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.470ms] [1] SC[39]: Registered sub-client [Core::NetFlatData-29935] with ID [11] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.480ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.489ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:51] [0000m.00s.490ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.305ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.537ms] [1] SC[39]: Registered sub-client [HdlProject] with ID [15] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.541ms] [1] SC[39]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:575122624] with ID [16] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.569ms] [1] SC[39]: Registered sub-client [SheetConnectorsCacheDxD:1685637173] with ID [17] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.579ms] [1] SC[39]: Registered sub-client [NetsNamesCollectorDxD:1685637173] with ID [18] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.596ms] [1] SC[39]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.598ms] [1] SC[39]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.607ms] [1] SC[39]: Registered sub-client [xprob] with ID [21] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.678ms] [1] SC[39]: Registered sub-client [StartServerClient2a40] with ID [22] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:53] [0000m.02s.678ms] [1] SC[39]: UnRegistered sub-client [StartServerClient2a40] with ID [22] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:56] [0000m.05s.354ms] [1] SC[39]: Registered sub-client [Navigator] with ID [23] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:56] [0000m.05s.364ms] [1] SC[39]: Registered sub-client [OutputWindow] with ID [24] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:56] [0000m.05s.366ms] [1] SC[39]: Registered sub-client [PlaceDevice] with ID [25] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:56] [0000m.05s.652ms] [1] SC[39]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:56] [0000m.05s.660ms] [1] SC[39]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.379ms] [1] SC[39]: Registered sub-client [FFSSelListener] with ID [28] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.382ms] [1] SC[39]: Registered sub-client [SAE] with ID [29] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.385ms] [1] SC[39]: Registered sub-client [CCZAddin] with ID [30] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.386ms] [1] SC[39]: Registered sub-client [DxThumbnails] with ID [31] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.388ms] [1] SC[39]: Registered sub-client [MyParts] with ID [32] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.401ms] [1] SC[39]: Registered sub-client [PinsList] with ID [33] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.482ms] [1] SC[39]: Registered sub-client [toolboxes] with ID [34] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.590ms] [1] SC[39]: Registered sub-client [ObjectHolder_605729312] with ID [35] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.592ms] [1] SC[39]: Registered sub-client [BlockCacheDxD:601619824] with ID [36] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.593ms] [1] SC[39]: Registered sub-client [GlobalNetAliasUpdater_562953520] with ID [37] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:57] [0000m.06s.595ms] [1] SC[39]: Registered sub-client [IcdbNetProcessorSubClientDxD:602334416] with ID [38] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:58] [0000m.06s.951ms] [1] SC[39]: Registered sub-client [SharedBlockDataProvider] with ID [39] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:58] [0000m.06s.951ms] [1] SC[39]: UnRegistered sub-client [SharedBlockDataProvider] with ID [39] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:58] [0000m.06s.953ms] [1] SC[39]: Registered sub-client [SharedBlockDataProvider] with ID [40] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:58] [0000m.06s.953ms] [1] SC[39]: UnRegistered sub-client [SharedBlockDataProvider] with ID [40] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:58] [0000m.07s.177ms] [1] SC[39]: Registered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:32:58] [0000m.07s.177ms] [1] SC[39]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [41] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:33:21] [0000m.30s.020ms] [0] DFAMT: File server access time: 35 us
[2023.06.01 18:37:21] [0004m.30s.193ms] [1] SC[39]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:21] [0004m.30s.195ms] [1] SC[39]: Registered sub-client [SystemDesignDll] with ID [42] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:21] [0004m.30s.436ms] [1] SC[39]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:21] [0004m.30s.442ms] [1] SC[39]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:21] [0004m.30s.524ms] [1] SC[39]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:21] [0004m.30s.526ms] [1] SC[39]: Registered sub-client [LocalSymbolsDataProvider] with ID [44] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:22] [0004m.31s.173ms] [1] SC[39]: Registered sub-client [SharedBlockDataProvider] with ID [45] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:22] [0004m.31s.174ms] [1] SC[39]: UnRegistered sub-client [SharedBlockDataProvider] with ID [45] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:22] [0004m.31s.175ms] [1] SC[39]: Registered sub-client [SharedBlockDataProvider] with ID [46] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:22] [0004m.31s.175ms] [1] SC[39]: UnRegistered sub-client [SharedBlockDataProvider] with ID [46] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:22] [0004m.31s.311ms] [1] SC[39]: Registered sub-client [SupplyChainDataProviderInterface] with ID [47] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:22] [0004m.31s.312ms] [1] SC[39]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [47] for session ID [39] host [MAKA] user [shetrok] process ID [15320]
[2023.06.01 18:37:35] [0004m.44s.495ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:39:19] [0006m.27s.948ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:39:41] [0006m.50s.686ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:39:47] [0006m.56s.386ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:40:45] [0007m.53s.917ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:41:45] [0008m.53s.995ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:41:47] [0008m.56s.502ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:42:14] [0009m.23s.269ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:44:44] [0011m.52s.753ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:44:45] [0011m.54s.104ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:44:53] [0012m.01s.827ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:45:38] [0012m.47s.180ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:46:02] [0013m.11s.448ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:48:09] [0015m.18s.657ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:48:12] [0015m.20s.839ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:48:22] [0015m.31s.581ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:48:24] [0015m.33s.451ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:48:27] [0015m.36s.173ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:57:40] [0024m.48s.982ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:58:01] [0025m.10s.410ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:58:06] [0025m.15s.245ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 18:59:49] [0026m.58s.564ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:00:24] [0027m.32s.860ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:00:57] [0028m.06s.397ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:01:04] [0028m.12s.895ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:01:06] [0028m.15s.483ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:01:26] [0028m.35s.067ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:01:33] [0028m.42s.154ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:01:53] [0029m.02s.039ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:02:33] [0029m.42s.676ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:03:02] [0030m.11s.590ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:07:30] [0034m.39s.029ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:10:35] [0037m.43s.913ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:10:36] [0037m.45s.517ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:10:50] [0037m.59s.679ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:10:56] [0038m.05s.585ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:10:57] [0038m.06s.244ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:11:00] [0038m.08s.941ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:11:52] [0039m.00s.996ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:13:02] [0040m.10s.862ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:13:42] [0040m.51s.608ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:13:44] [0040m.53s.503ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:14:02] [0041m.11s.250ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:14:05] [0041m.13s.914ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:14:10] [0041m.19s.247ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:14:18] [0041m.27s.317ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:14:45] [0041m.54s.093ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:14:54] [0042m.03s.511ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:15:00] [0042m.09s.486ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:15:28] [0042m.37s.066ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:15:40] [0042m.49s.390ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:15:59] [0043m.08s.178ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:16:06] [0043m.15s.521ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:16:08] [0043m.17s.047ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:21:18] [0048m.27s.670ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:21:33] [0048m.42s.738ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:22:33] [0049m.42s.439ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:22:40] [0049m.48s.936ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:23:13] [0050m.21s.964ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:23:48] [0050m.57s.245ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:24:18] [0051m.27s.405ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:24:44] [0051m.52s.888ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:24:55] [0052m.03s.910ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:24:57] [0052m.06s.529ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:25:33] [0052m.42s.121ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:25:34] [0052m.43s.394ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:25:46] [0052m.54s.862ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:25:48] [0052m.57s.582ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 19:25:50] [0052m.59s.730ms] [1] iCDB Server PI: CORE ERROR: WARNING block BlockView, Pin VDD on Block MCU: \n	Global net VDD and global net AGND are shorted through pin VDD on MCU\n	Moving all connections from net AGND to net VDD.\n
[2023.06.01 20:11:22] [0098m.30s.745ms] [1] CRT[39]: WARNING: Client requests TERMINATE
[2023.06.01 20:11:22] [0098m.30s.745ms] [1] CRT[39]: EXIT: Because of client close
[2023.06.01 20:11:22] [0098m.30s.828ms] [1] SCL: WARNING: Client [39:MAKA:shetrok:15320] has locked objects while trying to remove it - auto unlocking
[2023.06.01 20:11:22] [0098m.30s.944ms] [1] CMT: Removed client [39]
[2023.06.01 20:11:22] [0098m.30s.944ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.06.01 20:11:24] [0098m.32s.816ms] [0] CMT: Starting server auto-close
[2023.06.01 20:11:24] [0098m.32s.848ms] [0] S: Closing server
[2023.06.01 20:11:24] [0098m.32s.973ms] [0] iCDB Server PI: Closing plugins
[2023.06.01 20:11:24] [0098m.32s.973ms] [0] iCDB Server PI: Plugins closed
[2023.06.01 20:11:24] [0098m.32s.973ms] [0] iCDB Server PI: Unloading database
[2023.06.01 20:11:24] [0098m.32s.973ms] [0] iCDB Server PI: Saving storage
[2023.06.01 20:11:24] [0098m.32s.973ms] [0] iCDB Server PI: Closing database
[2023.06.01 20:11:24] [0098m.32s.974ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[56%] data[86%]
[2023.06.01 20:11:24] [0098m.32s.974ms] [1] iCDB Server PI: Stats: Database file size [276096 (269.6 kB)]
[2023.06.01 20:11:24] [0098m.32s.975ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2023.06.01 20:11:24] [0098m.32s.989ms] [0] iCDB Server PI: Database closed
[2023.06.01 20:11:24] [0098m.32s.989ms] [0] iCDB Server PI: Defragmenting database
[2023.06.01 20:11:24] [0098m.32s.989ms] [0] iCDB Server PI: Creating database [C:\Users\shetrok\Desktop\TEMP\SensorR\database] backup to file [C:\Users\shetrok\Desktop\TEMP\SensorR\database\cdbback\2023-06-01 20.11.24-3452-d.zip]
[2023.06.01 20:11:24] [0098m.33s.086ms] [0] iCDB Server PI: Database backup: DONE
[2023.06.01 20:11:24] [0098m.33s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.01 20:11:24] [0098m.33s.094ms] [0] Database GUARD OK: [276096]
[2023.06.01 20:11:24] [0098m.33s.094ms] [0] SingleFile: [5174-f195-153a-2045] SFI version check [1009] [1009]
[2023.06.01 20:11:24] [0098m.33s.096ms] [0] SingleFile: [5174-f195-153a-2045] Database SFI header has been read in [2ms 111us]
[2023.06.01 20:11:24] [0098m.33s.103ms] [1] iCDB Server PI: Stats: Database file sizes: before[276096 (269.6 kB)], after[176688 (172.5 kB)], gain[99408 (97.1 kB)]
[2023.06.01 20:11:24] [0098m.33s.104ms] [0] Single file [C:\Users\shetrok\Desktop\TEMP\SensorR\database\icdb.dat] closed with size [176688 (172.5 kB)]
[2023.06.01 20:11:24] [0098m.33s.108ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] BackupTransaction: Removing database backup [C:\Users\shetrok\Desktop\TEMP\SensorR\database\cdbback\2023-06-01 20.11.24-3452-d.zip]
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5676884] ticks
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [567688] microseconds
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2095]
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3690] commands per second
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] iCDB Server PI: Stats: Mem[18575360]
[2023.06.01 20:11:24] [0098m.33s.108ms] [1] iCDB Server PI: Stats: MemPeak[32251904]
[2023.06.01 20:11:24] [0098m.33s.176ms] [0] MWT: Destroy the shutdown block reason.
[2023.06.01 20:11:24] [0098m.33s.178ms] [0] MWT: STOP
[2023.06.01 20:11:24] [0098m.33s.178ms] [0] S: STOP
