=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\shetrok\Desktop\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog23.txt

Tue Jun  6 18:53:41 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jun  6 18:53:41 2023  ---------------




---------------    Tue Jun  6 18:53:41 2023  ---------------


