
                          Xpedition Layout ODB++ Output
                          -----------------------------

                         08:04 PM Tuesday, June 20, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


Configuration file found. Using the following settings.
        Output User Layers 
        Output User Layers 
        Using Placement Outline for package outline
        Remove NFP Pins: None
        Remove NFP Vias: None
        Units: English
        Read DRC Features
        Round Corners
        Version 8.0

Output Dir: C:\Users\shetrok\Desktop\SensorR\PCB\Output\ODBpp\
Output Job Name: designodb
        NPI Net Types parameter not specified in Config file. Assuming Default value of FALSE.

Processing Board Outline
Processing Layer Information
Processing Symbols
Processing Packages
    WARNING: Bad Package Outline defined for "SOT95P280X145-5N". Using Extents.
        For correct results modify the Placement Outline.
    No Placement Outline defined for CAPPRD350W52D800H1300
        Using Pin Extents for outline.
    No Placement Outline defined for CAPPRD500W62D1000H1400
        Using Pin Extents for outline.
Processing Components
Processing Nets
Processing Nets
Processing Layer Information
Processing Features
    Layer - spt
    Layer - spb
    Layer - smt
    Layer - smb
    Processing Assembly Data
    Processing Through Drill Drawing Data
    Processing Vias
    Processing Component Holes
    Processing Mounting Holes
    Processing Silkscreen Data
    Removing empty layers from ODB++ job :-
        assemb
        spb
        ssb
Process Completed at ....
08:04:15 PM Tuesday, June 20, 2023