

Deleting directory .\Output\ODBpp\ODBPPIns_GN\

Generating Cam Output for ODB++
Generating NCDrill Output ...
Sunday, June 18, 2023 07:46 PM
Merging NCDrill Output files ...

        Renaming NCDrill Output files "ThruHoleNonPlated.ncd" to "d_1_2.ncd"

        Merged NCDrill Output files "d_1_2.ncd" - "ThruHolePlated.ncd"
        Deleting NCDrill Output files "ThruHolePlated.ncd"
Completed NCDrill Output ...
Sunday, June 18, 2023 07:46 PM

Generating Gerber Output ...
Sunday, June 18, 2023 07:46 PM

Completed Gerber Output ...
Sunday, June 18, 2023 07:46 PM
        Deleting Gerber file "assemb.gdo" as it is not present in ODB++ output.

Invoking ODB++ Inside utility...

Completed running ODB++ Inside utility