[2023.05.29 17:27:00] [0000m.00s.147ms] [0] WELCOME
[2023.05.29 17:27:00] [0000m.00s.148ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.05.29 17:27:00] [0000m.00s.148ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.05.29 17:27:00] [0000m.00s.148ms] [1] Base flow version [VX.2.12]
[2023.05.29 17:27:00] [0000m.00s.148ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.05.29 17:27:00] [0000m.00s.148ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.151]  User [internet]  PID [3016]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] SDD_PLATFORM [win64]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.05.29 17:27:00] [0000m.00s.149ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.149ms] [0] Creating database content backup before upgrade
[2023.05.29 17:27:00] [0000m.00s.157ms] [0] Database content backed up to [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR\database\cdbback\2023-05-29 17.27.00-3016.zip] of size [60 956 bytes (59.5 kB)] in [8ms 256us]
[2023.05.29 17:27:00] [0000m.00s.160ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.77;user.cns=9ca1-a266-54be-1dc1-6425-474c-4254-7460-27c5-34b2-b250-bf98]
[2023.05.29 17:27:00] [0000m.00s.174ms] [0] Loading snapshot [1:DxD] version [4200]
[2023.05.29 17:27:00] [0000m.00s.184ms] [0] Snapshot [1:DxD] loaded in [9ms 646us]
[2023.05.29 17:27:00] [0000m.00s.184ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2023.05.29 17:27:00] [0000m.00s.195ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [10ms 282us]
[2023.05.29 17:27:00] [0000m.00s.195ms] [0] Saving snapshot [1:DxD]
[2023.05.29 17:27:00] [0000m.00s.198ms] [0] Snapshot [1:DxD] saved in [3ms 579us]
[2023.05.29 17:27:00] [0000m.00s.209ms] [0] Loading snapshot [2:__ise_DxD] version [4200]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] Snapshot [2:__ise_DxD] loaded in [1ms 238us]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] Upgrading constraint definitions for snapshot [2:__ise_DxD]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] Constraint definitions for snapshot [2:__ise_DxD] upgraded in [87us]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] Saving snapshot [2:__ise_DxD]
[2023.05.29 17:27:00] [0000m.00s.210ms] [0] Snapshot [2:__ise_DxD] saved in [6us]
[2023.05.29 17:27:00] [0000m.00s.212ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.77]
[2023.05.29 17:27:00] [0000m.00s.212ms] [0] DONE
[2023.05.29 17:27:00] [0000m.00s.212ms] [0] .
