 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Jun 18 19:46:15 2023  |
 ----------------------------


Created drill file ".\Output\ODBpp\ODBPPIns_GN\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 272, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     09     0.0079     +0.0020 / -0.0079    YES     184
     11     0.0118     +0.0020 / -0.0118    YES     21
     10     0.0157     +0.0020 / -0.0157    YES     17
     06     0.0256                          YES     4
     01     0.0264                          YES     8
     07     0.0276                          YES     4
     08     0.0315                          YES     4
     02     0.0531                          YES     16
     03     0.0551                          YES     9
     05     0.0591                          YES     1
     04     0.0669                          YES     4


Created drill file ".\Output\ODBpp\ODBPPIns_GN\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 4, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     13     0.0079        +/- 0.0020        NO      1
     12     0.1250        +/- 0.0040        NO      3


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Jun 18 19:46:16 2023  |
 ----------------------------
