
                              SILKSCREEN GENERATOR
                              --------------------

                         07:42 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 0,15mm

    Break Graphics Via Clearance         : NA

    Break Text Pad Clearance             : 0,15mm

    Break Text Via Clearance             : NA

    Broken Graphics Line Width           : 0,15mm

    Broken Text Line Width               : 0,15mm
    


    TOP Silkscreen Data Created Successfully (440 Geometries).


    BOTTOM Silkscreen Data Created Successfully (23 Geometries).