
                                Circuit Paste log
                                -----------------

                         08:26 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb

         Clipboard: C:\Users\shetrok\AppData\Local\Temp\mgc_icc_clipboard_tmp\Layout\
    


Checking Ref Des Map
--------------------

Checking Ref Des Map completed
    Map is OK


Checking Netlist Mapping (using schematic circuit definitions)
--------------------------------------------------------------

Checking Netlist Map completed
    0 Error(s) fixed


Checking Group Map
------------------

Checking Group Map completed

    0 Error(s) fixed

Updating Local Libraries
------------------------

    WARNING: 1 padstacks exist in the Local Library. Clipboard data is ignored:
       Fiducial Round Cell 100

Library update is not required


Loading Padstacks
-----------------

0 Padstacks were created


Synthesizing EP Components
--------------------------

EP Component synthesizing is completed
    0 Components are synthesized


Placing Components
------------------

Component placement complete
    0 Components were placed


Loading net items
-----------------

Loading of Net items complete
    0 objects were created


Loading Fiducials
-----------------

Fiducial loading completed
    1 fiducials are created


Loading spacers
---------------

Loading spacers complete
    0 objects were created


Loading Texts
-------------

Text loading complete
    0 texts were created


Loading Drawings
----------------

Drawing loading completed
    0 drawings were created


Loading Dimension Data
----------------------

Dimension Data loading completed
    0 dimensions were created
