=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\shetrok\Desktop\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog29.txt

Thu Jun  8 09:08:18 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun  8 09:08:18 2023  ---------------




---------------    Thu Jun  8 09:08:18 2023  ---------------


