
                                   IDF Export
                                   ----------

                         08:04 PM Tuesday, June 20, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb

    Creating IDF 2.0 file.    
    ----------------------    
        
    Warning: No placement outline found for cell "CAPPRD500W62D1000H1400".  Generating placement outline based on pin extrema.    
    Warning: No placement outline found for cell "CAPPRD350W52D800H1300".  Generating placement outline based on pin extrema.    
    Warning: No placement outline found for cell "CAPPRD500W62D1000H1400".  Generating placement outline based on pin extrema.    
    Warning: No placement outline found for cell "CAPPRD350W52D800H1300".  Generating placement outline based on pin extrema.    
    Successfully created IDF file with 4 warnings.