=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\shetrok\Desktop\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog33.txt

Sat Jun 24 20:22:46 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jun 24 20:22:46 2023  ---------------




---------------    Sat Jun 24 20:22:46 2023  ---------------


