 ----------------------------
|  Extended Print Output Log |
|          Started           |
|  Sat Jun 24 20:49:31 2023  |
 ----------------------------


    Processing document ......
    Processing sheet TopLayer......
    Processing sheet BottomLayer......
    Processing sheet SolderMaskTop......
    Processing sheet SolderMaskBot......
    Processing sheet SolderPasteTop......
    Processing sheet SilkScreen......
    Processing sheet DrillDrawing......
 ---------------------------
|  Extended Print Output Log |
|          Finished          |
|  Sat Jun 24 20:49:33 2023  |
 ----------------------------
