<html>
<head>
<title>MOA logfile</title>
</head>
<style type="text/css">
h4 {color: blue}
</style>
<body>
<h4 style="text-align:center">Manufacturing Output</h4>
<h4 style="text-align:center">20:04:05   06/20/23</h4>
<h4 style="text-align:center">C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb</h4>
<hr /><h5 style="text-align:left">Log started</h5>
<hr /><pre>
IDF output log started...
IDF output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 4 warning(s)

Logfile path
<a href="file:///C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\IDFExport.txt" target="_blank">C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\IDFExport.txt</a>.
</pre><hr /><pre>
Gerber output log started...
Gerber output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 0 warning(s)

Logfile path
<a href="file:///C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\GerbPlot.txt" target="_blank">C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\GerbPlot.txt</a>.
</pre><hr /><pre>
NCDrill output log started...
NCDrill output <FONT COLOR="FF3300">failed</FONT>
0 error(s) 8 warning(s)

Logfile path
<a href="file:///C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\NCDrill.txt" target="_blank">C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\NCDrill.txt</a>.
</pre><hr /><pre>
ODB output log started...
ODB output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 1 warning(s)

Logfile path
<a href="file:///.\LogFiles\ODBPPOut.txt" target="_blank">.\LogFiles\ODBPPOut.txt</a>.
</pre><hr /><pre>
ExtendedPrint output log started...
ExtendedPrint output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 0 warning(s)

Logfile path
<a href="file:///C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\EZPrintLog.txt" target="_blank">C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\EZPrintLog.txt</a>.
</pre><hr /><pre>
CCZ output log started...
CCZ output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 0 warning(s)

Logfile path
<a href="file:///C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\CCZExportLog.txt" target="_blank">C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\CCZExportLog.txt</a>.
</pre><hr /><pre>
BOM output log started...
BOM output <FONT COLOR="339933">succeeded</FONT>
0 error(s) 0 warning(s)

Logfile path
<a href="file:///C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\BOM.txt" target="_blank">C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\BOM.txt</a>.
</pre><hr /><h5 style="text-align:left">Log ended</h5>
<hr /></body>
</html>