=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Fri Jun  2 21:26:37 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Jun  2 21:26:37 2023  ---------------




---------------    Fri Jun  2 21:26:37 2023  ---------------


