=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog10.txt

Sat Jun  3 14:18:25 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jun  3 14:18:25 2023  ---------------




---------------  RELOAD CELLS TMP  Sat Jun  3 14:18:25 2023  ---------------


IC3                             DIP762W47P254L978H410Q8N          DIP762W47P254L978H410Q8N        


---------------    Sat Jun  3 14:18:25 2023  ---------------




---------------    Sat Jun  3 14:18:25 2023  ---------------


