=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog12.txt

Sat Jun  3 18:06:33 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jun  3 18:06:33 2023  ---------------




---------------  RELOAD CELLS TMP  Sat Jun  3 18:06:33 2023  ---------------


D1                              SOD2512X110N                      SOD2512X110N                    
Z1                              DIOM3718X108N                     DIOM3718X108N                   
D2                              SOD2512X110N                      SOD2512X110N                    
Z2                              DIOM3718X108N                     DIOM3718X108N                   


---------------    Sat Jun  3 18:06:33 2023  ---------------




---------------    Sat Jun  3 18:06:33 2023  ---------------


