 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Sun Jun 18 19:46:18 2023  |
 ----------------------------


Processing sst.gdo
    Number of Apertures     = 7
    Number of Moves         = 437
    Number of Draws         = 14119
    Number of Arcs          = 52
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 82.7095 (IN)
    Total Move Length       = 238.945 (IN)

Processing ssb.gdo
    Number of Apertures     = 1
    Number of Moves         = 23
    Number of Draws         = 149
    Number of Arcs          = 0
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 3.1269 (IN)
    Total Move Length       = 6.15764 (IN)

Processing spt.gdo
    Number of Apertures     = 30
    Number of Moves         = 240
    Number of Draws         = 70
    Number of Arcs          = 0
    Number of Flashes       = 228
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 1.44132 (IN)
    Total Move Length       = 74.9882 (IN)

Processing spb.gdo
    Number of Apertures     = 1
    Number of Moves         = 16
    Number of Draws         = 104
    Number of Arcs          = 0
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 2.1847 (IN)
    Total Move Length       = 5.64532 (IN)

Processing smt.gdo
    Number of Apertures     = 46
    Number of Moves         = 304
    Number of Draws         = 129
    Number of Arcs          = 0
    Number of Flashes       = 285
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 2.63867 (IN)
    Total Move Length       = 141.429 (IN)

Processing smb.gdo
    Number of Apertures     = 16
    Number of Moves         = 76
    Number of Draws         = 163
    Number of Arcs          = 0
    Number of Flashes       = 53
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 3.38205 (IN)
    Total Move Length       = 67.5097 (IN)

Processing signal_4.gdo
    Number of Apertures     = 25
    Number of Moves         = 381
    Number of Draws         = 469
    Number of Arcs          = 338
    Number of Flashes       = 273
    Number of Comments      = 5
    Number of Drawn Pads    = 3
    Number of Filled Shapes = 3
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 63.2271 (IN)
    Total Move Length       = 165.948 (IN)

Processing signal_1.gdo
    Number of Apertures     = 55
    Number of Moves         = 856
    Number of Draws         = 1250
    Number of Arcs          = 966
    Number of Flashes       = 505
    Number of Comments      = 5
    Number of Drawn Pads    = 7
    Number of Filled Shapes = 5
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 82.9111 (IN)
    Total Move Length       = 330.111 (IN)

Processing odb_board_outline.gdo
    Number of Apertures     = 1
    Number of Moves         = 1
    Number of Draws         = 4
    Number of Arcs          = 0
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 14.755 (IN)
    Total Move Length       = 0.0542176 (IN)

Design has zero width element(s).Replacing with default width (1e-05 IN) from gmf file.

Processing assemt.gdo
    Number of Apertures     = 8
    Number of Moves         = 4050
    Number of Draws         = 123556
    Number of Arcs          = 16
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 719.283 (IN)
    Total Move Length       = 2119.92 (IN)

Design has zero width element(s).Replacing with default width (1e-05 IN) from gmf file.

Processing assemb.gdo
    Number of Apertures     = 0
    Number of Moves         = 0
    Number of Draws         = 0
    Number of Arcs          = 0
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 0 (IN)
    Total Move Length       = 0 (IN)

Design has zero width element(s).Replacing with default width (1e-05 IN) from gmf file.

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Sun Jun 18 19:46:20 2023  |
 ----------------------------
