
                                     DRC DFF
                                     -------

                         01:37 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


    Use DRC Window  : NO

    Use Rule Areas  : NO

    Same net proximity :NO
    
    Layers To Check : Layer 1
                    : Layer 2


    SIGNAL PROXIMITY
    ----------------


    Trace To Trace                       : NO


    Trace To Part Hole                   : NO


    Trace To Part Pad                    : NO


    Trace To SMD Pad                     : NO


    Trace To Via Hole                    : NO


    Trace To Via Pad                     : NO


    Trace To Test Point Pad              : NO


    Part Hole To Part Hole               : NO


    Part Hole To SMD Pad                 : NO


    Part Hole To Via Hole                : NO


    Part Hole To Via Pad                 : NO


    Part Hole To Test Point Pad          : NO


    Part Pad To Part Pad                 : NO


    Part Pad To Part Hole                : NO


    Part Pad To SMD Pad                  : NO


    Part Pad To Via Hole                 : NO


    Part Pad To Via Pad                  : NO


    Part Pad To Test Point Pad           : NO


    SMD Pad To SMD Pad                   : NO


    SMD Pad To Via Hole                  : NO


    SMD Pad To Via Pad                   : NO


    SMD Pad To Test Point Pad            : NO


    Via Hole To Test Point Pad           : NO


    Via Hole To Via Hole                 : NO


    Via Hole To Via Pad                  : NO


    Via Pad To Via Pad                   : NO


    Via Pad To Test Point Pad            : NO


    Test Point Pad To Test Point Pad     : NO




    SIGNAL SIZES
    ------------


    Trace Widths                          : YES
        Layer 1
            Minimum Trace Width : 0,25mm
>>> Hazards Found : 11
            Maximum Trace Width : 0,64mm
>>> Hazards Found : 28
        Layer 2
            Minimum Trace Width : 0,25mm
    No Hazards.
            Maximum Trace Width : 0,64mm
>>> Hazards Found : 18


    Trace Lengths                         : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
>>> Hazards Found : 26
            Moderate Hazard Clearance : 0,1mm
>>> Hazards Found : 7
            Warning Hazard Clearance  : 0,13mm
>>> Hazards Found : 6
        Layer 2
            Severe Hazard Clearance   : 0,08mm
>>> Hazards Found : 3
            Moderate Hazard Clearance : 0,1mm
>>> Hazards Found : 1
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    Trace Length To Width Ratios          : YES
        Layer 1
            Severe Hazard Clearance   : 0mm
    No Hazards.
            Moderate Hazard Clearance : 0mm
    No Hazards.
            Warning Hazard Clearance  : 0mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0mm
    No Hazards.
            Moderate Hazard Clearance : 0mm
    No Hazards.
            Warning Hazard Clearance  : 0mm
    No Hazards.


    Trace Width to Pad Width Ratio        : NO


    Text Stroke Widths (in Gerber Output)     : NO




    PLANE PROXIMITY
    ---------------


    Plane To Plane                        : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance   : 0,13mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance   : 0,13mm
    No Hazards.


    Plane to Trace                        : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    Plane to ConductiveShape              : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    Plane To Conductivetext               : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    Plane To Part Hole                    : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    Plane To Part Pad                     : YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    Plane To SMD Pad                      : NO


    Plane To Via Hole                     : NO


    Plane To Via Pad                      : NO


    Plane To TestPoint Pad                : NO


    Conductive Shape To Conductive Shape  : NO


    Conductive Shape To Trace             : NO


    Conductive Shape To Conductive Text   : NO


    Conductive Shape To Part Hole         : NO


    Conductive Shape To Part Pad          : NO


    Conductive Shape To SMD Pad           : NO


    Conductive Shape To Via Hole          : NO


    Conductive Shape To Via Pad           : NO


    Conductive Shape To Test Point Pad    : NO


    Trace To Conductive Text              : NO


    Conductive Text To Conductive Text    : NO


    Conductive Text To Part Hole          : NO


    Conductive Text To Part Pad           : NO


    Conductive Text To SMD Pad            : NO


    Conductive Text To Via Hole           : NO


    Conductive Text To Via Pad            : NO


    Conductive Text To Test Point Pad     : NO




    PLANE THERMALS
    --------------


    All Plane Thermal Spokes / Tie Legs   : NO


    Pad Plane Thermal Spokes / Tie Legs   : NO




    DRILL PROXIMITY
    ---------------


    Hole To Hole                          : NO


    Non Plated Hole To ConductiveShape    : NO


    Non Plated Hole To ConductiveText     : NO


    NonPlated Hole To Trace               : NO


    NonPlated Hole To Plane               : NO


    NonPlated Hole To Part Hole           : NO


    NonPlated Hole To Part Pad            : NO


    NonPlated Hole To SMD Pad             : NO


    NonPlated Hole To Via Hole            : NO


    NonPlated Hole To Via Pad             : NO


    NonPlated Hole To Test Point Pad      : NO


    Contour To Contour                    : NO


    Contour To ConductiveText             : NO


    Contour To ConductiveShape            : NO


    Contour To Trace                      : NO


    Contour To Plane                      : NO


    Contour To Part Hole                  : NO


    Contour To Part Pad                   : NO


    Contour To SMD Pad                    : NO


    Contour To Via Hole                   : NO


    Contour To Via Pad                    : NO


    Contour To Test Point Pad             : NO


    NonPlated Hole To Contour             : NO




    DRILL ANNULAR RING
    ------------------


    Plated Hole To Pad Annular Ring       : NO


    NonPlated Hole To Pad Annular Ring    : NO


    Via Hole To Pad Annular Ring          : NO




    DRILL SIZES
    -----------


    Minimum Hole Size (Diameter)          : NO




    DRILL REGISTRATION
    ------------------


    NonPlated Thru Hole Registration      : NO


    Drill Hole Missing                    : NO




    SOLDERMASK PROXIMITY
    --------------------


    Soldermask To Soldermask - Top         : NO


    Soldermask To Soldermask - Bottom      : NO


    Soldermask To Conductive Shape- Top    : NO


    Soldermask To Conductive Shape- Bottom : NO


    Soldermask To Trace- Top               : NO


    Soldermask To Trace- Bottom            : NO


    Soldermask To Plane- Top               : NO


    Soldermask To Plane- Bottom            : NO


    Soldermask To Via Hole- Top            : NO


    Soldermask To Via Hole- Bottom         : NO


    Soldermask To Via pad- Top             : NO


    Soldermask To Via pad- Bottom          : NO


    Soldermask To test point pad- Top      : NO


    Soldermask To test point pad- Bottom   : NO


    Soldermask To Conductive Text- Top     : NO


    Soldermask To Conductive Text- Bottom  : NO


    Soldermask To Contour- Top             : NO


    Soldermask To Contour- Bottom          : NO


    Soldermask To NPTH Pad- Top             : NO


    Soldermask To NPTH Pad- Bottom          : NO




    SOLDERMASK CLEARANCE
    --------------------


    Soldermask Top To SMD Part Pads       : NO


    Soldermask Bottom To SMD Part Pads    : NO


    Soldermask Top To Misc Pads           : NO


    Soldermask Bottom To Misc Pads        : NO


    Soldermask Top To Plated Pads         : NO


    Soldermask Bottom To Plated Pads      : NO


    Soldermask Top To NonPlated  Pads     : NO


    Soldermask Bottom To NonPlated  Pads  : NO


    Soldermask Top To Plated Holes        : NO


    Soldermask Bottom To Plated Holes     : NO


    Soldermask Top To NonPlated Holes     : NO


    Soldermask Bottom To NonPlated Holes  : NO




    SOLDERMASK EQUIVALENT
    ---------------------


    Blind vias - Top                  : NO


    Blind vias - Bottom               : NO


    Fiducials - Top                   : NO


    Fiducials - Bottom                : NO


    Mounting holes - Top              : NO


    Mounting holes - Bottom           : NO


    NPTH pads - Top                   : NO


    NPTH pads - Bottom                : NO


    Part pads - Top                   : NO


    Part pads - Bottom                : NO


    SMD pads - Top                    : NO


    SMD pads - Bottom                 : NO


    Test Point pads - Top             : NO


    Test Point pads - Bottom          : NO


    Via pads - Top                    : NO


    Via pads - Bottom                 : NO




    SOLDERMASK EXPOSURE
    -------------------


    SM Exposed Pad To Pad - Top           : NO


    SM Exposed Pad To Pad - Bottom        : NO


    SM Exposed Pad To NonPad - Top        : NO


    SM Exposed Pad To NonPad - Bottom     : NO


    SM Exposed NonPad To NonPad - Top     : NO


    SM Exposed NonPad To NonPad - Bottom  : NO




    SOLDERMASK MISSING
    ------------------


    Blins vias - Top                  : NO


    Blins vias - Bottom               : NO


    Fiducials - Top                   : NO


    Fiducials - Bottom                : NO


    Mounting holes - Top              : NO


    Mounting holes - Bottom           : NO


    NPTH pads - Top                   : NO


    NPTH pads - Bottom                : NO


    Part pads - Top                   : NO


    Part pads - Bottom                : NO


    SMD pads - Top                    : NO


    SMD pads - Bottom                 : NO


    Test Point pads - Top             : NO


    Test Point pads - Bottom          : NO


    Via pads - Top                    : NO


    Via pads - Bottom                 : NO




    SOLDERMASK PARTIAL
    ------------------


    Blind vias - Top                  : NO


    Blind vias - Bottom               : NO


    Fiducials - Top                   : NO


    Fiducials - Bottom                : NO


    Mounting holes - Top              : NO


    Mounting holes - Bottom           : NO


    NPTH pads - Top                   : NO


    NPTH pads - Bottom                : NO


    Part pads - Top                   : NO


    Part pads - Bottom                : NO


    SMD pads - Top                    : NO


    SMD pads - Bottom                 : NO


    Test Point pads - Top             : NO


    Test Point pads - Bottom          : NO


    Via pads - Top                    : NO


    Via pads - Bottom                 : NO




    SILKSCREEN PROXIMITY
    -------------------


    Silkscreen To SMD Part Pads Top       : NO


    Silkscreen To SMD Part Pads Bottom    : NO


    Silkscreen To Misc Pads Top           : NO


    Silkscreen To Misc Pads Bottom        : NO


    Silkscreen To Plated Pads Top         : NO


    Silkscreen To Plated Pads Bottom      : NO


    Silkscreen To NonPlated Pads Top      : NO


    Silkscreen To NonPlated Pads Bottom   : NO


    Silkscreen To Plated Holes Top        : NO


    Silkscreen To Plated Holes Bottom     : NO


    Silkscreen To NonPlated Holes Top     : NO


    Silkscreen To NonPlated Holes Bottom  : NO


    Silkscreen To Via Pads Top            : NO


    Silkscreen To Via Pads Bottom         : NO


    Silkscreen To Via Holes Top           : NO


    Silkscreen To Via Holes Bottom        : NO


    Silkscreen To Contours Top            : NO


    Silkscreen To Contours Bottom         : NO


    Silkscreen To Soldermask Top          : NO


    Silkscreen To Soldermask Bottom       : NO




    SILKSCREEN SIZES
    ----------------


    Silkscreen Line Widths Top            : NO


    Silkscreen Line Widths Bottom         : NO




    SOLDERPASTE PROXIMITY
    ---------------------


    Solderpaste To Contour- Top                 : NO


    Solderpaste To Contour- Bottom              : NO


    Solder Paste Pad To Fiducial Pad Top        : NO


    Solder Paste Pad To Fiducial Pad Bottom     : NO


    Solder Paste Pad To NPTH Pad Top            : NO


    Solder Paste Pad To NPTH Pad Bottom         : NO


    Solder Paste Pad To Part Pad Top            : NO


    Solder Paste Pad To Part Pad Bottom         : NO


    Solder Paste Pad To Solder Paste Pad Top    : NO


    Solder Paste Pad To Solder Paste Pad Bottom : NO


    Solder Paste Pad To TestPoint Pad Top       : NO


    Solder Paste Pad To TestPoint Pad Bottom    : NO


    Solder Paste Pad To Via Pad Top             : NO


    Solder Paste Pad To Via Pad Bottom          : NO




    SOLDERPASTE EXTENDED
    ---------------------


    SolderPaste To Fiducial Part Pads Top      : NO


    SolderPaste To Fiducial Part Pads Top      : NO


    SolderPaste To SMD Pads Top                : NO


    SolderPaste To SMD Pads Bottom             : NO


    SolderPaste To Test Point Pads Top         : NO


    SolderPaste To Test Point Pads Bottom      : NO




    SOLDERPASTE EQUIVALENT
    ---------------------


    Fiducial Pads Top            : NO


    Fiducial Pads Bottom         : NO


    SMD Pads Top                 : NO


    SMD Pads Bottom              : NO


    TestPoint Pads Top           : NO


    TestPoint Pads Bottom        : NO




    SOLDERPASTE INCLUSION
    ---------------------


    Fiducial Pads Top            : NO


    Fiducial Pads Bottom         : NO


    SMD Pads Top                 : NO


    SMD Pads Bottom              : NO


    TestPoint Pads Top           : NO


    TestPoint Pads Bottom        : NO




    SOLDERPASTE MISSING
    ---------------------


    Fiducial Pads Top            : NO


    Fiducial Pads Bottom         : NO


    SMD Pads Top                 : NO


    SMD Pads Bottom              : NO


    TestPoint Pads Top           : NO


    TestPoint Pads Bottom        : NO




    SOLDERPASTE PARTIAL
    ---------------------


    Fiducial Pads Top            : NO


    Fiducial Pads Bottom         : NO


    SMD Pads Top                 : NO


    SMD Pads Bottom              : NO


    TestPoint Pads Top           : NO


    TestPoint Pads Bottom        : NO



    =======================================================

    Total DFF Hazards Found : 100



                         01:37 PM Tuesday, June 06, 2023




    SLIVER ANALYSIS      
    ---------------------


    SIGNAL RATIO BASED SLIVER        NO


    PLANE RATIO BASED SLIVER         YES
        Layer 1
                             Ratio    : 0.076200
            Severe Hazard Clearance   : 0,08mm
>>> Hazards Found : 630
            Moderate Hazard Clearance : 0,1mm
>>> Hazards Found : 626
            Warning Hazard Clearance  : 0,13mm
>>> Hazards Found : 624
        Layer 2
                             Ratio    : 0.076200
            Severe Hazard Clearance   : 0,08mm
>>> Hazards Found : 52
            Moderate Hazard Clearance : 0,1mm
>>> Hazards Found : 54
            Warning Hazard Clearance  : 0,13mm
>>> Hazards Found : 54


    SIGNAL PAD ENTRY SLIVER          NO


    SIGNAL ACUTE ANGLE BASED SLIVER  NO


    PLANE ACUTE ANGLE BASED SLIVER   NO


    SIGNAL PAD TO PAD SLIVER         NO


    PLANE PAD TO PAD SLIVER          YES
        Layer 1
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
>>> Hazards Found : 1
        Layer 2
            Severe Hazard Clearance   : 0,08mm
    No Hazards.
            Moderate Hazard Clearance : 0,1mm
    No Hazards.
            Warning Hazard Clearance  : 0,13mm
    No Hazards.


    SOLDERMASK RATIO BASED SLIVER    NO



    =======================================================

    Total DFF Sliver Hazards Found : 2041