[2023.06.01 21:25:38] [0000m.07s.047ms] [0] WELCOME
[2023.06.01 21:25:38] [0000m.07s.047ms] [1] iCDB Database ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.06.01 21:25:38] [0000m.07s.047ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] Base flow version [VX.2.12]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] Machine [MAKA]  IP [127.0.0.1,172.29.96.1,192.168.1.159,192.168.56.1]  User [shetrok]  PID [3292]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Program Files\Microchip\xc16\v2.00\bin;C:\Program Files\Microchip\xc32\v4.21\bin;C:\Users\shetrok\AppData\Local\Microsoft\WindowsApps;C:\Users\shetrok\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] SDD_PLATFORM [win64]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.06.01 21:25:38] [0000m.07s.048ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] WARNING: Database [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database\icdb.dat] was manually copied
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] File change time:        [2023-06-01 21.25.02]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] File modification time:  [2023-06-01 21.22.33]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Last change time:        [2023-06-01 21.22.33]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Last database open information:
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Time:             [2023-06-01 20.27.51]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Location:         [C:\Users\shetrok\Desktop\TEMP\SensorR\database\icdb.dat]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Machine:          [MAKA]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] User:             [shetrok]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] PID:              [7032]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Application:      [iCDB Server]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19044)]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] WARNING: Regenerating database GUID
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Previous database GUID [23de-df3c-1875-ce98-d0d7-7743-1d77-7460-6dcd-9a06-ef3d-ec3c]
[2023.06.01 21:25:38] [0000m.07s.048ms] [3] Current database GUID  [e0de-f3c5-9983-676a-2b0f-8748-b0f8-7460-eead-9a06-ef3d-ec3c]
[2023.06.01 21:25:38] [0000m.07s.048ms] [0] .
[2023.06.01 21:25:38] [0000m.07s.054ms] [0] WELCOME
[2023.06.01 21:25:38] [0000m.07s.054ms] [1] iCDB Database ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.06.01 21:25:38] [0000m.07s.054ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.06.01 21:25:38] [0000m.07s.054ms] [1] Base flow version [VX.2.12]
[2023.06.01 21:25:38] [0000m.07s.054ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] Machine [MAKA]  IP [127.0.0.1,172.29.96.1,192.168.1.159,192.168.56.1]  User [shetrok]  PID [3292]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Program Files\Microchip\xc16\v2.00\bin;C:\Program Files\Microchip\xc32\v4.21\bin;C:\Users\shetrok\AppData\Local\Microsoft\WindowsApps;C:\Users\shetrok\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] SDD_PLATFORM [win64]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.06.01 21:25:38] [0000m.07s.055ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] File change time:        [2023-06-01 21.25.38]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] File modification time:  [2023-06-01 21.25.38]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Last change time:        [2023-06-01 21.25.38]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Last database open information:
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Time:             [2023-06-01 20.27.51]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Location:         [C:\Users\shetrok\Desktop\TEMP\SensorR\database\icdb.dat]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Machine:          [MAKA]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] User:             [shetrok]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] PID:              [7032]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Application:      [iCDB Server]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19044)]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Database GUID must be regenerated
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Previous database GUID [e0de-f3c5-9983-676a-2b0f-8748-b0f8-7460-eead-9a06-ef3d-ec3c]
[2023.06.01 21:25:38] [0000m.07s.055ms] [3] Current database GUID  [dfea-95f9-6553-637c-2b0f-8748-b0f8-7460-eead-9a06-ef3d-ec3c]
[2023.06.01 21:25:38] [0000m.07s.055ms] [0] .
