;; V4.1.0
%net
%Prior=1

%page=BlockView
\$1N680\    \J9\-\4\ 
\+CurrentSignal\    \J4\-\1\ 
\+VoltageSignal\    \J5\-\1\ 
\+24V\    \J7\-\2\ 
\-CurrentSignal\    \J4\-\2\ 
\-VoltageSignal\    \J5\-\2\ 
\AC_L\    \J1\-\2\ 
\AC_N\    \J1\-\3\ \J2\-\2\ \J3\-\2\ 
\AGND\    \J4\-\3\ \J5\-\3\ \J6\-\2\ \J6\-\3\ \J6\-\4\ \J6\-\5\ \J8\-\1\ 
*  \J9\-\3\ 
\EARTH\    \J1\-\1\ \J2\-\1\ \J3\-\1\ 
\GND\    \J7\-\1\ 
\Light_AC_L_OUT\    \J2\-\3\ 
\RF_SIGNAL\    \J6\-\1\ 
\RX_UART_PA3\    \J8\-\2\ 
\Siren_AC_L_OUT\    \J3\-\3\ 
\SWCLK_PA14\    \J9\-\2\ 
\TX_UART_PA2\    \J8\-\3\ 
\VDD\    \J9\-\1\ 

%page=BlockView!CurrentAdaptor
\$1N14_CurrentAdaptor\    \C16\-\2\ \IC1\-\1\ \R3\-\2\ \R4\-\1\ 
\$1N15_CurrentAdaptor\    \C16\-\1\ \IC1\-\4\ \R3\-\1\ \R6\-\1\ 
\$1N16_CurrentAdaptor\    \C13\-\1\ \IC1\-\3\ \R2\-\1\ \R5\-\1\ 
\+CurrentSignal\    \C12\-\2\ \D1\-\2\ \R1\-\2\ \R5\-\2\ 
\-CurrentSignal\    \C12\-\1\ \D1\-\1\ \R1\-\1\ \R6\-\2\ 
\AGND\    \C13\-\2\ \C23\-\1\ \IC1\-\2\ \R2\-\2\ \Z1\-\2\ 
\CurrentSignal\    \C23\-\2\ \R4\-\2\ \Z1\-\1\ 
\VDDA\    \IC1\-\5\ 

%page=BlockView!VoltageAdaptor
\$1N32_VoltageAdaptor\    \C29\-\2\ \IC2\-\1\ \R9\-\2\ \R11\-\1\ 
\$1N33_VoltageAdaptor\    \C29\-\1\ \IC2\-\4\ \R9\-\1\ \R13\-\1\ 
\$1N34_VoltageAdaptor\    \C27\-\1\ \IC2\-\3\ \R8\-\1\ \R12\-\1\ 
\$1N39_VoltageAdaptor\    \C25\-\2\ \R7\-\2\ \R12\-\2\ \R14\-\1\ 
\+VoltageSignal\    \D2\-\2\ \R14\-\2\ 
\-VoltageSignal\    \C25\-\1\ \D2\-\1\ \R7\-\1\ \R13\-\2\ 
\AGND\    \C27\-\2\ \C36\-\1\ \IC2\-\2\ \R8\-\2\ \Z2\-\2\ 
\VDDA\    \IC2\-\5\ 
\VoltageSignal\    \C36\-\2\ \R11\-\2\ \Z2\-\1\ 

%page=BlockView!ActuatorsControl
\$1N114_ActuatorsControl\    \IC3\-\1\ \R17\-\2\ 
\$1N116_ActuatorsControl\    \IC3\-\3\ \R18\-\2\ 
\$1N124_ActuatorsControl\    \Q1\-\1\ \R15\-\2\ \R16\-\2\ 
\$1N129_ActuatorsControl\    \Q2\-\1\ \R19\-\2\ \R20\-\2\ 
\$1N188_ActuatorsControl\    \IC3\-\2\ \Q1\-\3\ 
\$1N189_ActuatorsControl\    \IC3\-\4\ \Q2\-\3\ 
\AC_L\    \IC3\-\5\ \IC3\-\7\ 
\AGND\    \Q1\-\2\ \Q2\-\2\ \R15\-\1\ \R19\-\1\ 
\Light\    \R16\-\1\ 
\Light_AC_L_OUT\    \IC3\-\6\ 
\Siren\    \R20\-\1\ 
\Siren_AC_L_OUT\    \IC3\-\8\ 
\VDD\    \R17\-\1\ \R18\-\1\ 

%page=BlockView!PowerSupply
\$1N142_PowerSupply\    \F1\-\2\ \PS1\-\2\ 
\$1N159_PowerSupply\    \C40\-\1\ \L7\-\1\ \PS1\-\5\ 
\+24V\    \C38\-\1\ \L7\-\2\ \PS2\-\14\ 
\AC_L\    \F1\-\1\ 
\AC_N\    \PS1\-\1\ 
\AGND\    \C39\-\2\ \C41\-\2\ \PS2\-\9\ 
\GND\    \C38\-\2\ \C40\-\2\ \PS1\-\4\ \PS2\-\1\ 
\VDD\    \C41\-\1\ \L9\-\1\ \PS2\-\8\ 
\VDDA\    \C39\-\1\ \L9\-\2\ 

%page=BlockView!MCU
\$1N363_MCU\    \C37\-\1\ \X2\-\2\ 
\$1N383_MCU\    \C26\-\2\ \C42\-\1\ \X2\-\1\ 
\$1N680\    \IC4\-\36\ 
\$1N887_MCU\    \C15\-\2\ \C18\-\2\ \IC4\-\24\ \L3\-\2\ 
\$1N890_MCU\    \C35\-\2\ \IC4\-\22\ \L3\-\1\ \L10\-\1\ 
\$1N962_MCU\    \C24\-\1\ \C35\-\1\ \IC4\-\21\ \L8\-\2\ 
\$1N966_MCU\    \C30\-\2\ \IC4\-\20\ \L6\-\1\ \L8\-\1\ 
\$1N998_MCU\    \C17\-\1\ \C20\-\2\ \C24\-\2\ \L4\-\1\ \L6\-\2\ \L10\-\2\ 
\$1N1010_MCU\    \C17\-\2\ \C21\-\2\ \L4\-\2\ \L5\-\1\ 
\$1N1048_MCU\    \C19\-\2\ \C22\-\2\ \R10\-\1\ 
\$1N1057_MCU\    \C19\-\1\ \L5\-\2\ 
\AGND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\1\ \C7\-\1\ 
*  \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ \C14\-\1\ \C15\-\1\ \C18\-\1\ 
*  \C20\-\1\ \C21\-\1\ \C22\-\1\ \C26\-\1\ \C28\-\1\ \C30\-\1\ \C31\-\1\ 
*  \C32\-\1\ \C33\-\1\ \C34\-\2\ \C37\-\2\ \C110\-\1\ \C320\-\1\ \IC4\-\48\ 
*  \IC4\-\49\ \X2\-\4\ 
\CurrentSignal\    \IC4\-\33\ 
\Light\    \IC4\-\13\ 
\OSC_IN_MCU\    \C42\-\2\ \IC4\-\26\ 
\OSC_IN_32k_MCU\    \C8\-\2\ \IC4\-\39\ \X1\-\2\ 
\OSC_OUT_MCU\    \C31\-\2\ \IC4\-\27\ \X2\-\3\ 
\OSC_OUT_32k_MCU\    \C9\-\2\ \IC4\-\40\ \X1\-\1\ 
\RF_SIGNAL\    \C28\-\2\ \R10\-\2\ 
\RX_UART_PA3\    \IC4\-\9\ 
\Siren\    \IC4\-\12\ 
\SWCLK_PA14\    \IC4\-\35\ 
\TX_UART_PA2\    \IC4\-\10\ 
\VDD\    \C1\-\1\ \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C10\-\2\ \C11\-\2\ 
*  \C14\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\1\ \C110\-\2\ \C320\-\2\ \IC4\-\11\ 
*  \IC4\-\25\ \IC4\-\28\ \IC4\-\29\ \IC4\-\37\ \IC4\-\44\ \IC4\-\45\ 
*  \IC4\-\46\ \L2\-\1\ 
\VDDA\    \L1\-\1\ 
\VDDA_STM_MCU\    \C6\-\2\ \C7\-\2\ \IC4\-\41\ \L1\-\2\ 
\VLXSMPS_MCU\    \IC4\-\47\ \L2\-\2\ 
\VoltageSignal\    \IC4\-\34\ 

%Part
\ABRACONLLC_ASPI-8040S-430M-T\    \L7\ \L9\ 
\AMPHENOLICC_FCI__20021111-00004T1LF\    \J9\ 
\LITTELFUSEINC__0154001_DR\    \F1\ 
\MURATAELECTRONICS_BLM18EG601SN1D\    \L1\ 
\MURATAELECTRONICS_GJM1555C1H1R3BB01J\    \C22\ 
\MURATAELECTRONICS_GJM1555C1H2R7BB01J\    \C17\ 
\MURATAELECTRONICS_GJM1555C1H3R3BB01J\    \C21\ \C28\ 
\MURATAELECTRONICS_GJM1555C1H3R6WB01J\    \C24\ 
\MURATAELECTRONICS_GJM1555C1H3R9CB01J\    \C30\ 
\MURATAELECTRONICS_GJM1555C1H4R0CB01D\    \C35\ 
\MURATAELECTRONICS_GJM1555C1H8R7BB01D\    \C20\ 
\MURATAELECTRONICS_GJM1555C1H330GB01D\    \C19\ 
\MURATAELECTRONICS_GRM155R71A104JA01D\    \C15\ \C18\ 
\MURATAELECTRONICS_LQW15AN3N3D10D\    \L6\ \L10\ 
\MURATAELECTRONICS_LQW15AN9N5G00D\    \L4\ 
\MURATAELECTRONICS_LQW15AN10NG00D\    \L8\ 
\MURATAELECTRONICS_LQW15AN47NG00D\    \L3\ 
\NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654\    \X2\ 
\NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389\    \X1\ 
\NEXPERIAUSAINC__PESD3V3L1BAF\    \D1\ \D2\ 
\ONSEMI_BSR14\    \Q1\ \Q2\ 
\PANASONICELECTRICWORKS_AQW214\    \IC3\ 
\PHOENIXCONTACT_1788961\    \J4\ \J5\ \J8\ 
\RECOMPOWER_RAC10-24SK_277\    \PS1\ 
\RECOMPOWER_RSH2-243_3S_H3\    \PS2\ 
\STMICROELECTRONICS_STM32WL55CCU6\    \IC4\ 
\TDKCORPORATION_MLZ2012M150WT000\    \L2\ 
\TEXASINSTRUMENTS_TLV333IDBVR\    \IC1\ \IC2\ 
\VISHAYDALE_TNPU08051K00AWEN00\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ 
*  \R9\ \R11\ \R12\ \R13\ \R14\ 
\VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08\    \Z1\ \Z2\ 
\W_RTHELEKTRONIK_691322110002\    \J7\ 
\W_RTHELEKTRONIK_691322110003\    \J1\ \J2\ \J3\ 
\W_RTHELEKTRONIK_860080674006\    \C38\ \C39\ 
\W_RTHELEKTRONIK_870055775003\    \C40\ \C41\ 
\W_RTHELEKTRONIK_60313002124523\    \J6\ 
\YAGEO_CC0402CRNPO9BN2R0\    \C8\ \C9\ \C26\ \C31\ 
\YAGEO_CC0402JRNPO9BN220\    \C37\ \C42\ 
\YAGEO_CC0402KRX7R7BB102\    \C2\ \C3\ \C4\ \C5\ \C7\ \C11\ \C32\ \C33\ 
*  \C34\ \C110\ \C320\ 
\YAGEO_CC0603KRX5R7BB105\    \C1\ \C6\ \C10\ \C14\ 
\YAGEO_CC0603KRX5R8BB225\    \C12\ \C13\ \C16\ \C23\ \C25\ \C27\ \C29\ 
*  \C36\ 
\YAGEO_RC0402JR-0750RL\    \L5\ \R10\ \R15\ \R16\ \R17\ \R18\ \R19\ \R20\ 
