========================================================================
PADS Professional Layout - 10.2.12.21159425
========================================================================

Job Directory:        C:\Users\shetrok\Desktop\SensorR\PCB\

Group Status Report:  C:\Users\shetrok\Desktop\SensorR\PCB\LogFiles\stitchShape1_GroupStatus_00.txt

Fri Jun  9 18:26:02 2023

========================================================================
GROUP STATUS
========================================================================

Name:  stitchShape1
State: Placed

Location (mm)
             X: 45.88
             Y: 75.32

Placement Settings
    Facement:      Top
    Angle (deg):   0

Sub groups and Placement Settings
    Name                                      Facement   Angle (deg)   


Components
    Total components in group ............. 0
    Total components in all sub groups .... 0

Max height of group (mm) .................. 0

Routing Objects in Group
    Total traces .......................... 0
    Total trace length (mm) ............... 0
    Total vias ............................ 25
    Total complex vias .................... 0
