
                                DRC - (Final DRC)
                                -----------------

                        06:30 PM Wednesday, June 21, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


    ---------
    PROXIMITY
    ---------
    
    Use DRC Window                   : NO


    Disable Same Cell Pad-Pad Checks : YES


    Enable Same Net Pad-Pad Checks   : YES

    
    Layers Specifed To Check         : Layer 1
                                       Layer 2




    Net Class Clearances And Rules
    ------------------------------

    >>  Components Layer 1 TO Components Layer 1
            Hazards Found : 129

    >>  Traces Layer 1 TO Traces Layer 1
            Hazards Found : 9

        Traces Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

    >>  Traces Layer 1 TO Part Pads SMD Layer 1
            Hazards Found : 43

    >>  Traces Layer 1 TO Part Pads Thru Layer 1
            Hazards Found : 11

    >>  Traces Layer 1 TO Part Holes Layer 1
            Hazards Found : 6

    >>  Traces Layer 1 TO Via Pads Layer 1
            Hazards Found : 7

    >>  Traces Layer 1 TO Via Holes Layer 1
            Hazards Found : 6

    >>  Mounting Hole Pads Layer 1 TO Mounting Hole Pads Layer 1
            Hazards Found : 1

        Mounting Hole Pads Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Part Holes Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Via Pads Layer 1
            No Hazards.

        Mounting Hole Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

    >>  Part Pads SMD Layer 1 TO Part Pads SMD Layer 1
            Hazards Found : 33

        Part Pads SMD Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Holes Layer 1
            No Hazards.

    >>  Part Pads SMD Layer 1 TO Via Pads Layer 1
            Hazards Found : 48

        Part Pads SMD Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Part Holes Layer 1
            No Hazards.

    >>  Part Pads Thru Layer 1 TO Via Pads Layer 1
            Hazards Found : 7

        Part Pads Thru Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Pads Layer 1
            No Hazards.

    >>  Part Holes Layer 1 TO Via Holes Layer 1
            Hazards Found : 2

    >>  Via Pads Layer 1 TO Via Pads Layer 1
            Hazards Found : 179

        Via Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Traces Layer 1 TO Fiducial Pads Top
            No Hazards.

        Fiducial Pads Top TO Fiducial Pads Top
            No Hazards.

        Fiducial Pads Top TO Mounting Hole Pads Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Pads SMD Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Pads Thru Layer 1
            No Hazards.

        Fiducial Pads Top TO Part Holes Layer 1
            No Hazards.

        Fiducial Pads Top TO Via Pads Layer 1
            No Hazards.

        Fiducial Pads Top TO Via Holes Layer 1
            No Hazards.

        Traces Layer 2 TO Traces Layer 2
            No Hazards.

        Traces Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

    >>  Traces Layer 2 TO Part Pads Thru Layer 2
            Hazards Found : 3

    >>  Traces Layer 2 TO Part Holes Layer 2
            Hazards Found : 1

        Traces Layer 2 TO Via Pads Layer 2
            No Hazards.

        Traces Layer 2 TO Via Holes Layer 2
            No Hazards.

        Traces Layer 2 TO User Text Route Layer 2
            No Hazards.

        User Text Route Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        User Text Route Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        User Text Route Layer 2 TO Part Holes Layer 2
            No Hazards.

        User Text Route Layer 2 TO Via Pads Layer 2
            No Hazards.

        User Text Route Layer 2 TO Via Holes Layer 2
            No Hazards.

    >>  Mounting Hole Pads Layer 2 TO Mounting Hole Pads Layer 2
            Hazards Found : 1

        Mounting Hole Pads Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Part Holes Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Via Pads Layer 2
            No Hazards.

        Mounting Hole Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Part Holes Layer 2
            No Hazards.

    >>  Part Pads Thru Layer 2 TO Via Pads Layer 2
            Hazards Found : 7

        Part Pads Thru Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Pads Layer 2
            No Hazards.

    >>  Part Holes Layer 2 TO Via Holes Layer 2
            Hazards Found : 2

    >>  Via Pads Layer 2 TO Via Pads Layer 2
            Hazards Found : 179

        Via Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Traces Layer 2 TO Fiducial Pads Bottom
            No Hazards.

        User Text Route Layer 2 TO Fiducial Pads Bottom
            No Hazards.

        Fiducial Pads Bottom TO Fiducial Pads Bottom
            No Hazards.

        Fiducial Pads Bottom TO Mounting Hole Pads Layer 2
            No Hazards.

        Fiducial Pads Bottom TO Part Pads Thru Layer 2
            No Hazards.

        Fiducial Pads Bottom TO Part Holes Layer 2
            No Hazards.

        Fiducial Pads Bottom TO Via Pads Layer 2
            No Hazards.

        Fiducial Pads Bottom TO Via Holes Layer 2
            No Hazards.


        Total Hazards Found : 674




    Planes Clearances And Rules
    ---------------------------

        Positive Planes Layer 1 TO Mounting Hole Pads Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Mounting Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Part Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Route Border
            No Hazards.

        Positive Planes Layer 1 TO Traces Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Trace Obstructs Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Positive Planes Layer 1 TO Fiducial Pads Top
            No Hazards.

        Positive Planes Layer 2 TO Mounting Hole Pads Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Mounting Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Part Pads Thru Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Part Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Route Border
            No Hazards.

        Positive Planes Layer 2 TO Traces Layer 2
            No Hazards.

        Positive Planes Layer 2 TO User Text Route Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Trace Obstructs Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Via Pads Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Positive Planes Layer 2 TO Fiducial Pads Bottom
            No Hazards.


        Total Hazards Found : 0




    Non-Net Class Element To Element Clearances And Rules
    -----------------------------------------------------

        Via Obstructs Layer 1 TO Via Pads Layer 1    Clearance: 0mm
            No Hazards.

        Via Holes Layer 1 TO Via Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        Traces Layer 1 TO Trace Obstructs Layer 1    Clearance: 0mm
            No Hazards.

        Traces Layer 1 TO Via Holes Layer 1    Clearance: 0,23mm
            No Hazards.

        Soldermask NonVia Pads Top TO Traces Layer 1    Clearance: 0,08mm
            No Hazards.

        Route Border TO Via Pads Layer 1    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 1    Clearance: 0mm
            No Hazards.

    >>  Part Pads SMD Layer 1 TO Placement Outlines Layer 1    Clearance: 0mm
            Hazards Found : 285

        Part Pads SMD Layer 1 TO Route Border    Clearance: 0mm
            No Hazards.

    >>  Part Pads Thru Layer 1 TO Placement Outlines Layer 1    Clearance: 0mm
            Hazards Found : 51

        Mounting Hole Pads Layer 1 TO Placement Outlines Layer 1    Clearance: 0mm
            No Hazards.

        Part Pads Thru Layer 1 TO Route Border    Clearance: 0mm
            No Hazards.

    >>  Mounting Hole Pads Layer 1 TO Route Border    Clearance: 0mm
            Hazards Found : 2

        Part Holes Layer 1 TO Traces Layer 1    Clearance: 0,23mm
            No Hazards.

    >>  Mounting Holes Layer 1 TO Mounting Holes Layer 1    Clearance: 0,25mm
            Hazards Found : 1

        Mounting Holes Layer 1 TO Via Pads Layer 1    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 1 TO Part Holes Layer 1    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 1 TO Part Pads SMD Layer 1    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 1 TO Part Pads Thru Layer 1    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 1 TO Mounting Hole Pads Layer 1    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 1 TO Via Holes Layer 1    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 1 TO Traces Layer 1    Clearance: 0,51mm
            No Hazards.

        Fiducial Pads Top TO Mounting Holes Layer 1    Clearance: 0,51mm
            No Hazards.

    >>  Fiducial Pads Top TO Route Border    Clearance: 0mm
            Hazards Found : 2

        Board Outline TO Fiducial Pads Top    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 1    Clearance: 0mm
            No Hazards.

    >>  Board Outline TO Placement Outlines Layer 1    Clearance: 0,51mm
            Hazards Found : 8

        Board Outline TO Via Pads Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads SMD Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 1    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 1    Clearance: 0mm
            No Hazards.

        Via Obstructs Layer 2 TO Via Pads Layer 2    Clearance: 0mm
            No Hazards.

        Via Holes Layer 2 TO Via Obstructs Layer 2    Clearance: 0mm
            No Hazards.

        Traces Layer 2 TO Trace Obstructs Layer 2    Clearance: 0mm
            No Hazards.

        User Text Route Layer 2 TO Trace Obstructs Layer 2    Clearance: 0mm
            No Hazards.

        Traces Layer 2 TO Via Holes Layer 2    Clearance: 0,23mm
            No Hazards.

        User Text Route Layer 2 TO Via Holes Layer 2    Clearance: 0,23mm
            No Hazards.

        Soldermask NonVia Pads Bottom TO Traces Layer 2    Clearance: 0,08mm
            No Hazards.

        Soldermask NonVia Pads Bottom TO User Text Route Layer 2    Clearance: 0,08mm
            No Hazards.

        Route Border TO Via Pads Layer 2    Clearance: 0mm
            No Hazards.

        Route Border TO Traces Layer 2    Clearance: 0mm
            No Hazards.

        Route Border TO User Text Route Layer 2    Clearance: 0mm
            No Hazards.

        Part Pads Thru Layer 2 TO Route Border    Clearance: 0mm
            No Hazards.

    >>  Mounting Hole Pads Layer 2 TO Route Border    Clearance: 0mm
            Hazards Found : 2

        Part Holes Layer 2 TO Traces Layer 2    Clearance: 0,23mm
            No Hazards.

        Part Holes Layer 2 TO User Text Route Layer 2    Clearance: 0,23mm
            No Hazards.

    >>  Mounting Holes Layer 2 TO Mounting Holes Layer 2    Clearance: 0,25mm
            Hazards Found : 1

        Mounting Holes Layer 2 TO Via Pads Layer 2    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 2 TO Part Holes Layer 2    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 2 TO Part Pads Thru Layer 2    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 2 TO Mounting Hole Pads Layer 2    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 2 TO Via Holes Layer 2    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 2 TO Traces Layer 2    Clearance: 0,51mm
            No Hazards.

        Mounting Holes Layer 2 TO User Text Route Layer 2    Clearance: 0,51mm
            No Hazards.

        Fiducial Pads Bottom TO Mounting Holes Layer 2    Clearance: 0,51mm
            No Hazards.

    >>  Fiducial Pads Bottom TO Route Border    Clearance: 0mm
            Hazards Found : 2

        Board Outline TO Fiducial Pads Bottom    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Holes Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Pads Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Holes Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Part Pads Thru Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Mounting Hole Pads Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Via Holes Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO Traces Layer 2    Clearance: 0mm
            No Hazards.

        Board Outline TO User Text Route Layer 2    Clearance: 0mm
            No Hazards.


        Total Hazards Found : 354



    Total Proximity Hazards Found : 1028




    ----------------------------
    CONNECTIVITY & SPECIAL RULES
    ----------------------------


    Check For Unplaced Parts                      : YES
        No Hazards.


    Check For Missing Parts                       : YES
        No Hazards.


    Check EP Component Hazards                    : YES
        No Hazards.


    Check Trace Hangers                           : YES
        Hazards Found : 8


    Check Trace Loops                             : NO


    Check Trace Widths                            : YES
        Hazards Found : 10


    Check Single Point Nets                       : NO


    Check NonPlane Unrouted/Partially Routed Nets : YES
        No Hazards.


    Check Plane Unrouted/Partial Routed Nets      : YES
        No Hazards.


    Check Routed Plane Pins                       : YES
        No Hazards.


    Check Plane Islands                           : YES
        No Hazards.


    Check Dangling Vias/Jumpers                   : YES
        Hazards Found : 24


    Check Unrouted Pins                           : YES
        No Hazards.


    Check Routed Non-Plated Pins                  : YES
        No Hazards.


    Check Minimum Annular Ring                    : YES
        Annular Distance : 0,12mm
        Hazards Found : 10


    Check For Vias Under SMD Pads                 : NO


    Check For Vias Under Top Place Outlines       : NO


    Check For Vias Under Bottom Place Outlines    : NO


    Check For Missing Conductive Pads             : All Pads / All Layers
        No Hazards.


    Check For Missing Part Soldermask Pads        : YES
        Hazards Found : 2


    Check For Missing Via Soldermask Pads         : NO


    Check For Missing Part Cover Layer Pads       : NO


    Check For Missing Via Cover Layer Pads        : NO


    Check For Missing Solderpaste Pads            : YES
        No Hazards.



    Total Connectivity/SpecialRules Hazards Found : 54



    ====================================================================



    Total DRC Hazards Found : 1082



                         06:30 PM Wednesday, June 21, 2023