
                       Xpedition Layout General Interfaces
                       -----------------------------------

                        09:10 PM Saturday, June 24, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


Processing Setup Parameters
Processing Padstack Definitions
	Processing PadStack Pads
	Processing PadStack Definitions
Processing Cell Library
Processing Parts Library
Processing Design Data

OUTPUT :
    Generating Generic AIS Data - vb_ais.txt
	Unable to find part label for part number 'TEXASINSTRUMENTS_TLV333IDBVR'.
		Using the part number for component 'IC1'.
	Unable to find part label for part number 'TEXASINSTRUMENTS_TLV333IDBVR'.
		Using the part number for component 'IC2'.
	Unable to find part label for part number 'PANASONICELECTRICWORKS_AQW214'.
		Using the part number for component 'IC3'.
	Unable to find part label for part number 'STMICROELECTRONICS_STM32WL55CCU6'.
		Using the part number for component 'IC4'.
	Unable to find part label for part number 'NEXPERIAUSAINC__PESD3V3L1BAF'.
		Using the part number for component 'D1'.
	Unable to find part label for part number 'LITTELFUSEINC__0154001_DR'.
		Using the part number for component 'F1'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_691322110003'.
		Using the part number for component 'J1'.
	Unable to find part label for part number 'MURATAELECTRONICS_BLM18EG601SN1D'.
		Using the part number for component 'L1'.
	Unable to find part label for part number 'ONSEMI_BSR14'.
		Using the part number for component 'Q1'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R1'.
	Unable to find part label for part number 'NDKAM_NX2012SA-32_768KHZ-EXS00A-MU00389'.
		Using the part number for component 'X1'.
	Unable to find part label for part number 'VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08'.
		Using the part number for component 'Z1'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C2'.
	Unable to find part label for part number 'NEXPERIAUSAINC__PESD3V3L1BAF'.
		Using the part number for component 'D2'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_691322110003'.
		Using the part number for component 'J2'.
	Unable to find part label for part number 'TDKCORPORATION_MLZ2012M150WT000'.
		Using the part number for component 'L2'.
	Unable to find part label for part number 'ONSEMI_BSR14'.
		Using the part number for component 'Q2'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R2'.
	Unable to find part label for part number 'NDKAMERIC_NX2016SA-32MHZ-EXS00A-CS06654'.
		Using the part number for component 'X2'.
	Unable to find part label for part number 'VISHAYGENERALSEMICOND_BZD27C3V9P-E3-08'.
		Using the part number for component 'Z2'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C3'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_691322110003'.
		Using the part number for component 'J3'.
	Unable to find part label for part number 'MURATAELECTRONICS_LQW15AN47NG00D'.
		Using the part number for component 'L3'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R3'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C4'.
	Unable to find part label for part number 'PHOENIXCONTACT_1788961'.
		Using the part number for component 'J4'.
	Unable to find part label for part number 'MURATAELECTRONICS_LQW15AN9N5G00D'.
		Using the part number for component 'L4'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R4'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C5'.
	Unable to find part label for part number 'PHOENIXCONTACT_1788961'.
		Using the part number for component 'J5'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'L5'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R5'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_60313002124523'.
		Using the part number for component 'J6'.
	Unable to find part label for part number 'MURATAELECTRONICS_LQW15AN3N3D10D'.
		Using the part number for component 'L6'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R6'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C7'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C11'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_691322110002'.
		Using the part number for component 'J7'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C12'.
	Unable to find part label for part number 'MURATAELECTRONICS_LQW15AN3N3D10D'.
		Using the part number for component 'L10'.
	Unable to find part label for part number 'ABRACONLLC_ASPI-8040S-430M-T'.
		Using the part number for component 'L7'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C13'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R10'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R7'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R11'.
	Unable to find part label for part number 'MURATAELECTRONICS_GRM155R71A104JA01D'.
		Using the part number for component 'C15'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R12'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C16'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R13'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H2R7BB01J'.
		Using the part number for component 'C17'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R14'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H8R7BB01D'.
		Using the part number for component 'C20'.
	Unable to find part label for part number 'MURATAELECTRONICS_GRM155R71A104JA01D'.
		Using the part number for component 'C18'.
	Unable to find part label for part number 'YAGEO_CC0402CRNPO9BN2R0'.
		Using the part number for component 'C8'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R15'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H330GB01D'.
		Using the part number for component 'C19'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H3R3BB01J'.
		Using the part number for component 'C21'.
	Unable to find part label for part number 'PHOENIXCONTACT_1788961'.
		Using the part number for component 'J8'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R16'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H1R3BB01J'.
		Using the part number for component 'C22'.
	Unable to find part label for part number 'MURATAELECTRONICS_LQW15AN10NG00D'.
		Using the part number for component 'L8'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R17'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C23'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R20'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R18'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R8'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H3R6WB01J'.
		Using the part number for component 'C24'.
	Unable to find part label for part number 'YAGEO_RC0402JR-0750RL'.
		Using the part number for component 'R19'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C25'.
	Unable to find part label for part number 'YAGEO_CC0402CRNPO9BN2R0'.
		Using the part number for component 'C26'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C27'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H3R9CB01J'.
		Using the part number for component 'C30'.
	Unable to find part label for part number 'YAGEO_CC0402CRNPO9BN2R0'.
		Using the part number for component 'C9'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H3R3BB01J'.
		Using the part number for component 'C28'.
	Unable to find part label for part number 'YAGEO_CC0402CRNPO9BN2R0'.
		Using the part number for component 'C31'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C29'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C110'.
	Unable to find part label for part number 'AMPHENOLICC_FCI__20021111-00004T1LF'.
		Using the part number for component 'J9'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C32'.
	Unable to find part label for part number 'ABRACONLLC_ASPI-8040S-430M-T'.
		Using the part number for component 'L9'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C33'.
	Unable to find part label for part number 'VISHAYDALE_TNPU08051K00AWEN00'.
		Using the part number for component 'R9'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C34'.
	Unable to find part label for part number 'MURATAELECTRONICS_GJM1555C1H4R0CB01D'.
		Using the part number for component 'C35'.
	Unable to find part label for part number 'YAGEO_CC0603KRX5R8BB225'.
		Using the part number for component 'C36'.
	Unable to find part label for part number 'YAGEO_CC0402JRNPO9BN220'.
		Using the part number for component 'C37'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_870055775003'.
		Using the part number for component 'C40'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_860080674006'.
		Using the part number for component 'C38'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_870055775003'.
		Using the part number for component 'C41'.
	Unable to find part label for part number 'W_RTHELEKTRONIK_860080674006'.
		Using the part number for component 'C39'.
	Unable to find part label for part number 'RECOMPOWER_RAC10-24SK_277'.
		Using the part number for component 'PS1'.
	Unable to find part label for part number 'YAGEO_CC0402JRNPO9BN220'.
		Using the part number for component 'C42'.
	Unable to find part label for part number 'RECOMPOWER_RSH2-243_3S_H3'.
		Using the part number for component 'PS2'.
	Unable to find part label for part number 'YAGEO_CC0402KRX7R7BB102'.
		Using the part number for component 'C320'.

Process Completed Successfully.

