[2023.05.29 17:27:00] [0000m.00s.158ms] [0] WELCOME
[2023.05.29 17:27:00] [0000m.00s.159ms] [1] iCDB Diagnostic ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.05.29 17:27:00] [0000m.00s.159ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.05.29 17:27:00] [0000m.00s.159ms] [1] Base flow version [VX.2.12]
[2023.05.29 17:27:00] [0000m.00s.159ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.05.29 17:27:00] [0000m.00s.159ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.151]  User [internet]  PID [3016]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\Nueva carpeta\SensorR]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] SDD_PLATFORM [win64]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.05.29 17:27:00] [0000m.00s.160ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.05.29 17:27:00] [0000m.00s.198ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2023.05.29 17:27:00] [0000m.00s.198ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.05.29 17:27:00] [0000m.00s.198ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.198ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2023.05.29 17:27:00] [0000m.00s.198ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: LineDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: CircleDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: ArcDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: RectDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: DxDCheck: TextDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.05.29 17:27:00] [0000m.00s.199ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: Block: BlockView
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.05.29 17:27:00] [0000m.00s.199ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.05.29 17:27:00] [0000m.00s.200ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: Block: CurrentAdaptor
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.05.29 17:27:00] [0000m.00s.201ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: Block: VoltageAdaptor
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPin
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2023.05.29 17:27:00] [0000m.00s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesPart
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesVia
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2023.05.29 17:27:00] [0000m.00s.203ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2023.05.29 17:27:00] [0000m.00s.203ms] [1] Diagnostic: Snapshot [1:DxD] integrity check FAILED
[2023.05.29 17:27:00] [0000m.00s.210ms] [2] Diagnostic: Checking snapshot [2:__ise_DxD] integrity
[2023.05.29 17:27:00] [0000m.00s.210ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2023.05.29 17:27:00] [0000m.00s.210ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2023.05.29 17:27:00] [0000m.00s.211ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2023.05.29 17:27:00] [0000m.00s.211ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2023.05.29 17:27:00] [0000m.00s.211ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2023.05.29 17:27:00] [0000m.00s.211ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2023.05.29 17:27:00] [0000m.00s.211ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2023.05.29 17:27:00] [0000m.00s.211ms] [2] Diagnostic: Snapshot [2:__ise_DxD] integrity check PASSED in [535us]
[2023.05.29 17:27:00] [0000m.00s.212ms] [0] Diagnostic: FINISH
[2023.05.29 17:27:00] [0000m.00s.212ms] [0] .
