=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\shetrok\Desktop\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog28.txt

Thu Jun  8 09:06:13 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jun  8 09:06:13 2023  ---------------




---------------  RELOAD CELLS TMP  Thu Jun  8 09:06:13 2023  ---------------


J9                              2002111100004T1LF                 2002111100004T1LF               


---------------    Thu Jun  8 09:06:13 2023  ---------------




---------------    Thu Jun  8 09:06:13 2023  ---------------


