=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog07.txt

Sat Jun  3 13:42:32 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jun  3 13:42:32 2023  ---------------




---------------    Sat Jun  3 13:42:32 2023  ---------------


