
     Rooms & Clusters:
RefDsg: 	C1 	Room: 	 	Cluster: 	MCU
RefDsg: 	C2 	Room: 	 	Cluster: 	MCU
RefDsg: 	C3 	Room: 	 	Cluster: 	MCU
RefDsg: 	C4 	Room: 	 	Cluster: 	MCU
RefDsg: 	C5 	Room: 	 	Cluster: 	MCU
RefDsg: 	C6 	Room: 	 	Cluster: 	MCU
RefDsg: 	C7 	Room: 	 	Cluster: 	MCU
RefDsg: 	C8 	Room: 	 	Cluster: 	MCU
RefDsg: 	C9 	Room: 	 	Cluster: 	MCU
RefDsg: 	C10 	Room: 	 	Cluster: 	MCU
RefDsg: 	C11 	Room: 	 	Cluster: 	MCU
RefDsg: 	C12 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C13 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C14 	Room: 	 	Cluster: 	MCU
RefDsg: 	C15 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C16 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C17 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C18 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C19 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C20 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C21 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C22 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C23 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	C24 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C25 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C26 	Room: 	 	Cluster: 	MCU
RefDsg: 	C27 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C28 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C29 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C30 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C31 	Room: 	 	Cluster: 	MCU
RefDsg: 	C32 	Room: 	 	Cluster: 	MCU
RefDsg: 	C33 	Room: 	 	Cluster: 	MCU
RefDsg: 	C34 	Room: 	 	Cluster: 	MCU
RefDsg: 	C35 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	C36 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	C37 	Room: 	 	Cluster: 	MCU
RefDsg: 	C38 	Room: 	 	Cluster: 	PS1
RefDsg: 	C39 	Room: 	 	Cluster: 	PS1
RefDsg: 	C40 	Room: 	 	Cluster: 	PS1
RefDsg: 	C41 	Room: 	 	Cluster: 	PS1
RefDsg: 	C42 	Room: 	 	Cluster: 	MCU
RefDsg: 	C110 	Room: 	 	Cluster: 	MCU
RefDsg: 	C320 	Room: 	 	Cluster: 	MCU
RefDsg: 	D1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	D2 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	F1 	Room: 	 	Cluster: 	PS1
RefDsg: 	IC1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	IC2 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	IC3 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	IC4 	Room: 	 	Cluster: 	MCU
RefDsg: 	J1 	Room: 	 	Cluster: 	CONNS
RefDsg: 	J2 	Room: 	 	Cluster: 	CONNS
RefDsg: 	J3 	Room: 	 	Cluster: 	CONNS
RefDsg: 	J4 	Room: 	 	Cluster: 	CONNS
RefDsg: 	J5 	Room: 	 	Cluster: 	CONNS
RefDsg: 	J6 	Room: 	 	Cluster: 	MCU
RefDsg: 	J7 	Room: 	 	Cluster: 	CONNS
RefDsg: 	J8 	Room: 	 	Cluster: 	MCU
RefDsg: 	J9 	Room: 	 	Cluster: 	MCU
RefDsg: 	L1 	Room: 	 	Cluster: 	MCU
RefDsg: 	L2 	Room: 	 	Cluster: 	MCU
RefDsg: 	L3 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	L4 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	L5 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	L6 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	L7 	Room: 	 	Cluster: 	PS1
RefDsg: 	L8 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	L9 	Room: 	 	Cluster: 	PS1
RefDsg: 	L10 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	PS1 	Room: 	 	Cluster: 	PS1
RefDsg: 	PS2 	Room: 	 	Cluster: 	PS1
RefDsg: 	Q1 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	Q2 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	R1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R2 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R3 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R4 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R5 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R6 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	R7 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R8 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R9 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R10 	Room: 	 	Cluster: 	MCU/RFLINE
RefDsg: 	R11 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R12 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R13 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R14 	Room: 	 	Cluster: 	VOLTAGE
RefDsg: 	R15 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	R16 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	R17 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	R18 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	R19 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	R20 	Room: 	 	Cluster: 	ACTUATORS
RefDsg: 	X1 	Room: 	 	Cluster: 	MCU
RefDsg: 	X2 	Room: 	 	Cluster: 	MCU
RefDsg: 	Z1 	Room: 	 	Cluster: 	CURRENT
RefDsg: 	Z2 	Room: 	 	Cluster: 	VOLTAGE
