=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\shetrok\Desktop\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog27.txt

Wed Jun  7 21:40:19 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Jun  7 21:40:19 2023  ---------------




---------------  RELOAD CELLS TMP  Wed Jun  7 21:40:19 2023  ---------------


J9                              HDRV4W63P0X254_1X4_1016X250X950P  HDRV4W63P0X254_1X4_1016X250X950P


---------------    Wed Jun  7 21:40:19 2023  ---------------




---------------    Wed Jun  7 21:40:19 2023  ---------------


