 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sat Jun 24 21:09:06 2023  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 273, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     09     0.20       +0.05 / -0.20      YES     184
     10     0.30       +0.05 / -0.30      YES     21
     11     0.40       +0.05 / -0.40      YES     18
     06     0.65                          YES     4
     01     0.67                          YES     8
     08     0.70                          YES     4
     07     0.80                          YES     4
     02     1.35                          YES     16
     03     1.40                          YES     9
     05     1.50                          YES     1
     04     1.70                          YES     4


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 5, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     13     0.20         +/- 0.05         NO      1
     12     3.17         +/- 0.10         NO      4


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sat Jun 24 21:09:08 2023  |
 ----------------------------
