
;
; The following is an extraction of the NetlistBackAnno.txt file limited
; to those changes from the last forward annotation that involved changes
; of reference designator regardless of pin or gate swap within the same part.
; The exception being a local Common DataBase job which performs an implicit
; forward annotation after every back annotation.
; Changes could result from one or more runs of ECO/Renumber Ref Des
; and/or one or more runs of Route/Swap/Gates and/or one or more runs of
; Place/Automatic/Swap by Part Number.  If it is desired to document just
; the changes from one or more runs of ECO/Renumber Ref Des, run Forward
; Annotation to bring the schematic/netlist into sync with the board,
; make the runs of ECO/Renumber Ref Des, and then run Back Annotation.
; The first column represents the old reference designator.
; The second represents the new reference designator using a tab as a separator
; since references designators may have included spaces.  Leading spaces have
; been added to reference designators in order to improve readability
; NOTICE:
;
; 1. The file format is subject to change per product release.
; 2. The information is valid until the user makes changes that require
; back annotation.
; 3. For more complete information on all changes the user should reference
; the NetlistBackAnno.txt file.
; 
;  <Fwd Anno Ref><tab> <New Ref>
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:30 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:02 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:05 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:06 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:07 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:18 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:18 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:18 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:23 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:26 PM Friday, June 02, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:28 AM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:24 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:24 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:24 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:29 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:47 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        12:48 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:05 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:06 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:06 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:35 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:35 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:35 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        01:42 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:03 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:04 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:04 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:10 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:10 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:10 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:18 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:21 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:28 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:32 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        02:38 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:06 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:06 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:06 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:16 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        07:47 PM Saturday, June 03, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:11 PM Sunday, June 04, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:00 PM Sunday, June 04, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:43 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:43 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:43 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         07:36 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:04 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:16 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:16 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:17 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:29 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:29 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:29 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:48 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:48 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:48 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:49 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:57 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:58 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:18 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:26 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:26 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:27 PM Monday, June 05, 2023
       Job Name: C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:55 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:57 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:58 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         12:58 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:52 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:52 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         01:52 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         05:05 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         05:12 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         05:28 PM Tuesday, June 06, 2023
         Job Name: C:\Users\internet\Desktop\TFG\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:48 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:48 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:48 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:51 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:52 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:53 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:54 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:42 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:49 PM Tuesday, June 06, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:06 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:08 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:16 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:24 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:26 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:49 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:50 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        09:52 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        10:14 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        10:29 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:09 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:45 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:49 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:54 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        11:55 AM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:47 PM Thursday, June 08, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         06:17 PM Friday, June 09, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:42 PM Friday, June 09, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:17 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:17 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:27 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:45 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         08:48 PM Sunday, June 18, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                         09:07 PM Tuesday, June 20, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        06:31 PM Wednesday, June 21, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:22 PM Saturday, June 24, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:22 PM Saturday, June 24, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

;------------------------------- --------------------------------
; STARTING AN EXPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------

                      Renumbered Reference Designator List
                      ------------------------------------

                        08:27 PM Saturday, June 24, 2023
            Job Name: C:\Users\shetrok\Desktop\SensorR\PCB\Board1.pcb


;------------------------------- --------------------------------
; STARTING AN IMPLICIT FORWARD ANNOTATION
;------------------------------- --------------------------------
