 ----------------------------
|  Extended Print Output Log |
|          Started           |
|  Tue Jun 20 20:04:15 2023  |
 ----------------------------


    Processing document ......
    Processing sheet Sheet1......
    Processing sheet Sheet2......
    Processing sheet Sheet3......
    Processing sheet Sheet4......
    Processing sheet Sheet5......
    Processing sheet Sheet6......
    Processing sheet Sheet7......
    Processing sheet Sheet8......
 ---------------------------
|  Extended Print Output Log |
|          Finished          |
|  Tue Jun 20 20:04:17 2023  |
 ----------------------------
