
DRC PROXIMITY COMPONENT TYPE CHECKS
===================================

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = R3
Component2RefDes   = IC1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = R2
Component2RefDes   = IC1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = C13
Component2RefDes   = IC1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = C16
Component2RefDes   = IC1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = C36
Component2RefDes   = IC2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = C29
Component2RefDes   = IC2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = C27
Component2RefDes   = IC2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = R9
Component2RefDes   = IC2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = SOT95P280X145-5N
Component1RefDes   = R8
Component2RefDes   = IC2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = General (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "General" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = BLM18EG121SH1D
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = L1
Component2RefDes   = IC4
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = INDC2012X145N
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = L2
Component2RefDes   = IC4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = C320
Component2RefDes   = IC4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = L8
Component2RefDes   = IC4
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = C3
Component2RefDes   = IC4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = C5
Component2RefDes   = IC4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = QFN50P700X700X65-49N-D
Component1RefDes   = L3
Component2RefDes   = IC4
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = YAG_CC0603-N
Component1RefDes   = C3
Component2RefDes   = C1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = YAG_CC0603-N
Component1RefDes   = C2
Component2RefDes   = C1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = 1788961
Component2CellName = SOD2512X110N
Component1RefDes   = J4
Component2RefDes   = D1
CompType1Name      = Connector (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = SHDRRA3W80P0X350_1X3_1190X920X700P
Component2CellName = 0154001DR
Component1RefDes   = J1
Component2RefDes   = F1
CompType1Name      = Connector (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 0.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = SHDRRA3W80P0X350_1X3_1190X920X700P
Component2CellName = SHDRRA3W80P0X350_1X3_1190X920X700P
Component1RefDes   = J3
Component2RefDes   = J1
CompType1Name      = Connector (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = BLM18EG121SH1D
Component1RefDes   = C7
Component2RefDes   = L1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = BLM18EG121SH1D
Component1RefDes   = C9
Component2RefDes   = L1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = NX2012SA32768KHZEXS00AMU00530
Component2CellName = BLM18EG121SH1D
Component1RefDes   = X1
Component2RefDes   = L1
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C12
Component2RefDes   = R1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2012SA32768KHZEXS00AMU00530
Component1RefDes   = C7
Component2RefDes   = X1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2012SA32768KHZEXS00AMU00530
Component1RefDes   = C9
Component2RefDes   = X1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2012SA32768KHZEXS00AMU00530
Component1RefDes   = C8
Component2RefDes   = X1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2012SA32768KHZEXS00AMU00530
Component1RefDes   = C5
Component2RefDes   = X1
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = 1788961
Component2CellName = SOD2512X110N
Component1RefDes   = J5
Component2RefDes   = D2
CompType1Name      = Connector (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = SOD2512X110N
Component1RefDes   = R14
Component2RefDes   = D2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = SOD2512X110N
Component1RefDes   = R7
Component2RefDes   = D2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = SHDRRA2W80P0X350_1X2_840X920X720P
Component2CellName = SHDRRA3W80P0X350_1X3_1190X920X700P
Component1RefDes   = J7
Component2RefDes   = J2
CompType1Name      = Connector (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = SHDRRA3W80P0X350_1X3_1190X920X700P
Component2CellName = SHDRRA3W80P0X350_1X3_1190X920X700P
Component1RefDes   = J3
Component2RefDes   = J2
CompType1Name      = Connector (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = INDC2012X145N
Component1RefDes   = C11
Component2RefDes   = L2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = INDC2012X145N
Component1RefDes   = C7
Component2RefDes   = L2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = YAG_CC0603-N
Component2CellName = INDC2012X145N
Component1RefDes   = C10
Component2RefDes   = L2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R5
Component2RefDes   = R2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C13
Component2RefDes   = R2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C42
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C33
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C110
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C37
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C34
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C31
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = NX2016SA32MHZEXS00ACS06654
Component1RefDes   = C26
Component2RefDes   = X2
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C30
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C24
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L8
Component2RefDes   = L3
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L6
Component2RefDes   = L3
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C35
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C33
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C110
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C18
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C15
Component2RefDes   = L3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L10
Component2RefDes   = L3
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R6
Component2RefDes   = R3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C16
Component2RefDes   = R3
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = 2002111100004T1LF
Component2CellName = CAPC1005X55N
Component1RefDes   = J9
Component2RefDes   = C4
CompType1Name      = Connector (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C8
Component2RefDes   = C4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C5
Component2RefDes   = C4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = 1788961
Component2CellName = 1788961
Component1RefDes   = J5
Component2RefDes   = J4
CompType1Name      = Connector (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C24
Component2RefDes   = L4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L6
Component2RefDes   = L4
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC1005X40N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L5
Component2RefDes   = L4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C21
Component2RefDes   = L4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C20
Component2RefDes   = L4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C17
Component2RefDes   = L4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L10
Component2RefDes   = L4
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C16
Component2RefDes   = R4
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C8
Component2RefDes   = C5
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = 1788961
Component1RefDes   = R14
Component2RefDes   = J5
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = RESC1005X40N
Component1RefDes   = C19
Component2RefDes   = L5
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = RESC1005X40N
Component1RefDes   = C21
Component2RefDes   = L5
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R6
Component2RefDes   = R5
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = YAG_CC0603-N
Component1RefDes   = C7
Component2RefDes   = C6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = 60313002124523
Component1RefDes   = C28
Component2RefDes   = J6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC1005X40N
Component2CellName = 60313002124523
Component1RefDes   = R10
Component2RefDes   = J6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Connector (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Connector" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C30
Component2RefDes   = L6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C24
Component2RefDes   = L6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L8
Component2RefDes   = L6
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C35
Component2RefDes   = L6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C20
Component2RefDes   = L6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C17
Component2RefDes   = L6
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L10
Component2RefDes   = L6
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = YAG_CC0603-N
Component2CellName = YAG_CC0603-N
Component1RefDes   = C14
Component2RefDes   = C10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = YAG_CC0603-N
Component2CellName = CAPC1005X55N
Component1RefDes   = C14
Component2RefDes   = C11
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C30
Component2RefDes   = L10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C24
Component2RefDes   = L10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = LQW15CNR20J00B
Component2CellName = LQW15CNR20J00B
Component1RefDes   = L8
Component2RefDes   = L10
CompType1Name      = Discrete - Other (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Other" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C35
Component2RefDes   = L10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C20
Component2RefDes   = L10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C18
Component2RefDes   = L10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C17
Component2RefDes   = L10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = RESC1005X40N
Component1RefDes   = C28
Component2RefDes   = R10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = RESC1005X40N
Component1RefDes   = C22
Component2RefDes   = R10
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C25
Component2RefDes   = R7
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R14
Component2RefDes   = R7
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C29
Component2RefDes   = R11
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C33
Component2RefDes   = C15
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C18
Component2RefDes   = C15
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C25
Component2RefDes   = R12
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R8
Component2RefDes   = R12
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R13
Component2RefDes   = R12
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = RESC2012X55N
Component1RefDes   = R9
Component2RefDes   = R13
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C25
Component2RefDes   = R13
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C21
Component2RefDes   = C17
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C20
Component2RefDes   = C17
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = 2002111100004T1LF
Component2CellName = CAPC1005X55N
Component1RefDes   = J9
Component2RefDes   = C8
CompType1Name      = Connector (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 0.000000
   "Connector" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C9
Component2RefDes   = C8
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C33
Component2RefDes   = C18
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C24
Component2RefDes   = C20
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC1005X40N
Component2CellName = RESC1005X40N
Component1RefDes   = R16
Component2RefDes   = R15
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C22
Component2RefDes   = C19
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC1005X40N
Component2CellName = RESC1005X40N
Component1RefDes   = R19
Component2RefDes   = R16
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C30
Component2RefDes   = L8
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C24
Component2RefDes   = L8
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = LQW15CNR20J00B
Component1RefDes   = C35
Component2RefDes   = L8
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Other (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Other" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC1005X40N
Component2CellName = RESC1005X40N
Component1RefDes   = R19
Component2RefDes   = R20
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1608X95N
Component2CellName = RESC2012X55N
Component1RefDes   = C27
Component2RefDes   = R8
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C30
Component2RefDes   = C24
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C35
Component2RefDes   = C24
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C42
Component2RefDes   = C26
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 270.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C35
Component2RefDes   = C30
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 180.000000
Component2Rotation = 180.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C37
Component2RefDes   = C31
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C34
Component2RefDes   = C31
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = RESC2012X55N
Component2CellName = CAPC1608X95N
Component1RefDes   = R9
Component2RefDes   = C29
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C33
Component2RefDes   = C110
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 0.000000
Component2Rotation = 0.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C320
Component2RefDes   = C32
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 90.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).

Side               = TOP
Component1CellName = CAPC1005X55N
Component2CellName = CAPC1005X55N
Component1RefDes   = C34
Component2RefDes   = C32
CompType1Name      = Discrete - Chip (From Cell)
CompType2Name      = Discrete - Chip (From Cell)
Component1Rotation = 270.000000
Component2Rotation = 90.000000
   "Discrete - Chip" not found.  CompType1Clearance = Not Defined
   "Discrete - Chip" not found.  CompType2Clearance = Not Defined
DefaultClearance   = 0,51mm (Netclass Component To Component Clearance)
TypeToType not found.
Clearance = 0,51mm (DefaultClearance).