[2023.06.04 18:37:16] [0000m.00s.009ms] [0] WELCOME
[2023.06.04 18:37:16] [0000m.00s.010ms] [1] iCDB Server ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.06.04 18:37:16] [0000m.00s.010ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.06.04 18:37:16] [0000m.00s.010ms] [1] Base flow version [VX.2.12]
[2023.06.04 18:37:16] [0000m.00s.010ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] Machine [MAKA]  IP [127.0.0.1,172.28.128.1,192.168.1.159,192.168.56.1]  User [shetrok]  PID [11720]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19044)]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] Current working dir [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Program Files\Microchip\xc16\v2.00\bin;C:\Program Files\Microchip\xc32\v4.21\bin;C:\Users\shetrok\AppData\Local\Microsoft\WindowsApps;C:\Users\shetrok\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] SDD_PLATFORM [win64]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.06.04 18:37:16] [0000m.00s.014ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.06.04 18:37:16] [0000m.00s.014ms] [2] S: Loading config files
[2023.06.04 18:37:16] [0000m.00s.016ms] [1] Config file [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database\cdbsvr\Server.cfg] not found
[2023.06.04 18:37:16] [0000m.00s.017ms] [3] S: Config loaded
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Project path [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database] on file system [NTFS]
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Project file (.prj) path [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\SensorR.prj] on file system [NTFS]
[2023.06.04 18:37:16] [0000m.00s.020ms] [1] S: WARNING: Database auto-repair support DISABLED
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Single-user mode (auto)
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Event polling mode autodetection
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Started up automatically by iCDB Client: MAKA:shetrok:17288
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Auto close mode
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: Database ID [dfea-95f9-6553-637c-2b0f-8748-b0f8-7460-eead-9a06-ef3d-ec3c]
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] PathTranslator: BEGIN dumping
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] PathTranslator: Local -> global path prefix list
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] PathTranslator: [C:\Users] -> [\\MAKA\Users]
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] PathTranslator: Global -> local path prefix list
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] PathTranslator: [\\MAKA\Users] -> [C:\Users]
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] PathTranslator: END dumping
[2023.06.04 18:37:16] [0000m.00s.020ms] [0] S: START
[2023.06.04 18:37:16] [0000m.00s.021ms] [0] S: Server startup lock file created
[2023.06.04 18:37:16] [0000m.00s.021ms] [0] S: Listening for client connections on port [10000]
[2023.06.04 18:37:16] [0000m.00s.021ms] [0] S: Server network ID [MAKA:172.28.128.1,192.168.1.159,192.168.56.1,MAKA:10000]
[2023.06.04 18:37:16] [0000m.00s.021ms] [0] S: Server GUID [9b6a-7df2-abe5-c141-cbdb-c742-cdbc-7460-e71d-6a19-ef2d-ecbb]
[2023.06.04 18:37:16] [0000m.00s.021ms] [0] S: Project GUID [dfea-95f9-6553-637c-2b0f-8748-b0f8-7460-eead-9a06-ef3d-ec3c]
[2023.06.04 18:37:16] [0000m.00s.022ms] [0] S: Wrote data to server address file
[2023.06.04 18:37:16] [0000m.00s.022ms] [0] S: Server startup lock file removed
[2023.06.04 18:37:16] [0000m.00s.022ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\SensorR.prj]
[2023.06.04 18:37:16] [0000m.00s.057ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2023.06.04 18:37:16] [0000m.00s.057ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\iCDB\win64\bin]
[2023.06.04 18:37:16] [0000m.00s.057ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin]
[2023.06.04 18:37:16] [0000m.00s.058ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2023.06.04 18:37:16] [0000m.00s.058ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2023.06.04 18:37:16] [0000m.00s.058ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2023.06.04 18:37:16] [0000m.00s.058ms] [0] S: Local disc access time: 27 us
[2023.06.04 18:37:16] [0000m.00s.058ms] [0] S: File server access time: 27 us
[2023.06.04 18:37:16] [0000m.00s.058ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database\icdb.dat] size [777752 (759.5 kB)]
[2023.06.04 18:37:16] [0000m.00s.058ms] [1] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database\icdb.dat] opened in read-write mode
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] Database GUARD OK: [777752]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] Database GUARD OK: [777752]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] Database GUARD OK: [777752]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.04 18:37:16] [0000m.00s.059ms] [0] Database GUARD OK: [777752]
[2023.06.04 18:37:16] [0000m.00s.060ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2023.06.04 18:37:16] [0000m.00s.060ms] [0] Database GUARD OK: [777752]
[2023.06.04 18:37:16] [0000m.00s.060ms] [0] SingleFile: [d9a7-c748-0689-c419] SFI version check [1009] [1009]
[2023.06.04 18:37:16] [0000m.00s.072ms] [0] SingleFile: [d9a7-c748-0689-c419] Database SFI header has been read in [12ms 44us]
[2023.06.04 18:37:16] [0000m.00s.077ms] [0] iCDB Server PI: Server & plugin session [220]
[2023.06.04 18:37:16] [0000m.00s.077ms] [0] iCDB Server PI: Opening database [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database]
[2023.06.04 18:37:16] [0000m.00s.077ms] [0] iCDB Server PI: Database [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database] opened
[2023.06.04 18:37:16] [0000m.00s.095ms] [0] iCDB Database: Checking existence of constraint definitions
[2023.06.04 18:37:16] [0000m.00s.096ms] [0] iCDB Database: Checking constraint definitions version
[2023.06.04 18:37:16] [0000m.00s.115ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.77] up to date
[2023.06.04 18:37:16] [0000m.00s.119ms] [0] iCDB Server PI: Initializing plugins
[2023.06.04 18:37:16] [0000m.00s.120ms] [0] iCDB Server PI: Plugins initialized
[2023.06.04 18:37:16] [0000m.00s.121ms] [0] S: iCDB database loaded
[2023.06.04 18:37:16] [0000m.00s.123ms] [0] S: Starting threads
[2023.06.04 18:37:16] [0000m.00s.123ms] [0] BT: Listening for broadcast messages on port [10000]
[2023.06.04 18:37:16] [0000m.00s.124ms] [1] CMT: There are no clients - waiting [10 seconds]
[2023.06.04 18:37:16] [0000m.00s.126ms] [0] MWT: WindowProc: WM_NCCREATE
[2023.06.04 18:37:16] [0000m.00s.127ms] [0] IT: Session [221] for host [MAKA] user [shetrok] client type[0] clsvrPluginID[0] with process ID [17288] created
[2023.06.04 18:37:16] [0000m.00s.134ms] [1] SC[221]: Registered sub-client [DxD] with ID [1] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.221ms] [1] SC[221]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.234ms] [1] CMT: There are [1] clients now: 221
[2023.06.04 18:37:16] [0000m.00s.237ms] [1] SC[221]: Registered sub-client [SymbolEditor] with ID [3] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.241ms] [1] SC[221]: Registered sub-client [SelectionHolder] with ID [4] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.257ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_437338272] with ID [5] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.258ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_437338272] with ID [5] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.259ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_437338272] with ID [6] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.267ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_437338272] with ID [6] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.269ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_437338272] with ID [7] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.270ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_437338272] with ID [7] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.271ms] [1] SC[221]: Registered sub-client [EEVM_EEVM_437338272] with ID [8] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.279ms] [1] SC[221]: UnRegistered sub-client [EEVM_EEVM_437338272] with ID [8] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.291ms] [1] SC[221]: Registered sub-client [Core::DesignListener-642817856-0] with ID [9] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.294ms] [1] SC[221]: Registered sub-client [BlockCacheDxD:642818576] with ID [10] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.296ms] [1] SC[221]: Registered sub-client [Core::NetFlatData-13486] with ID [11] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.306ms] [1] SC[221]: Registered sub-client [SystemDesignDll] with ID [12] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.315ms] [1] SC[221]: UnRegistered sub-client [SystemDesignDll] with ID [12] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:16] [0000m.00s.316ms] [1] SC[221]: Registered sub-client [SystemDesignDll] with ID [13] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:17] [0000m.00s.456ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\ProjectBackup\backups\2023-06-04 18.37.16 - auto.zip] with GUID [a137-6cde-c702-0f97-cbdb-c742-cdbc-7460-edcf-6a19-ef2d-ecbb]
[2023.06.04 18:37:17] [0000m.00s.456ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d7f9-2447-f280-5729-4bff-a74a-bffa-7460-850e-6a19-ffbc-eccb] CreationTime[Saturday, June 03, 2023 08:54:12] Type[Autosave] Creator[iCDB Server (2023-06-03 10.54.12-12900)] ApplicationName[iCDB Server (2023-06-03 10.54.12-12900)] UserName[shetrok] MachineName[MAKA] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\ProjectBackup\backups\2023-06-03 10.54.12 - auto.zip] BackupFileSize[4632013] Persistent[FALSE]
[2023.06.04 18:37:17] [0000m.00s.457ms] [0] PrjBackupMgr: Project Backup file [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\ProjectBackup\backups\2023-06-03 10.54.12 - auto.zip] with GUID [d7f9-2447-f280-5729-4bff-a74a-bffa-7460-850e-6a19-ffbc-eccb] removed
[2023.06.04 18:37:17] [0000m.00s.457ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a137-6cde-c702-0f97-cbdb-c742-cdbc-7460-edcf-6a19-ef2d-ecbb] CreationTime[Sunday, June 04, 2023 16:37:16] Type[Autosave] Creator[iCDB Server (2023-06-04 18.37.16-11720)] ApplicationName[iCDB Server (2023-06-04 18.37.16-11720)] UserName[shetrok] MachineName[MAKA] Description[Autosave] FullFlowName[PADS Pro Tools SE VX.2.12] FlowId[PADSProVX.2.12] GBSInstallId[2499052] GBSBuildId[21156650] IcdbVersion[4200] ReferenceLogFilePath[] BackupFilePath[C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\ProjectBackup\backups\2023-06-04 18.37.16 - auto.zip] BackupFileSize[5427196] Persistent[FALSE]
[2023.06.04 18:37:18] [0000m.02s.251ms] [1] SC[221]: Registered sub-client [DesignSearcher2] with ID [14] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.452ms] [1] SC[221]: Registered sub-client [HdlProject] with ID [15] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.456ms] [1] SC[221]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:641268208] with ID [16] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.492ms] [1] SC[221]: Registered sub-client [SheetConnectorsCacheDxD:1685896639] with ID [17] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.506ms] [1] SC[221]: Registered sub-client [NetsNamesCollectorDxD:1685896639] with ID [18] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.530ms] [1] SC[221]: Registered sub-client [PartReplaceUtils] with ID [19] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.532ms] [1] SC[221]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.540ms] [1] SC[221]: Registered sub-client [xprob] with ID [21] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.619ms] [1] SC[221]: Registered sub-client [StartServerClient37b0] with ID [22] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:19] [0000m.02s.619ms] [1] SC[221]: UnRegistered sub-client [StartServerClient37b0] with ID [22] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:21] [0000m.05s.306ms] [1] SC[221]: Registered sub-client [Navigator] with ID [23] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:21] [0000m.05s.316ms] [1] SC[221]: Registered sub-client [OutputWindow] with ID [24] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:21] [0000m.05s.318ms] [1] SC[221]: Registered sub-client [PlaceDevice] with ID [25] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.05s.608ms] [1] SC[221]: Registered sub-client [FFSearch_RBHost] with ID [26] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.05s.615ms] [1] SC[221]: Registered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.06s.341ms] [1] SC[221]: Registered sub-client [FFSSelListener] with ID [28] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.06s.343ms] [1] SC[221]: Registered sub-client [SAE] with ID [29] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.06s.345ms] [1] SC[221]: Registered sub-client [CCZAddin] with ID [30] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.06s.347ms] [1] SC[221]: Registered sub-client [DxThumbnails] with ID [31] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:22] [0000m.06s.348ms] [1] SC[221]: Registered sub-client [MyParts] with ID [32] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.357ms] [1] SC[221]: Registered sub-client [PinsList] with ID [33] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.434ms] [1] SC[221]: Registered sub-client [toolboxes] with ID [34] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.512ms] [1] SC[221]: Registered sub-client [ObjectHolder_670046576] with ID [35] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.514ms] [1] SC[221]: Registered sub-client [BlockCacheDxD:667534512] with ID [36] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.516ms] [1] SC[221]: Registered sub-client [GlobalNetAliasUpdater_672464064] with ID [37] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.518ms] [1] SC[221]: Registered sub-client [IcdbNetProcessorSubClientDxD:670226768] with ID [38] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.572ms] [1] SC[221]: Registered sub-client [iCES] with ID [39] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.573ms] [1] SC[221]: UnRegistered sub-client [iCES] with ID [39] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.576ms] [1] SC[221]: Registered sub-client [shetrok] with ID [40] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.584ms] [1] SC[221]: UnRegistered sub-client [shetrok] with ID [40] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.599ms] [1] SC[221]: Registered sub-client [shetrok (DxD-iCES BlockView)] with ID [41] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.640ms] [1] SC[221]: Registered sub-client [shetrok (DxD-iCES)] with ID [42] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.899ms] [1] SC[221]: Registered sub-client [SharedBlockDataProvider] with ID [43] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.899ms] [1] SC[221]: UnRegistered sub-client [SharedBlockDataProvider] with ID [43] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.901ms] [1] SC[221]: Registered sub-client [SharedBlockDataProvider] with ID [44] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.06s.901ms] [1] SC[221]: UnRegistered sub-client [SharedBlockDataProvider] with ID [44] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.07s.050ms] [1] SC[221]: Registered sub-client [SupplyChainDataProviderInterface] with ID [45] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:23] [0000m.07s.050ms] [1] SC[221]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [45] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:27] [0000m.10s.370ms] [1] SC[221]: Registered sub-client [shetrok] with ID [46] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:27] [0000m.10s.370ms] [1] SC[221]: UnRegistered sub-client [shetrok] with ID [46] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:37:46] [0000m.29s.879ms] [0] DFAMT: File server access time: 34 us
[2023.06.04 18:45:34] [0008m.18s.115ms] [1] SC[221]: Registered sub-client [Dx2Exp_26527296] with ID [47] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:45:34] [0008m.18s.115ms] [1] SC[221]: UnRegistered sub-client [Dx2Exp_26527296] with ID [47] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:45:41] [0008m.25s.065ms] [0] IT: Session [222] for host [MAKA] user [shetrok] client type[0] clsvrPluginID[0] with process ID [15376] created
[2023.06.04 18:45:41] [0008m.25s.067ms] [1] SC[222]: Registered sub-client [Expedition PE_26534234] with ID [1] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:41] [0008m.25s.121ms] [1] SC[222]: Registered sub-client [EEVM_EEVM_1177067184] with ID [2] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:41] [0008m.25s.128ms] [1] CMT: There are [2] clients now: 221, 222
[2023.06.04 18:45:41] [0008m.25s.133ms] [1] SC[222]: UnRegistered sub-client [EEVM_EEVM_1177067184] with ID [2] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:41] [0008m.25s.135ms] [1] SC[222]: Registered sub-client [EEVM_EEVM_1177067184] with ID [3] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:41] [0008m.25s.143ms] [1] SC[222]: UnRegistered sub-client [EEVM_EEVM_1177067184] with ID [3] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:42] [0008m.25s.376ms] [1] SC[222]: Registered sub-client [JobPrefsDBPI_26534562] with ID [4] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:42] [0008m.25s.378ms] [1] SC[222]: UnRegistered sub-client [JobPrefsDBPI_26534562] with ID [4] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:43] [0008m.27s.122ms] [1] SC[222]: Registered sub-client [JobPrefsDBPI_26536312] with ID [5] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:43] [0008m.27s.128ms] [1] SC[222]: UnRegistered sub-client [JobPrefsDBPI_26536312] with ID [5] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:44] [0008m.27s.486ms] [1] SC[222]: Registered sub-client [JobPrefsDBPI_26536671] with ID [6] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:44] [0008m.27s.493ms] [1] SC[222]: UnRegistered sub-client [JobPrefsDBPI_26536671] with ID [6] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:44] [0008m.28s.067ms] [1] SC[222]: Registered sub-client [ExpeditionCrossProber] with ID [7] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:44] [0008m.28s.069ms] [1] SC[222]: Registered sub-client [StartServerClient23f4] with ID [8] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:45:44] [0008m.28s.069ms] [1] SC[222]: UnRegistered sub-client [StartServerClient23f4] with ID [8] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 18:46:59] [0009m.42s.377ms] [1] SC[221]: Registered sub-client [shetrok] with ID [48] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:46:59] [0009m.42s.377ms] [1] SC[221]: UnRegistered sub-client [shetrok] with ID [48] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:49:51] [0012m.34s.964ms] [1] SC[221]: Registered sub-client [shetrok] with ID [49] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 18:49:51] [0012m.34s.965ms] [1] SC[221]: UnRegistered sub-client [shetrok] with ID [49] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:00:28] [0023m.12s.270ms] [0] IT: Session [223] for host [MAKA] user [shetrok] client type[0] clsvrPluginID[0] with process ID [10980] created
[2023.06.04 19:00:28] [0023m.12s.271ms] [1] SC[223]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [223] host [MAKA] user [shetrok] process ID [10980]
[2023.06.04 19:00:28] [0023m.12s.287ms] [1] SC[223]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [223] host [MAKA] user [shetrok] process ID [10980]
[2023.06.04 19:00:29] [0023m.12s.364ms] [1] CMT: There are [3] clients now: 221, 222, 223
[2023.06.04 19:00:29] [0023m.12s.364ms] [1] CMT: Removed client [223]
[2023.06.04 19:00:29] [0023m.12s.364ms] [1] CMT: There are [2] clients now: 221, 222
[2023.06.04 19:00:42] [0023m.25s.730ms] [0] IT: Session [224] for host [MAKA] user [shetrok] client type[0] clsvrPluginID[0] with process ID [13436] created
[2023.06.04 19:00:42] [0023m.25s.732ms] [1] SC[224]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.743ms] [1] CMT: There are [3] clients now: 221, 222, 224
[2023.06.04 19:00:42] [0023m.25s.764ms] [1] SC[224]: Registered sub-client [SheetConnectorsCacheDxD:1685898042] with ID [2] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.793ms] [1] SC[224]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.798ms] [1] SC[224]: Registered sub-client [Core::DesignListener-230743840-0] with ID [4] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.800ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:230743600] with ID [5] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.802ms] [1] SC[224]: Registered sub-client [Core::NetFlatData-7426] with ID [6] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.858ms] [1] SC[224]: Registered sub-client [Core::DesignListener-234518560-1] with ID [7] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.860ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:234522080] with ID [8] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.861ms] [1] SC[224]: Registered sub-client [Core::NetFlatData-20028] with ID [9] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.868ms] [1] SC[224]: Registered sub-client [ObjectHolder_232489488] with ID [10] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.871ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:234529840] with ID [11] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.872ms] [1] SC[224]: Registered sub-client [GlobalNetAliasUpdater_232005616] with ID [12] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.874ms] [1] SC[224]: Registered sub-client [IcdbNetProcessorSubClientDxD:223881024] with ID [13] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.886ms] [1] SC[224]: UnRegistered sub-client [GlobalNetAliasUpdater_232005616] with ID [12] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.886ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:234529840] with ID [11] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.887ms] [1] SC[224]: UnRegistered sub-client [ObjectHolder_232489488] with ID [10] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.887ms] [1] SC[224]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:223881024] with ID [13] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.887ms] [1] SC[224]: UnRegistered sub-client [Core::NetFlatData-20028] with ID [9] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.887ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:234522080] with ID [8] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.887ms] [1] SC[224]: UnRegistered sub-client [Core::DesignListener-234518560-1] with ID [7] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.889ms] [1] SC[224]: Registered sub-client [Core::DesignListener-234516800-2] with ID [14] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.891ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:234522560] with ID [15] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.892ms] [1] SC[224]: Registered sub-client [Core::NetFlatData-22174] with ID [16] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.911ms] [1] SC[224]: UnRegistered sub-client [Core::NetFlatData-22174] with ID [16] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.912ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:234522560] with ID [15] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.912ms] [1] SC[224]: UnRegistered sub-client [Core::DesignListener-234516800-2] with ID [14] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.914ms] [1] SC[224]: Registered sub-client [Core::DesignListener-234523040-3] with ID [17] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.916ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:234521520] with ID [18] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.917ms] [1] SC[224]: Registered sub-client [Core::NetFlatData-19257] with ID [19] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.990ms] [1] SC[224]: UnRegistered sub-client [Core::NetFlatData-19257] with ID [19] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.991ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:234521520] with ID [18] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.991ms] [1] SC[224]: UnRegistered sub-client [Core::DesignListener-234523040-3] with ID [17] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.993ms] [1] SC[224]: Registered sub-client [Core::DesignListener-239837360-4] with ID [20] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.995ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:239837600] with ID [21] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.25s.997ms] [1] SC[224]: Registered sub-client [Core::NetFlatData-24150] with ID [22] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.006ms] [1] SC[224]: Registered sub-client [ObjectHolder_238162656] with ID [23] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.007ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:239851680] with ID [24] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.009ms] [1] SC[224]: Registered sub-client [GlobalNetAliasUpdater_235444752] with ID [25] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.011ms] [1] SC[224]: Registered sub-client [IcdbNetProcessorSubClientDxD:223881024] with ID [26] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.024ms] [1] SC[224]: UnRegistered sub-client [GlobalNetAliasUpdater_235444752] with ID [25] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.024ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:239851680] with ID [24] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.024ms] [1] SC[224]: UnRegistered sub-client [ObjectHolder_238162656] with ID [23] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.024ms] [1] SC[224]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:223881024] with ID [26] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.025ms] [1] SC[224]: UnRegistered sub-client [Core::NetFlatData-24150] with ID [22] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.025ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:239837600] with ID [21] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.025ms] [1] SC[224]: UnRegistered sub-client [Core::DesignListener-239837360-4] with ID [20] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.027ms] [1] SC[224]: Registered sub-client [Core::DesignListener-239837440-5] with ID [27] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.029ms] [1] SC[224]: Registered sub-client [BlockCacheDxD:239837680] with ID [28] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.030ms] [1] SC[224]: Registered sub-client [Core::NetFlatData-17317] with ID [29] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.050ms] [1] SC[224]: UnRegistered sub-client [Core::NetFlatData-17317] with ID [29] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.050ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:239837680] with ID [28] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.050ms] [1] SC[224]: UnRegistered sub-client [Core::DesignListener-239837440-5] with ID [27] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.057ms] [1] SC[224]: UnRegistered sub-client [Core::NetFlatData-7426] with ID [6] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.058ms] [1] SC[224]: UnRegistered sub-client [BlockCacheDxD:230743600] with ID [5] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.058ms] [1] SC[224]: UnRegistered sub-client [Core::DesignListener-230743840-0] with ID [4] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.136ms] [1] SC[224]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685898042] with ID [2] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.136ms] [1] SC[224]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.140ms] [1] SC[224]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [224] host [MAKA] user [shetrok] process ID [13436]
[2023.06.04 19:00:42] [0023m.26s.180ms] [1] CMT: Removed client [224]
[2023.06.04 19:00:42] [0023m.26s.180ms] [1] CMT: There are [2] clients now: 221, 222
[2023.06.04 19:08:05] [0030m.48s.373ms] [1] SC[221]: UnRegistered sub-client [SystemDesignDll] with ID [13] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.573ms] [1] SC[221]: UnRegistered sub-client [DesignSearcher2] with ID [14] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.598ms] [1] SC[221]: UnRegistered sub-client [xprob] with ID [21] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.688ms] [1] SC[221]: UnRegistered sub-client [GlobalNetAliasUpdater_672464064] with ID [37] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.688ms] [1] SC[221]: UnRegistered sub-client [BlockCacheDxD:667534512] with ID [36] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.689ms] [1] SC[221]: UnRegistered sub-client [ObjectHolder_670046576] with ID [35] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.689ms] [1] SC[221]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:670226768] with ID [38] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.697ms] [1] SC[221]: UnRegistered sub-client [Navigator] with ID [23] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.698ms] [1] SC[221]: UnRegistered sub-client [FFSSelListener] with ID [28] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.779ms] [1] SC[221]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [27] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.836ms] [1] SC[221]: UnRegistered sub-client [FFSearch_RBHost] with ID [26] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.845ms] [1] SC[221]: UnRegistered sub-client [MyParts] with ID [32] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.852ms] [1] SC[221]: UnRegistered sub-client [shetrok (DxD-iCES BlockView)] with ID [41] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.855ms] [1] SC[221]: UnRegistered sub-client [shetrok (DxD-iCES)] with ID [42] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.857ms] [1] SC[221]: UnRegistered sub-client [toolboxes] with ID [34] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.895ms] [1] SC[221]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.895ms] [1] SC[221]: UnRegistered sub-client [PartReplaceUtils] with ID [19] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:05] [0030m.48s.895ms] [1] SC[221]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [20] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.638ms] [1] SC[221]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:641268208] with ID [16] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.638ms] [1] SC[221]: UnRegistered sub-client [Core::NetFlatData-13486] with ID [11] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.639ms] [1] SC[221]: UnRegistered sub-client [BlockCacheDxD:642818576] with ID [10] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.639ms] [1] SC[221]: UnRegistered sub-client [Core::DesignListener-642817856-0] with ID [9] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.639ms] [1] SC[221]: UnRegistered sub-client [SheetConnectorsCacheDxD:1685896639] with ID [17] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.640ms] [1] SC[221]: UnRegistered sub-client [NetsNamesCollectorDxD:1685896639] with ID [18] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.641ms] [1] SC[221]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.642ms] [1] SC[221]: UnRegistered sub-client [DxD] with ID [1] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.650ms] [1] SC[221]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.659ms] [1] SC[221]: UnRegistered sub-client [OutputWindow] with ID [24] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.673ms] [1] SC[221]: UnRegistered sub-client [SAE] with ID [29] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.689ms] [1] SC[221]: UnRegistered sub-client [CCZAddin] with ID [30] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:06] [0030m.49s.693ms] [1] SC[221]: UnRegistered sub-client [DxThumbnails] with ID [31] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:09] [0030m.52s.691ms] [1] SC[221]: UnRegistered sub-client [PinsList] with ID [33] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:09] [0030m.52s.756ms] [1] SC[221]: UnRegistered sub-client [PlaceDevice] with ID [25] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:09] [0030m.52s.780ms] [1] SC[221]: UnRegistered sub-client [HdlProject] with ID [15] for session ID [221] host [MAKA] user [shetrok] process ID [17288]
[2023.06.04 19:08:09] [0030m.52s.842ms] [1] CMT: Removed client [221]
[2023.06.04 19:08:09] [0030m.52s.842ms] [1] CMT: There are [1] clients now: 222
[2023.06.04 19:08:55] [0031m.38s.606ms] [1] SC[222]: UnRegistered sub-client [ExpeditionCrossProber] with ID [7] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 19:08:56] [0031m.39s.851ms] [1] SC[222]: UnRegistered sub-client [Expedition PE_26534234] with ID [1] for session ID [222] host [MAKA] user [shetrok] process ID [15376]
[2023.06.04 19:08:56] [0031m.39s.959ms] [1] CMT: Removed client [222]
[2023.06.04 19:08:56] [0031m.39s.959ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2023.06.04 19:08:58] [0031m.41s.395ms] [0] CMT: Starting server auto-close
[2023.06.04 19:08:58] [0031m.41s.427ms] [0] S: Closing server
[2023.06.04 19:08:58] [0031m.41s.549ms] [0] iCDB Server PI: Closing plugins
[2023.06.04 19:08:58] [0031m.41s.549ms] [0] iCDB Server PI: Plugins closed
[2023.06.04 19:08:58] [0031m.41s.549ms] [0] iCDB Server PI: Unloading database
[2023.06.04 19:08:58] [0031m.41s.550ms] [0] iCDB Server PI: Saving storage
[2023.06.04 19:08:58] [0031m.41s.550ms] [0] iCDB Server PI: Closing database
[2023.06.04 19:08:58] [0031m.41s.551ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[15%] data[72%]
[2023.06.04 19:08:58] [0031m.41s.551ms] [1] iCDB Server PI: Stats: Database file size [777752 (759.5 kB)]
[2023.06.04 19:08:58] [0031m.41s.567ms] [0] iCDB Server PI: Database closed
[2023.06.04 19:08:58] [0031m.41s.567ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [148436] ticks
[2023.06.04 19:08:58] [0031m.41s.567ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14843] microseconds
[2023.06.04 19:08:58] [0031m.41s.567ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [155]
[2023.06.04 19:08:58] [0031m.41s.567ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10442] commands per second
[2023.06.04 19:08:58] [0031m.41s.567ms] [1] iCDB Server PI: Stats: Mem[20475904]
[2023.06.04 19:08:58] [0031m.41s.567ms] [1] iCDB Server PI: Stats: MemPeak[38940672]
[2023.06.04 19:08:58] [0031m.41s.568ms] [0] Single file [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database\icdb.dat] closed with size [777752 (759.5 kB)]
[2023.06.04 19:08:58] [0031m.41s.722ms] [0] MWT: Destroy the shutdown block reason.
[2023.06.04 19:08:58] [0031m.41s.724ms] [0] MWT: STOP
[2023.06.04 19:08:58] [0031m.41s.724ms] [0] S: STOP
