=======================================================================
PADS Professional Layout - Version 122.0.2115.9425
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\internet\Desktop\TFG\SensorR\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog19.txt

Tue Jun  6 13:52:27 2023

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jun  6 13:52:27 2023  ---------------




---------------    Tue Jun  6 13:52:27 2023  ---------------


