[2023.06.06 12:34:09] [0000m.08s.323ms] [0] WELCOME
[2023.06.06 12:34:09] [0000m.08s.324ms] [1] iCDB Database ver.2.212, tm864ICfPI8HywqKcH5xgA, build:21156650 created 2022-08-11 15:25:53, sources stamp:tm864ICfPI8HywqKcH5xgA
[2023.06.06 12:34:09] [0000m.08s.324ms] [1] Unpublished work. Copyright 2022 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2023.06.06 12:34:09] [0000m.08s.324ms] [1] Base flow version [VX.2.12]
[2023.06.06 12:34:09] [0000m.08s.324ms] [1] Install Id [2499052], Flow Id [PADS Professional Student Edition VX.2.12], Full Flow Name [PADS Pro Tools SE VX.2.12], Exact Access Date [2022/08/01]
[2023.06.06 12:34:09] [0000m.08s.324ms] [1] Machine [DESKTOP-QRUNDQB]  IP [127.0.0.1,192.168.2.61]  User [internet]  PID [7520]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] Current working dir [C:\Users\internet\Desktop\TFG\SensorR]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] PATH [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\bin;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common3D\win64\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\common\win64\jre\default\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\bin;C:\MentorGraphics\PADSProVX.2.12\MGC_HOME.ixw\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files\Microchip\xc8\v2.41\bin;C:\Users\internet\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\internet\AppData\Local\Programs\Python\Python311\;C:\Users\internet\AppData\Local\Microsoft\WindowsApps;C:\Users\internet\AppData\Local\Programs\Microsoft VS Code\bin]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] SDD_HOME [C:\MentorGraphics\PADSProVX.2.12\SDD_HOME] on file system [NTFS]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] SDD_PLATFORM [win64]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] WDIR [C:\WDIR\PADSProVX.2.12;C:\MentorGraphics\PADSProVX.2.12\SDD_HOME\standard;]
[2023.06.06 12:34:09] [0000m.08s.325ms] [1] Local iCDB working dir [C:\WDIR\PADSProVX.2.12\iCDB] on file system [NTFS]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] File change time:        [2023-06-06 12.33.57]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] File modification time:  [2023-06-05 21.27.36]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Last change time:        [1970-01-01 01.00.00]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Last database open information:
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Time:             [2023-06-05 21.27.34]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Location:         [C:\WDIR\PADSProVX.2.12\DxProjects\SensorR\database\icdb.dat]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Machine:          [MAKA]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] User:             [shetrok]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] PID:              [15924]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Application:      [iCDB Database]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19044)]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Database GUID must be regenerated
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Previous database GUID [1cc8-4a9b-0fd2-cc51-6273-e74c-273e-7460-259e-6a19-ef2d-ecbb]
[2023.06.06 12:34:09] [0000m.08s.325ms] [3] Current database GUID  [437f-142b-fba6-4557-1ab0-f747-ab0f-7460-6f64-8472-af40-bf98]
[2023.06.06 12:34:09] [0000m.08s.325ms] [0] .
